- fa.accounts.type:
    group_id: fa.models.readonly
    name: role.fa.models.fa.accounts.type.readonly
    note: 'Module: fa Type: models Object: fa.accounts.type grant: readonly'
- fa.accounts.type:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.accounts.type.nodrop
    note: 'Module: fa Type: models Object: fa.accounts.type grant: nodrop'
- fa.accounts.type:
    group_id: fa.models.full
    name: role.fa.models.fa.accounts.type.full
    note: 'Module: fa Type: models Object: fa.accounts.type grant: full'
- fa.accounts.type:
    group_id: fa.models.crw
    name: role.fa.models.fa.accounts.type.crw
    note: 'Module: fa Type: models Object: fa.accounts.type grant: crw'
- fa.accounts.tag:
    group_id: fa.models.readonly
    name: role.fa.models.fa.accounts.tag.readonly
    note: 'Module: fa Type: models Object: fa.accounts.tag grant: readonly'
- fa.accounts.tag:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.accounts.tag.nodrop
    note: 'Module: fa Type: models Object: fa.accounts.tag grant: nodrop'
- fa.accounts.tag:
    group_id: fa.models.full
    name: role.fa.models.fa.accounts.tag.full
    note: 'Module: fa Type: models Object: fa.accounts.tag grant: full'
- fa.accounts.tag:
    group_id: fa.models.crw
    name: role.fa.models.fa.accounts.tag.crw
    note: 'Module: fa Type: models Object: fa.accounts.tag grant: crw'
- fa.accounts:
    group_id: fa.models.readonly
    name: role.fa.models.fa.accounts.readonly
    note: 'Module: fa Type: models Object: fa.accounts grant: readonly'
- fa.accounts:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.accounts.nodrop
    note: 'Module: fa Type: models Object: fa.accounts grant: nodrop'
- fa.accounts:
    group_id: fa.models.full
    name: role.fa.models.fa.accounts.full
    note: 'Module: fa Type: models Object: fa.accounts grant: full'
- fa.accounts:
    group_id: fa.models.crw
    name: role.fa.models.fa.accounts.crw
    note: 'Module: fa Type: models Object: fa.accounts grant: crw'
- fa.accounts.group:
    group_id: fa.models.readonly
    name: role.fa.models.fa.accounts.group.readonly
    note: 'Module: fa Type: models Object: fa.accounts.group grant: readonly'
- fa.accounts.group:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.accounts.group.nodrop
    note: 'Module: fa Type: models Object: fa.accounts.group grant: nodrop'
- fa.accounts.group:
    group_id: fa.models.full
    name: role.fa.models.fa.accounts.group.full
    note: 'Module: fa Type: models Object: fa.accounts.group grant: full'
- fa.accounts.group:
    group_id: fa.models.crw
    name: role.fa.models.fa.accounts.group.crw
    note: 'Module: fa Type: models Object: fa.accounts.group grant: crw'
- fa.accounts.journal:
    group_id: fa.models.readonly
    name: role.fa.models.fa.accounts.journal.readonly
    note: 'Module: fa Type: models Object: fa.accounts.journal grant: readonly'
- fa.accounts.journal:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.accounts.journal.nodrop
    note: 'Module: fa Type: models Object: fa.accounts.journal grant: nodrop'
- fa.accounts.journal:
    group_id: fa.models.full
    name: role.fa.models.fa.accounts.journal.full
    note: 'Module: fa Type: models Object: fa.accounts.journal grant: full'
- fa.accounts.journal:
    group_id: fa.models.crw
    name: role.fa.models.fa.accounts.journal.crw
    note: 'Module: fa Type: models Object: fa.accounts.journal grant: crw'
- fa.accounts.tax.group:
    group_id: fa.models.readonly
    name: role.fa.models.fa.accounts.tax.group.readonly
    note: 'Module: fa Type: models Object: fa.accounts.tax.group grant: readonly'
- fa.accounts.tax.group:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.accounts.tax.group.nodrop
    note: 'Module: fa Type: models Object: fa.accounts.tax.group grant: nodrop'
- fa.accounts.tax.group:
    group_id: fa.models.full
    name: role.fa.models.fa.accounts.tax.group.full
    note: 'Module: fa Type: models Object: fa.accounts.tax.group grant: full'
- fa.accounts.tax.group:
    group_id: fa.models.crw
    name: role.fa.models.fa.accounts.tax.group.crw
    note: 'Module: fa Type: models Object: fa.accounts.tax.group grant: crw'
- fa.accounts.tax:
    group_id: fa.models.readonly
    name: role.fa.models.fa.accounts.tax.readonly
    note: 'Module: fa Type: models Object: fa.accounts.tax grant: readonly'
- fa.accounts.tax:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.accounts.tax.nodrop
    note: 'Module: fa Type: models Object: fa.accounts.tax grant: nodrop'
- fa.accounts.tax:
    group_id: fa.models.full
    name: role.fa.models.fa.accounts.tax.full
    note: 'Module: fa Type: models Object: fa.accounts.tax grant: full'
- fa.accounts.tax:
    group_id: fa.models.crw
    name: role.fa.models.fa.accounts.tax.crw
    note: 'Module: fa Type: models Object: fa.accounts.tax grant: crw'
- fa.accounts.reconcile.model:
    group_id: fa.models.readonly
    name: role.fa.models.fa.accounts.reconcile.model.readonly
    note: 'Module: fa Type: models Object: fa.accounts.reconcile.model grant: readonly'
- fa.accounts.reconcile.model:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.accounts.reconcile.model.nodrop
    note: 'Module: fa Type: models Object: fa.accounts.reconcile.model grant: nodrop'
- fa.accounts.reconcile.model:
    group_id: fa.models.full
    name: role.fa.models.fa.accounts.reconcile.model.full
    note: 'Module: fa Type: models Object: fa.accounts.reconcile.model grant: full'
- fa.accounts.reconcile.model:
    group_id: fa.models.crw
    name: role.fa.models.fa.accounts.reconcile.model.crw
    note: 'Module: fa Type: models Object: fa.accounts.reconcile.model grant: crw'
- fa.account.template:
    group_id: fa.models.readonly
    name: role.fa.models.fa.account.template.readonly
    note: 'Module: fa Type: models Object: fa.account.template grant: readonly'
- fa.account.template:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.account.template.nodrop
    note: 'Module: fa Type: models Object: fa.account.template grant: nodrop'
- fa.account.template:
    group_id: fa.models.full
    name: role.fa.models.fa.account.template.full
    note: 'Module: fa Type: models Object: fa.account.template grant: full'
- fa.account.template:
    group_id: fa.models.crw
    name: role.fa.models.fa.account.template.crw
    note: 'Module: fa Type: models Object: fa.account.template grant: crw'
- fa.chart.template:
    group_id: fa.models.readonly
    name: role.fa.models.fa.chart.template.readonly
    note: 'Module: fa Type: models Object: fa.chart.template grant: readonly'
- fa.chart.template:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.chart.template.nodrop
    note: 'Module: fa Type: models Object: fa.chart.template grant: nodrop'
- fa.chart.template:
    group_id: fa.models.full
    name: role.fa.models.fa.chart.template.full
    note: 'Module: fa Type: models Object: fa.chart.template grant: full'
- fa.chart.template:
    group_id: fa.models.crw
    name: role.fa.models.fa.chart.template.crw
    note: 'Module: fa Type: models Object: fa.chart.template grant: crw'
- fa.tax.template:
    group_id: fa.models.readonly
    name: role.fa.models.fa.tax.template.readonly
    note: 'Module: fa Type: models Object: fa.tax.template grant: readonly'
- fa.tax.template:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.tax.template.nodrop
    note: 'Module: fa Type: models Object: fa.tax.template grant: nodrop'
- fa.tax.template:
    group_id: fa.models.full
    name: role.fa.models.fa.tax.template.full
    note: 'Module: fa Type: models Object: fa.tax.template grant: full'
- fa.tax.template:
    group_id: fa.models.crw
    name: role.fa.models.fa.tax.template.crw
    note: 'Module: fa Type: models Object: fa.tax.template grant: crw'
- fa.fiscal.position.template:
    group_id: fa.models.readonly
    name: role.fa.models.fa.fiscal.position.template.readonly
    note: 'Module: fa Type: models Object: fa.fiscal.position.template grant: readonly'
- fa.fiscal.position.template:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.fiscal.position.template.nodrop
    note: 'Module: fa Type: models Object: fa.fiscal.position.template grant: nodrop'
- fa.fiscal.position.template:
    group_id: fa.models.full
    name: role.fa.models.fa.fiscal.position.template.full
    note: 'Module: fa Type: models Object: fa.fiscal.position.template grant: full'
- fa.fiscal.position.template:
    group_id: fa.models.crw
    name: role.fa.models.fa.fiscal.position.template.crw
    note: 'Module: fa Type: models Object: fa.fiscal.position.template grant: crw'
- fa.fiscal.position.tax.template:
    group_id: fa.models.readonly
    name: role.fa.models.fa.fiscal.position.tax.template.readonly
    note: 'Module: fa Type: models Object: fa.fiscal.position.tax.template grant:
      readonly'
- fa.fiscal.position.tax.template:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.fiscal.position.tax.template.nodrop
    note: 'Module: fa Type: models Object: fa.fiscal.position.tax.template grant:
      nodrop'
- fa.fiscal.position.tax.template:
    group_id: fa.models.full
    name: role.fa.models.fa.fiscal.position.tax.template.full
    note: 'Module: fa Type: models Object: fa.fiscal.position.tax.template grant:
      full'
- fa.fiscal.position.tax.template:
    group_id: fa.models.crw
    name: role.fa.models.fa.fiscal.position.tax.template.crw
    note: 'Module: fa Type: models Object: fa.fiscal.position.tax.template grant:
      crw'
- fa.fiscal.position.account.template:
    group_id: fa.models.readonly
    name: role.fa.models.fa.fiscal.position.account.template.readonly
    note: 'Module: fa Type: models Object: fa.fiscal.position.account.template grant:
      readonly'
- fa.fiscal.position.account.template:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.fiscal.position.account.template.nodrop
    note: 'Module: fa Type: models Object: fa.fiscal.position.account.template grant:
      nodrop'
- fa.fiscal.position.account.template:
    group_id: fa.models.full
    name: role.fa.models.fa.fiscal.position.account.template.full
    note: 'Module: fa Type: models Object: fa.fiscal.position.account.template grant:
      full'
- fa.fiscal.position.account.template:
    group_id: fa.models.crw
    name: role.fa.models.fa.fiscal.position.account.template.crw
    note: 'Module: fa Type: models Object: fa.fiscal.position.account.template grant:
      crw'
- fa.reconcile.model.template:
    group_id: fa.models.readonly
    name: role.fa.models.fa.reconcile.model.template.readonly
    note: 'Module: fa Type: models Object: fa.reconcile.model.template grant: readonly'
- fa.reconcile.model.template:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.reconcile.model.template.nodrop
    note: 'Module: fa Type: models Object: fa.reconcile.model.template grant: nodrop'
- fa.reconcile.model.template:
    group_id: fa.models.full
    name: role.fa.models.fa.reconcile.model.template.full
    note: 'Module: fa Type: models Object: fa.reconcile.model.template grant: full'
- fa.reconcile.model.template:
    group_id: fa.models.crw
    name: role.fa.models.fa.reconcile.model.template.crw
    note: 'Module: fa Type: models Object: fa.reconcile.model.template grant: crw'
- fa.accounts.payment.method:
    group_id: fa.models.readonly
    name: role.fa.models.fa.accounts.payment.method.readonly
    note: 'Module: fa Type: models Object: fa.accounts.payment.method grant: readonly'
- fa.accounts.payment.method:
    group_id: fa.models.nodrop
    name: role.fa.models.fa.accounts.payment.method.nodrop
    note: 'Module: fa Type: models Object: fa.accounts.payment.method grant: nodrop'
- fa.accounts.payment.method:
    group_id: fa.models.full
    name: role.fa.models.fa.accounts.payment.method.full
    note: 'Module: fa Type: models Object: fa.accounts.payment.method grant: full'
- fa.accounts.payment.method:
    group_id: fa.models.crw
    name: role.fa.models.fa.accounts.payment.method.crw
    note: 'Module: fa Type: models Object: fa.accounts.payment.method grant: crw'
