- name: fa.models.readonly
  note: Module fa Type Object models grant readonly
- name: fa.models.nodrop
  note: Module fa Type Object models grant nodrop
- name: fa.models.full
  note: Module fa Type Object models grant full
- name: fa.models.crw
  note: Module fa Type Object models grant crw
