- name: fa.models.readonly
  note: Module fa Type Object models grant readonly
  parent_id: null
- name: fa.models.nodrop
  note: Module fa Type Object models grant nodrop
  parent_id: null
- name: fa.models.full
  note: Module fa Type Object models grant full
  parent_id: null
- name: fa.models.crw
  note: Module fa Type Object models grant crw
  parent_id: null
