- access_id: role.fa.models.fa.accounts.type.readonly
  aread: true
  object_id: fa.accounts.type
- access_id: role.fa.models.fa.accounts.type.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.accounts.type
- access_id: role.fa.models.fa.accounts.type.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.accounts.type
- access_id: role.fa.models.fa.accounts.type.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.accounts.type
- access_id: role.fa.models.fa.accounts.tag.readonly
  aread: true
  object_id: fa.accounts.tag
- access_id: role.fa.models.fa.accounts.tag.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.accounts.tag
- access_id: role.fa.models.fa.accounts.tag.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.accounts.tag
- access_id: role.fa.models.fa.accounts.tag.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.accounts.tag
- access_id: role.fa.models.fa.accounts.readonly
  aread: true
  object_id: fa.accounts
- access_id: role.fa.models.fa.accounts.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.accounts
- access_id: role.fa.models.fa.accounts.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.accounts
- access_id: role.fa.models.fa.accounts.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.accounts
- access_id: role.fa.models.fa.accounts.group.readonly
  aread: true
  object_id: fa.accounts.group
- access_id: role.fa.models.fa.accounts.group.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.accounts.group
- access_id: role.fa.models.fa.accounts.group.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.accounts.group
- access_id: role.fa.models.fa.accounts.group.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.accounts.group
- access_id: role.fa.models.fa.accounts.journal.readonly
  aread: true
  object_id: fa.accounts.journal
- access_id: role.fa.models.fa.accounts.journal.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.accounts.journal
- access_id: role.fa.models.fa.accounts.journal.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.accounts.journal
- access_id: role.fa.models.fa.accounts.journal.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.accounts.journal
- access_id: role.fa.models.fa.accounts.tax.group.readonly
  aread: true
  object_id: fa.accounts.tax.group
- access_id: role.fa.models.fa.accounts.tax.group.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.accounts.tax.group
- access_id: role.fa.models.fa.accounts.tax.group.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.accounts.tax.group
- access_id: role.fa.models.fa.accounts.tax.group.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.accounts.tax.group
- access_id: role.fa.models.fa.accounts.tax.readonly
  aread: true
  object_id: fa.accounts.tax
- access_id: role.fa.models.fa.accounts.tax.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.accounts.tax
- access_id: role.fa.models.fa.accounts.tax.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.accounts.tax
- access_id: role.fa.models.fa.accounts.tax.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.accounts.tax
- access_id: role.fa.models.fa.accounts.reconcile.model.readonly
  aread: true
  object_id: fa.accounts.reconcile.model
- access_id: role.fa.models.fa.accounts.reconcile.model.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.accounts.reconcile.model
- access_id: role.fa.models.fa.accounts.reconcile.model.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.accounts.reconcile.model
- access_id: role.fa.models.fa.accounts.reconcile.model.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.accounts.reconcile.model
- access_id: role.fa.models.fa.account.template.readonly
  aread: true
  object_id: fa.account.template
- access_id: role.fa.models.fa.account.template.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.account.template
- access_id: role.fa.models.fa.account.template.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.account.template
- access_id: role.fa.models.fa.account.template.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.account.template
- access_id: role.fa.models.fa.chart.template.readonly
  aread: true
  object_id: fa.chart.template
- access_id: role.fa.models.fa.chart.template.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.chart.template
- access_id: role.fa.models.fa.chart.template.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.chart.template
- access_id: role.fa.models.fa.chart.template.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.chart.template
- access_id: role.fa.models.fa.tax.template.readonly
  aread: true
  object_id: fa.tax.template
- access_id: role.fa.models.fa.tax.template.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.tax.template
- access_id: role.fa.models.fa.tax.template.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.tax.template
- access_id: role.fa.models.fa.tax.template.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.tax.template
- access_id: role.fa.models.fa.fiscal.position.template.readonly
  aread: true
  object_id: fa.fiscal.position.template
- access_id: role.fa.models.fa.fiscal.position.template.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.fiscal.position.template
- access_id: role.fa.models.fa.fiscal.position.template.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.fiscal.position.template
- access_id: role.fa.models.fa.fiscal.position.template.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.fiscal.position.template
- access_id: role.fa.models.fa.fiscal.position.tax.template.readonly
  aread: true
  object_id: fa.fiscal.position.tax.template
- access_id: role.fa.models.fa.fiscal.position.tax.template.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.fiscal.position.tax.template
- access_id: role.fa.models.fa.fiscal.position.tax.template.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.fiscal.position.tax.template
- access_id: role.fa.models.fa.fiscal.position.tax.template.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.fiscal.position.tax.template
- access_id: role.fa.models.fa.fiscal.position.account.template.readonly
  aread: true
  object_id: fa.fiscal.position.account.template
- access_id: role.fa.models.fa.fiscal.position.account.template.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.fiscal.position.account.template
- access_id: role.fa.models.fa.fiscal.position.account.template.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.fiscal.position.account.template
- access_id: role.fa.models.fa.fiscal.position.account.template.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.fiscal.position.account.template
- access_id: role.fa.models.fa.reconcile.model.template.readonly
  aread: true
  object_id: fa.reconcile.model.template
- access_id: role.fa.models.fa.reconcile.model.template.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.reconcile.model.template
- access_id: role.fa.models.fa.reconcile.model.template.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.reconcile.model.template
- access_id: role.fa.models.fa.reconcile.model.template.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.reconcile.model.template
- access_id: role.fa.models.fa.accounts.payment.method.readonly
  aread: true
  object_id: fa.accounts.payment.method
- access_id: role.fa.models.fa.accounts.payment.method.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fa.accounts.payment.method
- access_id: role.fa.models.fa.accounts.payment.method.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fa.accounts.payment.method
- access_id: role.fa.models.fa.accounts.payment.method.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fa.accounts.payment.method
