- name: sale.models.readonly
  note: Module sale Type Object models grant readonly
  parent_id: null
- name: sale.models.nodrop
  note: Module sale Type Object models grant nodrop
  parent_id: null
- name: sale.models.full
  note: Module sale Type Object models grant full
  parent_id: null
- name: sale.models.crw
  note: Module sale Type Object models grant crw
  parent_id: null
