- md.quality.product:
    group_id: qm.models.readonly
    name: role.qm.models.md.quality.product.readonly
    note: 'Module: qm Type: models Object: md.quality.product grant: readonly'
- md.quality.product:
    group_id: qm.models.nodrop
    name: role.qm.models.md.quality.product.nodrop
    note: 'Module: qm Type: models Object: md.quality.product grant: nodrop'
- md.quality.product:
    group_id: qm.models.full
    name: role.qm.models.md.quality.product.full
    note: 'Module: qm Type: models Object: md.quality.product grant: full'
- md.quality.product:
    group_id: qm.models.crw
    name: role.qm.models.md.quality.product.crw
    note: 'Module: qm Type: models Object: md.quality.product grant: crw'
- qm.category:
    group_id: qm.models.readonly
    name: role.qm.models.qm.category.readonly
    note: 'Module: qm Type: models Object: qm.category grant: readonly'
- qm.category:
    group_id: qm.models.nodrop
    name: role.qm.models.qm.category.nodrop
    note: 'Module: qm Type: models Object: qm.category grant: nodrop'
- qm.category:
    group_id: qm.models.full
    name: role.qm.models.qm.category.full
    note: 'Module: qm Type: models Object: qm.category grant: full'
- qm.category:
    group_id: qm.models.crw
    name: role.qm.models.qm.category.crw
    note: 'Module: qm Type: models Object: qm.category grant: crw'
