- access_id: role.qm.models.md.quality.product.readonly
  aread: true
  model: md.quality.product
- access_id: role.qm.models.md.quality.product.nodrop
  acreate: true
  aread: true
  awrite: true
  model: md.quality.product
- access_id: role.qm.models.md.quality.product.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: md.quality.product
- access_id: role.qm.models.md.quality.product.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: md.quality.product
- access_id: role.qm.models.qm.category.readonly
  aread: true
  model: qm.category
- access_id: role.qm.models.qm.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: qm.category
- access_id: role.qm.models.qm.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: qm.category
- access_id: role.qm.models.qm.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: qm.category
