- group_id: fm.models.readonly
  name: role.fm.models.fm.unit.categories.readonly
  note: 'Module: fm Type: models Object: fm.unit.categories grant: readonly'
- group_id: fm.models.nodrop
  name: role.fm.models.fm.unit.categories.nodrop
  note: 'Module: fm Type: models Object: fm.unit.categories grant: nodrop'
- group_id: fm.models.full
  name: role.fm.models.fm.unit.categories.full
  note: 'Module: fm Type: models Object: fm.unit.categories grant: full'
- group_id: fm.models.crw
  name: role.fm.models.fm.unit.categories.crw
  note: 'Module: fm Type: models Object: fm.unit.categories grant: crw'
- group_id: fm.models.readonly
  name: role.fm.models.fm.units.readonly
  note: 'Module: fm Type: models Object: fm.units grant: readonly'
- group_id: fm.models.nodrop
  name: role.fm.models.fm.units.nodrop
  note: 'Module: fm Type: models Object: fm.units grant: nodrop'
- group_id: fm.models.full
  name: role.fm.models.fm.units.full
  note: 'Module: fm Type: models Object: fm.units grant: full'
- group_id: fm.models.crw
  name: role.fm.models.fm.units.crw
  note: 'Module: fm Type: models Object: fm.units grant: crw'
- group_id: fm.models.readonly
  name: role.fm.models.fm.currency.exchanges.readonly
  note: 'Module: fm Type: models Object: fm.currency.exchanges grant: readonly'
- group_id: fm.models.nodrop
  name: role.fm.models.fm.currency.exchanges.nodrop
  note: 'Module: fm Type: models Object: fm.currency.exchanges grant: nodrop'
- group_id: fm.models.full
  name: role.fm.models.fm.currency.exchanges.full
  note: 'Module: fm Type: models Object: fm.currency.exchanges grant: full'
- group_id: fm.models.crw
  name: role.fm.models.fm.currency.exchanges.crw
  note: 'Module: fm Type: models Object: fm.currency.exchanges grant: crw'
- group_id: fm.models.readonly
  name: role.fm.models.fcm.departament.categories.readonly
  note: 'Module: fm Type: models Object: fcm.departament.categories grant: readonly'
- group_id: fm.models.nodrop
  name: role.fm.models.fcm.departament.categories.nodrop
  note: 'Module: fm Type: models Object: fcm.departament.categories grant: nodrop'
- group_id: fm.models.full
  name: role.fm.models.fcm.departament.categories.full
  note: 'Module: fm Type: models Object: fcm.departament.categories grant: full'
- group_id: fm.models.crw
  name: role.fm.models.fcm.departament.categories.crw
  note: 'Module: fm Type: models Object: fcm.departament.categories grant: crw'
- group_id: fm.models.readonly
  name: role.fm.models.fcm.obj.categories.readonly
  note: 'Module: fm Type: models Object: fcm.obj.categories grant: readonly'
- group_id: fm.models.nodrop
  name: role.fm.models.fcm.obj.categories.nodrop
  note: 'Module: fm Type: models Object: fcm.obj.categories grant: nodrop'
- group_id: fm.models.full
  name: role.fm.models.fcm.obj.categories.full
  note: 'Module: fm Type: models Object: fcm.obj.categories grant: full'
- group_id: fm.models.crw
  name: role.fm.models.fcm.obj.categories.crw
  note: 'Module: fm Type: models Object: fcm.obj.categories grant: crw'
- group_id: fm.models.readonly
  name: role.fm.models.fcm.article.categories.readonly
  note: 'Module: fm Type: models Object: fcm.article.categories grant: readonly'
- group_id: fm.models.nodrop
  name: role.fm.models.fcm.article.categories.nodrop
  note: 'Module: fm Type: models Object: fcm.article.categories grant: nodrop'
- group_id: fm.models.full
  name: role.fm.models.fcm.article.categories.full
  note: 'Module: fm Type: models Object: fcm.article.categories grant: full'
- group_id: fm.models.crw
  name: role.fm.models.fcm.article.categories.crw
  note: 'Module: fm Type: models Object: fcm.article.categories grant: crw'
- group_id: fm.models.readonly
  name: role.fm.models.fcm.departaments.readonly
  note: 'Module: fm Type: models Object: fcm.departaments grant: readonly'
- group_id: fm.models.nodrop
  name: role.fm.models.fcm.departaments.nodrop
  note: 'Module: fm Type: models Object: fcm.departaments grant: nodrop'
- group_id: fm.models.full
  name: role.fm.models.fcm.departaments.full
  note: 'Module: fm Type: models Object: fcm.departaments grant: full'
- group_id: fm.models.crw
  name: role.fm.models.fcm.departaments.crw
  note: 'Module: fm Type: models Object: fcm.departaments grant: crw'
- group_id: fm.models.readonly
  name: role.fm.models.fcm.objs.readonly
  note: 'Module: fm Type: models Object: fcm.objs grant: readonly'
- group_id: fm.models.nodrop
  name: role.fm.models.fcm.objs.nodrop
  note: 'Module: fm Type: models Object: fcm.objs grant: nodrop'
- group_id: fm.models.full
  name: role.fm.models.fcm.objs.full
  note: 'Module: fm Type: models Object: fcm.objs grant: full'
- group_id: fm.models.crw
  name: role.fm.models.fcm.objs.crw
  note: 'Module: fm Type: models Object: fcm.objs grant: crw'
- group_id: fm.models.readonly
  name: role.fm.models.fcm.articles.readonly
  note: 'Module: fm Type: models Object: fcm.articles grant: readonly'
- group_id: fm.models.nodrop
  name: role.fm.models.fcm.articles.nodrop
  note: 'Module: fm Type: models Object: fcm.articles grant: nodrop'
- group_id: fm.models.full
  name: role.fm.models.fcm.articles.full
  note: 'Module: fm Type: models Object: fcm.articles grant: full'
- group_id: fm.models.crw
  name: role.fm.models.fcm.articles.crw
  note: 'Module: fm Type: models Object: fcm.articles grant: crw'
- group_id: fm.models.readonly
  name: role.fm.models.fcm.company.departaments.readonly
  note: 'Module: fm Type: models Object: fcm.company.departaments grant: readonly'
- group_id: fm.models.nodrop
  name: role.fm.models.fcm.company.departaments.nodrop
  note: 'Module: fm Type: models Object: fcm.company.departaments grant: nodrop'
- group_id: fm.models.full
  name: role.fm.models.fcm.company.departaments.full
  note: 'Module: fm Type: models Object: fcm.company.departaments grant: full'
- group_id: fm.models.crw
  name: role.fm.models.fcm.company.departaments.crw
  note: 'Module: fm Type: models Object: fcm.company.departaments grant: crw'
- group_id: fm.models.readonly
  name: role.fm.models.fcm.company.objs.readonly
  note: 'Module: fm Type: models Object: fcm.company.objs grant: readonly'
- group_id: fm.models.nodrop
  name: role.fm.models.fcm.company.objs.nodrop
  note: 'Module: fm Type: models Object: fcm.company.objs grant: nodrop'
- group_id: fm.models.full
  name: role.fm.models.fcm.company.objs.full
  note: 'Module: fm Type: models Object: fcm.company.objs grant: full'
- group_id: fm.models.crw
  name: role.fm.models.fcm.company.objs.crw
  note: 'Module: fm Type: models Object: fcm.company.objs grant: crw'
- group_id: fm.models.readonly
  name: role.fm.models.fcm.company.articles.readonly
  note: 'Module: fm Type: models Object: fcm.company.articles grant: readonly'
- group_id: fm.models.nodrop
  name: role.fm.models.fcm.company.articles.nodrop
  note: 'Module: fm Type: models Object: fcm.company.articles grant: nodrop'
- group_id: fm.models.full
  name: role.fm.models.fcm.company.articles.full
  note: 'Module: fm Type: models Object: fcm.company.articles grant: full'
- group_id: fm.models.crw
  name: role.fm.models.fcm.company.articles.crw
  note: 'Module: fm Type: models Object: fcm.company.articles grant: crw'
