- access:
    aread: true
  obj: fm.unit.categories
  obj_access_id: role.fm.models.fm.unit.categories.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fm.unit.categories
  obj_access_id: role.fm.models.fm.unit.categories.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fm.unit.categories
  obj_access_id: role.fm.models.fm.unit.categories.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fm.unit.categories
  obj_access_id: role.fm.models.fm.unit.categories.crw
- access:
    aread: true
  obj: fm.units
  obj_access_id: role.fm.models.fm.units.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fm.units
  obj_access_id: role.fm.models.fm.units.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fm.units
  obj_access_id: role.fm.models.fm.units.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fm.units
  obj_access_id: role.fm.models.fm.units.crw
- access:
    aread: true
  obj: fm.currency.exchanges
  obj_access_id: role.fm.models.fm.currency.exchanges.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fm.currency.exchanges
  obj_access_id: role.fm.models.fm.currency.exchanges.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fm.currency.exchanges
  obj_access_id: role.fm.models.fm.currency.exchanges.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fm.currency.exchanges
  obj_access_id: role.fm.models.fm.currency.exchanges.crw
- access:
    aread: true
  obj: fcm.departament.categories
  obj_access_id: role.fm.models.fcm.departament.categories.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fcm.departament.categories
  obj_access_id: role.fm.models.fcm.departament.categories.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fcm.departament.categories
  obj_access_id: role.fm.models.fcm.departament.categories.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fcm.departament.categories
  obj_access_id: role.fm.models.fcm.departament.categories.crw
- access:
    aread: true
  obj: fcm.obj.categories
  obj_access_id: role.fm.models.fcm.obj.categories.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fcm.obj.categories
  obj_access_id: role.fm.models.fcm.obj.categories.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fcm.obj.categories
  obj_access_id: role.fm.models.fcm.obj.categories.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fcm.obj.categories
  obj_access_id: role.fm.models.fcm.obj.categories.crw
- access:
    aread: true
  obj: fcm.article.categories
  obj_access_id: role.fm.models.fcm.article.categories.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fcm.article.categories
  obj_access_id: role.fm.models.fcm.article.categories.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fcm.article.categories
  obj_access_id: role.fm.models.fcm.article.categories.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fcm.article.categories
  obj_access_id: role.fm.models.fcm.article.categories.crw
- access:
    aread: true
  obj: fcm.departaments
  obj_access_id: role.fm.models.fcm.departaments.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fcm.departaments
  obj_access_id: role.fm.models.fcm.departaments.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fcm.departaments
  obj_access_id: role.fm.models.fcm.departaments.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fcm.departaments
  obj_access_id: role.fm.models.fcm.departaments.crw
- access:
    aread: true
  obj: fcm.objs
  obj_access_id: role.fm.models.fcm.objs.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fcm.objs
  obj_access_id: role.fm.models.fcm.objs.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fcm.objs
  obj_access_id: role.fm.models.fcm.objs.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fcm.objs
  obj_access_id: role.fm.models.fcm.objs.crw
- access:
    aread: true
  obj: fcm.articles
  obj_access_id: role.fm.models.fcm.articles.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fcm.articles
  obj_access_id: role.fm.models.fcm.articles.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fcm.articles
  obj_access_id: role.fm.models.fcm.articles.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fcm.articles
  obj_access_id: role.fm.models.fcm.articles.crw
- access:
    aread: true
  obj: fcm.company.departaments
  obj_access_id: role.fm.models.fcm.company.departaments.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fcm.company.departaments
  obj_access_id: role.fm.models.fcm.company.departaments.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fcm.company.departaments
  obj_access_id: role.fm.models.fcm.company.departaments.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fcm.company.departaments
  obj_access_id: role.fm.models.fcm.company.departaments.crw
- access:
    aread: true
  obj: fcm.company.objs
  obj_access_id: role.fm.models.fcm.company.objs.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fcm.company.objs
  obj_access_id: role.fm.models.fcm.company.objs.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fcm.company.objs
  obj_access_id: role.fm.models.fcm.company.objs.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fcm.company.objs
  obj_access_id: role.fm.models.fcm.company.objs.crw
- access:
    aread: true
  obj: fcm.company.articles
  obj_access_id: role.fm.models.fcm.company.articles.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fcm.company.articles
  obj_access_id: role.fm.models.fcm.company.articles.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fcm.company.articles
  obj_access_id: role.fm.models.fcm.company.articles.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fcm.company.articles
  obj_access_id: role.fm.models.fcm.company.articles.crw
