- name: project.models.readonly
  note: Module project Type Object models grant readonly
  parent_id: null
- name: project.models.nodrop
  note: Module project Type Object models grant nodrop
  parent_id: null
- name: project.models.full
  note: Module project Type Object models grant full
  parent_id: null
- name: project.models.crw
  note: Module project Type Object models grant crw
  parent_id: null
