- access:
    aread: true
  obj: hcm.employee.categories
  obj_access_id: role.hcm.models.hcm.employee.categories.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: hcm.employee.categories
  obj_access_id: role.hcm.models.hcm.employee.categories.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: hcm.employee.categories
  obj_access_id: role.hcm.models.hcm.employee.categories.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: hcm.employee.categories
  obj_access_id: role.hcm.models.hcm.employee.categories.crw
- access:
    aread: true
  obj: hcm.department
  obj_access_id: role.hcm.models.hcm.department.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: hcm.department
  obj_access_id: role.hcm.models.hcm.department.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: hcm.department
  obj_access_id: role.hcm.models.hcm.department.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: hcm.department
  obj_access_id: role.hcm.models.hcm.department.crw
- access:
    aread: true
  obj: hcm.job
  obj_access_id: role.hcm.models.hcm.job.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: hcm.job
  obj_access_id: role.hcm.models.hcm.job.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: hcm.job
  obj_access_id: role.hcm.models.hcm.job.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: hcm.job
  obj_access_id: role.hcm.models.hcm.job.crw
- access:
    aread: true
  obj: hcm.employees
  obj_access_id: role.hcm.models.hcm.employees.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: hcm.employees
  obj_access_id: role.hcm.models.hcm.employees.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: hcm.employees
  obj_access_id: role.hcm.models.hcm.employees.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: hcm.employees
  obj_access_id: role.hcm.models.hcm.employees.crw
