- name: fm.models.readonly
  note: Module fm Type Object models grant readonly
  parent_id: null
- name: fm.models.nodrop
  note: Module fm Type Object models grant nodrop
  parent_id: null
- name: fm.models.full
  note: Module fm Type Object models grant full
  parent_id: null
- name: fm.models.crw
  note: Module fm Type Object models grant crw
  parent_id: null
