- name: stock.models.readonly
  note: Module stock Type Object models grant readonly
  parent_id: null
- name: stock.models.nodrop
  note: Module stock Type Object models grant nodrop
  parent_id: null
- name: stock.models.full
  note: Module stock Type Object models grant full
  parent_id: null
- name: stock.models.crw
  note: Module stock Type Object models grant crw
  parent_id: null
