- name: stock.models.readonly
  note: Module stock Type Object models grant readonly
- name: stock.models.nodrop
  note: Module stock Type Object models grant nodrop
- name: stock.models.full
  note: Module stock Type Object models grant full
- name: stock.models.crw
  note: Module stock Type Object models grant crw
