- access_id: role.stock.models.st.location.readonly
  aread: true
  object_id: st.location
- access_id: role.stock.models.st.location.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: st.location
- access_id: role.stock.models.st.location.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: st.location
- access_id: role.stock.models.st.location.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: st.location
- access_id: role.stock.models.st.stock.readonly
  aread: true
  object_id: st.stock
- access_id: role.stock.models.st.stock.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: st.stock
- access_id: role.stock.models.st.stock.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: st.stock
- access_id: role.stock.models.st.stock.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: st.stock
- access_id: role.stock.models.st.company.product.quantites.readonly
  aread: true
  object_id: st.company.product.quantites
- access_id: role.stock.models.st.company.product.quantites.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: st.company.product.quantites
- access_id: role.stock.models.st.company.product.quantites.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: st.company.product.quantites
- access_id: role.stock.models.st.company.product.quantites.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: st.company.product.quantites
- access_id: role.stock.models.st.stock.product.quantites.readonly
  aread: true
  object_id: st.stock.product.quantites
- access_id: role.stock.models.st.stock.product.quantites.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: st.stock.product.quantites
- access_id: role.stock.models.st.stock.product.quantites.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: st.stock.product.quantites
- access_id: role.stock.models.st.stock.product.quantites.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: st.stock.product.quantites
- access_id: role.stock.models.md.stock.product.readonly
  aread: true
  object_id: md.stock.product
- access_id: role.stock.models.md.stock.product.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: md.stock.product
- access_id: role.stock.models.md.stock.product.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: md.stock.product
- access_id: role.stock.models.md.stock.product.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: md.stock.product
