- md.tm.product:
    group_id: tm.models.readonly
    name: role.tm.models.md.tm.product.readonly
    note: 'Module: tm Type: models Object: md.tm.product grant: readonly'
- md.tm.product:
    group_id: tm.models.nodrop
    name: role.tm.models.md.tm.product.nodrop
    note: 'Module: tm Type: models Object: md.tm.product grant: nodrop'
- md.tm.product:
    group_id: tm.models.full
    name: role.tm.models.md.tm.product.full
    note: 'Module: tm Type: models Object: md.tm.product grant: full'
- md.tm.product:
    group_id: tm.models.crw
    name: role.tm.models.md.tm.product.crw
    note: 'Module: tm Type: models Object: md.tm.product grant: crw'
- tm.locations:
    group_id: tm.models.readonly
    name: role.tm.models.tm.locations.readonly
    note: 'Module: tm Type: models Object: tm.locations grant: readonly'
- tm.locations:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.locations.nodrop
    note: 'Module: tm Type: models Object: tm.locations grant: nodrop'
- tm.locations:
    group_id: tm.models.full
    name: role.tm.models.tm.locations.full
    note: 'Module: tm Type: models Object: tm.locations grant: full'
- tm.locations:
    group_id: tm.models.crw
    name: role.tm.models.tm.locations.crw
    note: 'Module: tm Type: models Object: tm.locations grant: crw'
- tm.maps:
    group_id: tm.models.readonly
    name: role.tm.models.tm.maps.readonly
    note: 'Module: tm Type: models Object: tm.maps grant: readonly'
- tm.maps:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.maps.nodrop
    note: 'Module: tm Type: models Object: tm.maps grant: nodrop'
- tm.maps:
    group_id: tm.models.full
    name: role.tm.models.tm.maps.full
    note: 'Module: tm Type: models Object: tm.maps grant: full'
- tm.maps:
    group_id: tm.models.crw
    name: role.tm.models.tm.maps.crw
    note: 'Module: tm Type: models Object: tm.maps grant: crw'
- tm.handlings:
    group_id: tm.models.readonly
    name: role.tm.models.tm.handlings.readonly
    note: 'Module: tm Type: models Object: tm.handlings grant: readonly'
- tm.handlings:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.handlings.nodrop
    note: 'Module: tm Type: models Object: tm.handlings grant: nodrop'
- tm.handlings:
    group_id: tm.models.full
    name: role.tm.models.tm.handlings.full
    note: 'Module: tm Type: models Object: tm.handlings grant: full'
- tm.handlings:
    group_id: tm.models.crw
    name: role.tm.models.tm.handlings.crw
    note: 'Module: tm Type: models Object: tm.handlings grant: crw'
- tm.category.node:
    group_id: tm.models.readonly
    name: role.tm.models.tm.category.node.readonly
    note: 'Module: tm Type: models Object: tm.category.node grant: readonly'
- tm.category.node:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.category.node.nodrop
    note: 'Module: tm Type: models Object: tm.category.node grant: nodrop'
- tm.category.node:
    group_id: tm.models.full
    name: role.tm.models.tm.category.node.full
    note: 'Module: tm Type: models Object: tm.category.node grant: full'
- tm.category.node:
    group_id: tm.models.crw
    name: role.tm.models.tm.category.node.crw
    note: 'Module: tm Type: models Object: tm.category.node grant: crw'
- tm.nodes:
    group_id: tm.models.readonly
    name: role.tm.models.tm.nodes.readonly
    note: 'Module: tm Type: models Object: tm.nodes grant: readonly'
- tm.nodes:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.nodes.nodrop
    note: 'Module: tm Type: models Object: tm.nodes grant: nodrop'
- tm.nodes:
    group_id: tm.models.full
    name: role.tm.models.tm.nodes.full
    note: 'Module: tm Type: models Object: tm.nodes grant: full'
- tm.nodes:
    group_id: tm.models.crw
    name: role.tm.models.tm.nodes.crw
    note: 'Module: tm Type: models Object: tm.nodes grant: crw'
- tm.node.items:
    group_id: tm.models.readonly
    name: role.tm.models.tm.node.items.readonly
    note: 'Module: tm Type: models Object: tm.node.items grant: readonly'
- tm.node.items:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.node.items.nodrop
    note: 'Module: tm Type: models Object: tm.node.items grant: nodrop'
- tm.node.items:
    group_id: tm.models.full
    name: role.tm.models.tm.node.items.full
    note: 'Module: tm Type: models Object: tm.node.items grant: full'
- tm.node.items:
    group_id: tm.models.crw
    name: role.tm.models.tm.node.items.crw
    note: 'Module: tm Type: models Object: tm.node.items grant: crw'
- tm.category.equipment:
    group_id: tm.models.readonly
    name: role.tm.models.tm.category.equipment.readonly
    note: 'Module: tm Type: models Object: tm.category.equipment grant: readonly'
- tm.category.equipment:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.category.equipment.nodrop
    note: 'Module: tm Type: models Object: tm.category.equipment grant: nodrop'
- tm.category.equipment:
    group_id: tm.models.full
    name: role.tm.models.tm.category.equipment.full
    note: 'Module: tm Type: models Object: tm.category.equipment grant: full'
- tm.category.equipment:
    group_id: tm.models.crw
    name: role.tm.models.tm.category.equipment.crw
    note: 'Module: tm Type: models Object: tm.category.equipment grant: crw'
- tm.template.equipment:
    group_id: tm.models.readonly
    name: role.tm.models.tm.template.equipment.readonly
    note: 'Module: tm Type: models Object: tm.template.equipment grant: readonly'
- tm.template.equipment:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.template.equipment.nodrop
    note: 'Module: tm Type: models Object: tm.template.equipment grant: nodrop'
- tm.template.equipment:
    group_id: tm.models.full
    name: role.tm.models.tm.template.equipment.full
    note: 'Module: tm Type: models Object: tm.template.equipment grant: full'
- tm.template.equipment:
    group_id: tm.models.crw
    name: role.tm.models.tm.template.equipment.crw
    note: 'Module: tm Type: models Object: tm.template.equipment grant: crw'
- tm.template.nodes:
    group_id: tm.models.readonly
    name: role.tm.models.tm.template.nodes.readonly
    note: 'Module: tm Type: models Object: tm.template.nodes grant: readonly'
- tm.template.nodes:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.template.nodes.nodrop
    note: 'Module: tm Type: models Object: tm.template.nodes grant: nodrop'
- tm.template.nodes:
    group_id: tm.models.full
    name: role.tm.models.tm.template.nodes.full
    note: 'Module: tm Type: models Object: tm.template.nodes grant: full'
- tm.template.nodes:
    group_id: tm.models.crw
    name: role.tm.models.tm.template.nodes.crw
    note: 'Module: tm Type: models Object: tm.template.nodes grant: crw'
- tm.template.maps:
    group_id: tm.models.readonly
    name: role.tm.models.tm.template.maps.readonly
    note: 'Module: tm Type: models Object: tm.template.maps grant: readonly'
- tm.template.maps:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.template.maps.nodrop
    note: 'Module: tm Type: models Object: tm.template.maps grant: nodrop'
- tm.template.maps:
    group_id: tm.models.full
    name: role.tm.models.tm.template.maps.full
    note: 'Module: tm Type: models Object: tm.template.maps grant: full'
- tm.template.maps:
    group_id: tm.models.crw
    name: role.tm.models.tm.template.maps.crw
    note: 'Module: tm Type: models Object: tm.template.maps grant: crw'
- tm.template.handlings:
    group_id: tm.models.readonly
    name: role.tm.models.tm.template.handlings.readonly
    note: 'Module: tm Type: models Object: tm.template.handlings grant: readonly'
- tm.template.handlings:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.template.handlings.nodrop
    note: 'Module: tm Type: models Object: tm.template.handlings grant: nodrop'
- tm.template.handlings:
    group_id: tm.models.full
    name: role.tm.models.tm.template.handlings.full
    note: 'Module: tm Type: models Object: tm.template.handlings grant: full'
- tm.template.handlings:
    group_id: tm.models.crw
    name: role.tm.models.tm.template.handlings.crw
    note: 'Module: tm Type: models Object: tm.template.handlings grant: crw'
- tm.unit.equipments:
    group_id: tm.models.readonly
    name: role.tm.models.tm.unit.equipments.readonly
    note: 'Module: tm Type: models Object: tm.unit.equipments grant: readonly'
- tm.unit.equipments:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.unit.equipments.nodrop
    note: 'Module: tm Type: models Object: tm.unit.equipments grant: nodrop'
- tm.unit.equipments:
    group_id: tm.models.full
    name: role.tm.models.tm.unit.equipments.full
    note: 'Module: tm Type: models Object: tm.unit.equipments grant: full'
- tm.unit.equipments:
    group_id: tm.models.crw
    name: role.tm.models.tm.unit.equipments.crw
    note: 'Module: tm Type: models Object: tm.unit.equipments grant: crw'
- tm.orders:
    group_id: tm.models.readonly
    name: role.tm.models.tm.orders.readonly
    note: 'Module: tm Type: models Object: tm.orders grant: readonly'
- tm.orders:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.orders.nodrop
    note: 'Module: tm Type: models Object: tm.orders grant: nodrop'
- tm.orders:
    group_id: tm.models.full
    name: role.tm.models.tm.orders.full
    note: 'Module: tm Type: models Object: tm.orders grant: full'
- tm.orders:
    group_id: tm.models.crw
    name: role.tm.models.tm.orders.crw
    note: 'Module: tm Type: models Object: tm.orders grant: crw'
- tm.order.items:
    group_id: tm.models.readonly
    name: role.tm.models.tm.order.items.readonly
    note: 'Module: tm Type: models Object: tm.order.items grant: readonly'
- tm.order.items:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.order.items.nodrop
    note: 'Module: tm Type: models Object: tm.order.items grant: nodrop'
- tm.order.items:
    group_id: tm.models.full
    name: role.tm.models.tm.order.items.full
    note: 'Module: tm Type: models Object: tm.order.items grant: full'
- tm.order.items:
    group_id: tm.models.crw
    name: role.tm.models.tm.order.items.crw
    note: 'Module: tm Type: models Object: tm.order.items grant: crw'
- tm.unit.equipment.orders:
    group_id: tm.models.readonly
    name: role.tm.models.tm.unit.equipment.orders.readonly
    note: 'Module: tm Type: models Object: tm.unit.equipment.orders grant: readonly'
- tm.unit.equipment.orders:
    group_id: tm.models.nodrop
    name: role.tm.models.tm.unit.equipment.orders.nodrop
    note: 'Module: tm Type: models Object: tm.unit.equipment.orders grant: nodrop'
- tm.unit.equipment.orders:
    group_id: tm.models.full
    name: role.tm.models.tm.unit.equipment.orders.full
    note: 'Module: tm Type: models Object: tm.unit.equipment.orders grant: full'
- tm.unit.equipment.orders:
    group_id: tm.models.crw
    name: role.tm.models.tm.unit.equipment.orders.crw
    note: 'Module: tm Type: models Object: tm.unit.equipment.orders grant: crw'
