- name: tm.models.readonly
  note: Module tm Type Object models grant readonly
- name: tm.models.nodrop
  note: Module tm Type Object models grant nodrop
- name: tm.models.full
  note: Module tm Type Object models grant full
- name: tm.models.crw
  note: Module tm Type Object models grant crw
