- name: tm.models.readonly
  note: Module tm Type Object models grant readonly
  parent_id: null
- name: tm.models.nodrop
  note: Module tm Type Object models grant nodrop
  parent_id: null
- name: tm.models.full
  note: Module tm Type Object models grant full
  parent_id: null
- name: tm.models.crw
  note: Module tm Type Object models grant crw
  parent_id: null
