- group_id: tm.models.readonly
  name: role.tm.models.md.tm.product.readonly
  note: 'Module: tm Type: models Object: md.tm.product grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.md.tm.product.nodrop
  note: 'Module: tm Type: models Object: md.tm.product grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.md.tm.product.full
  note: 'Module: tm Type: models Object: md.tm.product grant: full'
- group_id: tm.models.crw
  name: role.tm.models.md.tm.product.crw
  note: 'Module: tm Type: models Object: md.tm.product grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.locations.readonly
  note: 'Module: tm Type: models Object: tm.locations grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.locations.nodrop
  note: 'Module: tm Type: models Object: tm.locations grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.locations.full
  note: 'Module: tm Type: models Object: tm.locations grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.locations.crw
  note: 'Module: tm Type: models Object: tm.locations grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.maps.readonly
  note: 'Module: tm Type: models Object: tm.maps grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.maps.nodrop
  note: 'Module: tm Type: models Object: tm.maps grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.maps.full
  note: 'Module: tm Type: models Object: tm.maps grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.maps.crw
  note: 'Module: tm Type: models Object: tm.maps grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.handlings.readonly
  note: 'Module: tm Type: models Object: tm.handlings grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.handlings.nodrop
  note: 'Module: tm Type: models Object: tm.handlings grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.handlings.full
  note: 'Module: tm Type: models Object: tm.handlings grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.handlings.crw
  note: 'Module: tm Type: models Object: tm.handlings grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.category.node.readonly
  note: 'Module: tm Type: models Object: tm.category.node grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.category.node.nodrop
  note: 'Module: tm Type: models Object: tm.category.node grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.category.node.full
  note: 'Module: tm Type: models Object: tm.category.node grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.category.node.crw
  note: 'Module: tm Type: models Object: tm.category.node grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.nodes.readonly
  note: 'Module: tm Type: models Object: tm.nodes grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.nodes.nodrop
  note: 'Module: tm Type: models Object: tm.nodes grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.nodes.full
  note: 'Module: tm Type: models Object: tm.nodes grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.nodes.crw
  note: 'Module: tm Type: models Object: tm.nodes grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.node.items.readonly
  note: 'Module: tm Type: models Object: tm.node.items grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.node.items.nodrop
  note: 'Module: tm Type: models Object: tm.node.items grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.node.items.full
  note: 'Module: tm Type: models Object: tm.node.items grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.node.items.crw
  note: 'Module: tm Type: models Object: tm.node.items grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.category.equipment.readonly
  note: 'Module: tm Type: models Object: tm.category.equipment grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.category.equipment.nodrop
  note: 'Module: tm Type: models Object: tm.category.equipment grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.category.equipment.full
  note: 'Module: tm Type: models Object: tm.category.equipment grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.category.equipment.crw
  note: 'Module: tm Type: models Object: tm.category.equipment grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.template.equipment.readonly
  note: 'Module: tm Type: models Object: tm.template.equipment grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.template.equipment.nodrop
  note: 'Module: tm Type: models Object: tm.template.equipment grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.template.equipment.full
  note: 'Module: tm Type: models Object: tm.template.equipment grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.template.equipment.crw
  note: 'Module: tm Type: models Object: tm.template.equipment grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.template.nodes.readonly
  note: 'Module: tm Type: models Object: tm.template.nodes grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.template.nodes.nodrop
  note: 'Module: tm Type: models Object: tm.template.nodes grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.template.nodes.full
  note: 'Module: tm Type: models Object: tm.template.nodes grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.template.nodes.crw
  note: 'Module: tm Type: models Object: tm.template.nodes grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.template.maps.readonly
  note: 'Module: tm Type: models Object: tm.template.maps grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.template.maps.nodrop
  note: 'Module: tm Type: models Object: tm.template.maps grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.template.maps.full
  note: 'Module: tm Type: models Object: tm.template.maps grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.template.maps.crw
  note: 'Module: tm Type: models Object: tm.template.maps grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.template.handlings.readonly
  note: 'Module: tm Type: models Object: tm.template.handlings grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.template.handlings.nodrop
  note: 'Module: tm Type: models Object: tm.template.handlings grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.template.handlings.full
  note: 'Module: tm Type: models Object: tm.template.handlings grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.template.handlings.crw
  note: 'Module: tm Type: models Object: tm.template.handlings grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.unit.equipments.readonly
  note: 'Module: tm Type: models Object: tm.unit.equipments grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.unit.equipments.nodrop
  note: 'Module: tm Type: models Object: tm.unit.equipments grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.unit.equipments.full
  note: 'Module: tm Type: models Object: tm.unit.equipments grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.unit.equipments.crw
  note: 'Module: tm Type: models Object: tm.unit.equipments grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.orders.readonly
  note: 'Module: tm Type: models Object: tm.orders grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.orders.nodrop
  note: 'Module: tm Type: models Object: tm.orders grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.orders.full
  note: 'Module: tm Type: models Object: tm.orders grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.orders.crw
  note: 'Module: tm Type: models Object: tm.orders grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.order.items.readonly
  note: 'Module: tm Type: models Object: tm.order.items grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.order.items.nodrop
  note: 'Module: tm Type: models Object: tm.order.items grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.order.items.full
  note: 'Module: tm Type: models Object: tm.order.items grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.order.items.crw
  note: 'Module: tm Type: models Object: tm.order.items grant: crw'
- group_id: tm.models.readonly
  name: role.tm.models.tm.unit.equipment.orders.readonly
  note: 'Module: tm Type: models Object: tm.unit.equipment.orders grant: readonly'
- group_id: tm.models.nodrop
  name: role.tm.models.tm.unit.equipment.orders.nodrop
  note: 'Module: tm Type: models Object: tm.unit.equipment.orders grant: nodrop'
- group_id: tm.models.full
  name: role.tm.models.tm.unit.equipment.orders.full
  note: 'Module: tm Type: models Object: tm.unit.equipment.orders grant: full'
- group_id: tm.models.crw
  name: role.tm.models.tm.unit.equipment.orders.crw
  note: 'Module: tm Type: models Object: tm.unit.equipment.orders grant: crw'
