- access_id: role.tm.models.md.tm.product.readonly
  aread: true
  model: md.tm.product
- access_id: role.tm.models.md.tm.product.nodrop
  acreate: true
  aread: true
  awrite: true
  model: md.tm.product
- access_id: role.tm.models.md.tm.product.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: md.tm.product
- access_id: role.tm.models.md.tm.product.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: md.tm.product
- access_id: role.tm.models.tm.locations.readonly
  aread: true
  model: tm.locations
- access_id: role.tm.models.tm.locations.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.locations
- access_id: role.tm.models.tm.locations.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.locations
- access_id: role.tm.models.tm.locations.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.locations
- access_id: role.tm.models.tm.maps.readonly
  aread: true
  model: tm.maps
- access_id: role.tm.models.tm.maps.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.maps
- access_id: role.tm.models.tm.maps.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.maps
- access_id: role.tm.models.tm.maps.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.maps
- access_id: role.tm.models.tm.handlings.readonly
  aread: true
  model: tm.handlings
- access_id: role.tm.models.tm.handlings.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.handlings
- access_id: role.tm.models.tm.handlings.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.handlings
- access_id: role.tm.models.tm.handlings.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.handlings
- access_id: role.tm.models.tm.category.node.readonly
  aread: true
  model: tm.category.node
- access_id: role.tm.models.tm.category.node.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.category.node
- access_id: role.tm.models.tm.category.node.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.category.node
- access_id: role.tm.models.tm.category.node.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.category.node
- access_id: role.tm.models.tm.nodes.readonly
  aread: true
  model: tm.nodes
- access_id: role.tm.models.tm.nodes.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.nodes
- access_id: role.tm.models.tm.nodes.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.nodes
- access_id: role.tm.models.tm.nodes.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.nodes
- access_id: role.tm.models.tm.node.items.readonly
  aread: true
  model: tm.node.items
- access_id: role.tm.models.tm.node.items.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.node.items
- access_id: role.tm.models.tm.node.items.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.node.items
- access_id: role.tm.models.tm.node.items.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.node.items
- access_id: role.tm.models.tm.category.equipment.readonly
  aread: true
  model: tm.category.equipment
- access_id: role.tm.models.tm.category.equipment.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.category.equipment
- access_id: role.tm.models.tm.category.equipment.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.category.equipment
- access_id: role.tm.models.tm.category.equipment.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.category.equipment
- access_id: role.tm.models.tm.template.equipment.readonly
  aread: true
  model: tm.template.equipment
- access_id: role.tm.models.tm.template.equipment.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.template.equipment
- access_id: role.tm.models.tm.template.equipment.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.template.equipment
- access_id: role.tm.models.tm.template.equipment.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.template.equipment
- access_id: role.tm.models.tm.template.nodes.readonly
  aread: true
  model: tm.template.nodes
- access_id: role.tm.models.tm.template.nodes.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.template.nodes
- access_id: role.tm.models.tm.template.nodes.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.template.nodes
- access_id: role.tm.models.tm.template.nodes.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.template.nodes
- access_id: role.tm.models.tm.template.maps.readonly
  aread: true
  model: tm.template.maps
- access_id: role.tm.models.tm.template.maps.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.template.maps
- access_id: role.tm.models.tm.template.maps.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.template.maps
- access_id: role.tm.models.tm.template.maps.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.template.maps
- access_id: role.tm.models.tm.template.handlings.readonly
  aread: true
  model: tm.template.handlings
- access_id: role.tm.models.tm.template.handlings.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.template.handlings
- access_id: role.tm.models.tm.template.handlings.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.template.handlings
- access_id: role.tm.models.tm.template.handlings.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.template.handlings
- access_id: role.tm.models.tm.unit.equipments.readonly
  aread: true
  model: tm.unit.equipments
- access_id: role.tm.models.tm.unit.equipments.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.unit.equipments
- access_id: role.tm.models.tm.unit.equipments.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.unit.equipments
- access_id: role.tm.models.tm.unit.equipments.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.unit.equipments
- access_id: role.tm.models.tm.orders.readonly
  aread: true
  model: tm.orders
- access_id: role.tm.models.tm.orders.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.orders
- access_id: role.tm.models.tm.orders.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.orders
- access_id: role.tm.models.tm.orders.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.orders
- access_id: role.tm.models.tm.order.items.readonly
  aread: true
  model: tm.order.items
- access_id: role.tm.models.tm.order.items.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.order.items
- access_id: role.tm.models.tm.order.items.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.order.items
- access_id: role.tm.models.tm.order.items.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.order.items
- access_id: role.tm.models.tm.unit.equipment.orders.readonly
  aread: true
  model: tm.unit.equipment.orders
- access_id: role.tm.models.tm.unit.equipment.orders.nodrop
  acreate: true
  aread: true
  awrite: true
  model: tm.unit.equipment.orders
- access_id: role.tm.models.tm.unit.equipment.orders.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: tm.unit.equipment.orders
- access_id: role.tm.models.tm.unit.equipment.orders.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: tm.unit.equipment.orders
