- access_id: role.wkf_srm.models.wkf1.workplace.readonly
  aread: true
  object_id: wkf1.workplace
- access_id: role.wkf_srm.models.wkf1.workplace.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: wkf1.workplace
- access_id: role.wkf_srm.models.wkf1.workplace.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: wkf1.workplace
- access_id: role.wkf_srm.models.wkf1.workplace.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: wkf1.workplace
- access_id: role.wkf_srm.models.wkf1.element.categories.readonly
  aread: true
  object_id: wkf1.element.categories
- access_id: role.wkf_srm.models.wkf1.element.categories.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: wkf1.element.categories
- access_id: role.wkf_srm.models.wkf1.element.categories.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: wkf1.element.categories
- access_id: role.wkf_srm.models.wkf1.element.categories.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: wkf1.element.categories
- access_id: role.wkf_srm.models.wkf1.elements.readonly
  aread: true
  object_id: wkf1.elements
- access_id: role.wkf_srm.models.wkf1.elements.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: wkf1.elements
- access_id: role.wkf_srm.models.wkf1.elements.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: wkf1.elements
- access_id: role.wkf_srm.models.wkf1.elements.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: wkf1.elements
