- fcm.departament.categories:
    group_id: fcm.models.readonly
    name: role.fcm.models.fcm.departament.categories.readonly
    note: 'Module: fcm Type: models Object: fcm.departament.categories grant: readonly'
- fcm.departament.categories:
    group_id: fcm.models.nodrop
    name: role.fcm.models.fcm.departament.categories.nodrop
    note: 'Module: fcm Type: models Object: fcm.departament.categories grant: nodrop'
- fcm.departament.categories:
    group_id: fcm.models.full
    name: role.fcm.models.fcm.departament.categories.full
    note: 'Module: fcm Type: models Object: fcm.departament.categories grant: full'
- fcm.departament.categories:
    group_id: fcm.models.crw
    name: role.fcm.models.fcm.departament.categories.crw
    note: 'Module: fcm Type: models Object: fcm.departament.categories grant: crw'
- fcm.obj.categories:
    group_id: fcm.models.readonly
    name: role.fcm.models.fcm.obj.categories.readonly
    note: 'Module: fcm Type: models Object: fcm.obj.categories grant: readonly'
- fcm.obj.categories:
    group_id: fcm.models.nodrop
    name: role.fcm.models.fcm.obj.categories.nodrop
    note: 'Module: fcm Type: models Object: fcm.obj.categories grant: nodrop'
- fcm.obj.categories:
    group_id: fcm.models.full
    name: role.fcm.models.fcm.obj.categories.full
    note: 'Module: fcm Type: models Object: fcm.obj.categories grant: full'
- fcm.obj.categories:
    group_id: fcm.models.crw
    name: role.fcm.models.fcm.obj.categories.crw
    note: 'Module: fcm Type: models Object: fcm.obj.categories grant: crw'
- fcm.article.categories:
    group_id: fcm.models.readonly
    name: role.fcm.models.fcm.article.categories.readonly
    note: 'Module: fcm Type: models Object: fcm.article.categories grant: readonly'
- fcm.article.categories:
    group_id: fcm.models.nodrop
    name: role.fcm.models.fcm.article.categories.nodrop
    note: 'Module: fcm Type: models Object: fcm.article.categories grant: nodrop'
- fcm.article.categories:
    group_id: fcm.models.full
    name: role.fcm.models.fcm.article.categories.full
    note: 'Module: fcm Type: models Object: fcm.article.categories grant: full'
- fcm.article.categories:
    group_id: fcm.models.crw
    name: role.fcm.models.fcm.article.categories.crw
    note: 'Module: fcm Type: models Object: fcm.article.categories grant: crw'
- fcm.departaments:
    group_id: fcm.models.readonly
    name: role.fcm.models.fcm.departaments.readonly
    note: 'Module: fcm Type: models Object: fcm.departaments grant: readonly'
- fcm.departaments:
    group_id: fcm.models.nodrop
    name: role.fcm.models.fcm.departaments.nodrop
    note: 'Module: fcm Type: models Object: fcm.departaments grant: nodrop'
- fcm.departaments:
    group_id: fcm.models.full
    name: role.fcm.models.fcm.departaments.full
    note: 'Module: fcm Type: models Object: fcm.departaments grant: full'
- fcm.departaments:
    group_id: fcm.models.crw
    name: role.fcm.models.fcm.departaments.crw
    note: 'Module: fcm Type: models Object: fcm.departaments grant: crw'
- fcm.objs:
    group_id: fcm.models.readonly
    name: role.fcm.models.fcm.objs.readonly
    note: 'Module: fcm Type: models Object: fcm.objs grant: readonly'
- fcm.objs:
    group_id: fcm.models.nodrop
    name: role.fcm.models.fcm.objs.nodrop
    note: 'Module: fcm Type: models Object: fcm.objs grant: nodrop'
- fcm.objs:
    group_id: fcm.models.full
    name: role.fcm.models.fcm.objs.full
    note: 'Module: fcm Type: models Object: fcm.objs grant: full'
- fcm.objs:
    group_id: fcm.models.crw
    name: role.fcm.models.fcm.objs.crw
    note: 'Module: fcm Type: models Object: fcm.objs grant: crw'
- fcm.articles:
    group_id: fcm.models.readonly
    name: role.fcm.models.fcm.articles.readonly
    note: 'Module: fcm Type: models Object: fcm.articles grant: readonly'
- fcm.articles:
    group_id: fcm.models.nodrop
    name: role.fcm.models.fcm.articles.nodrop
    note: 'Module: fcm Type: models Object: fcm.articles grant: nodrop'
- fcm.articles:
    group_id: fcm.models.full
    name: role.fcm.models.fcm.articles.full
    note: 'Module: fcm Type: models Object: fcm.articles grant: full'
- fcm.articles:
    group_id: fcm.models.crw
    name: role.fcm.models.fcm.articles.crw
    note: 'Module: fcm Type: models Object: fcm.articles grant: crw'
- fcm.company.departaments:
    group_id: fcm.models.readonly
    name: role.fcm.models.fcm.company.departaments.readonly
    note: 'Module: fcm Type: models Object: fcm.company.departaments grant: readonly'
- fcm.company.departaments:
    group_id: fcm.models.nodrop
    name: role.fcm.models.fcm.company.departaments.nodrop
    note: 'Module: fcm Type: models Object: fcm.company.departaments grant: nodrop'
- fcm.company.departaments:
    group_id: fcm.models.full
    name: role.fcm.models.fcm.company.departaments.full
    note: 'Module: fcm Type: models Object: fcm.company.departaments grant: full'
- fcm.company.departaments:
    group_id: fcm.models.crw
    name: role.fcm.models.fcm.company.departaments.crw
    note: 'Module: fcm Type: models Object: fcm.company.departaments grant: crw'
- fcm.company.objs:
    group_id: fcm.models.readonly
    name: role.fcm.models.fcm.company.objs.readonly
    note: 'Module: fcm Type: models Object: fcm.company.objs grant: readonly'
- fcm.company.objs:
    group_id: fcm.models.nodrop
    name: role.fcm.models.fcm.company.objs.nodrop
    note: 'Module: fcm Type: models Object: fcm.company.objs grant: nodrop'
- fcm.company.objs:
    group_id: fcm.models.full
    name: role.fcm.models.fcm.company.objs.full
    note: 'Module: fcm Type: models Object: fcm.company.objs grant: full'
- fcm.company.objs:
    group_id: fcm.models.crw
    name: role.fcm.models.fcm.company.objs.crw
    note: 'Module: fcm Type: models Object: fcm.company.objs grant: crw'
- fcm.company.articles:
    group_id: fcm.models.readonly
    name: role.fcm.models.fcm.company.articles.readonly
    note: 'Module: fcm Type: models Object: fcm.company.articles grant: readonly'
- fcm.company.articles:
    group_id: fcm.models.nodrop
    name: role.fcm.models.fcm.company.articles.nodrop
    note: 'Module: fcm Type: models Object: fcm.company.articles grant: nodrop'
- fcm.company.articles:
    group_id: fcm.models.full
    name: role.fcm.models.fcm.company.articles.full
    note: 'Module: fcm Type: models Object: fcm.company.articles grant: full'
- fcm.company.articles:
    group_id: fcm.models.crw
    name: role.fcm.models.fcm.company.articles.crw
    note: 'Module: fcm Type: models Object: fcm.company.articles grant: crw'
