- name: fcm.models.readonly
  note: Module fcm Type Object models grant readonly
- name: fcm.models.nodrop
  note: Module fcm Type Object models grant nodrop
- name: fcm.models.full
  note: Module fcm Type Object models grant full
- name: fcm.models.crw
  note: Module fcm Type Object models grant crw
