- access_id: role.fcm.models.fcm.departament.categories.readonly
  aread: true
  object_id: fcm.departament.categories
- access_id: role.fcm.models.fcm.departament.categories.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fcm.departament.categories
- access_id: role.fcm.models.fcm.departament.categories.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fcm.departament.categories
- access_id: role.fcm.models.fcm.departament.categories.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fcm.departament.categories
- access_id: role.fcm.models.fcm.obj.categories.readonly
  aread: true
  object_id: fcm.obj.categories
- access_id: role.fcm.models.fcm.obj.categories.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fcm.obj.categories
- access_id: role.fcm.models.fcm.obj.categories.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fcm.obj.categories
- access_id: role.fcm.models.fcm.obj.categories.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fcm.obj.categories
- access_id: role.fcm.models.fcm.article.categories.readonly
  aread: true
  object_id: fcm.article.categories
- access_id: role.fcm.models.fcm.article.categories.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fcm.article.categories
- access_id: role.fcm.models.fcm.article.categories.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fcm.article.categories
- access_id: role.fcm.models.fcm.article.categories.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fcm.article.categories
- access_id: role.fcm.models.fcm.departaments.readonly
  aread: true
  object_id: fcm.departaments
- access_id: role.fcm.models.fcm.departaments.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fcm.departaments
- access_id: role.fcm.models.fcm.departaments.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fcm.departaments
- access_id: role.fcm.models.fcm.departaments.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fcm.departaments
- access_id: role.fcm.models.fcm.objs.readonly
  aread: true
  object_id: fcm.objs
- access_id: role.fcm.models.fcm.objs.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fcm.objs
- access_id: role.fcm.models.fcm.objs.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fcm.objs
- access_id: role.fcm.models.fcm.objs.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fcm.objs
- access_id: role.fcm.models.fcm.articles.readonly
  aread: true
  object_id: fcm.articles
- access_id: role.fcm.models.fcm.articles.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fcm.articles
- access_id: role.fcm.models.fcm.articles.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fcm.articles
- access_id: role.fcm.models.fcm.articles.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fcm.articles
- access_id: role.fcm.models.fcm.company.departaments.readonly
  aread: true
  object_id: fcm.company.departaments
- access_id: role.fcm.models.fcm.company.departaments.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fcm.company.departaments
- access_id: role.fcm.models.fcm.company.departaments.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fcm.company.departaments
- access_id: role.fcm.models.fcm.company.departaments.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fcm.company.departaments
- access_id: role.fcm.models.fcm.company.objs.readonly
  aread: true
  object_id: fcm.company.objs
- access_id: role.fcm.models.fcm.company.objs.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fcm.company.objs
- access_id: role.fcm.models.fcm.company.objs.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fcm.company.objs
- access_id: role.fcm.models.fcm.company.objs.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fcm.company.objs
- access_id: role.fcm.models.fcm.company.articles.readonly
  aread: true
  object_id: fcm.company.articles
- access_id: role.fcm.models.fcm.company.articles.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: fcm.company.articles
- access_id: role.fcm.models.fcm.company.articles.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: fcm.company.articles
- access_id: role.fcm.models.fcm.company.articles.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: fcm.company.articles
