- name: mm.models.readonly
  note: Module mm Type Object models grant readonly
  parent_id: null
- name: mm.models.nodrop
  note: Module mm Type Object models grant nodrop
  parent_id: null
- name: mm.models.full
  note: Module mm Type Object models grant full
  parent_id: null
- name: mm.models.crw
  note: Module mm Type Object models grant crw
  parent_id: null
