- name: mm.models.readonly
  note: Module mm Type Object models grant readonly
- name: mm.models.nodrop
  note: Module mm Type Object models grant nodrop
- name: mm.models.full
  note: Module mm Type Object models grant full
- name: mm.models.crw
  note: Module mm Type Object models grant crw
