- access_id: role.mrp.models.mrp.texts.readonly
  aread: true
  model: mrp.texts
- access_id: role.mrp.models.mrp.texts.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.texts
- access_id: role.mrp.models.mrp.texts.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.texts
- access_id: role.mrp.models.mrp.texts.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.texts
- access_id: role.mrp.models.mrp.schema.texts.readonly
  aread: true
  model: mrp.schema.texts
- access_id: role.mrp.models.mrp.schema.texts.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.schema.texts
- access_id: role.mrp.models.mrp.schema.texts.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.schema.texts
- access_id: role.mrp.models.mrp.schema.texts.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.schema.texts
- access_id: role.mrp.models.mrp.schema.text.items.readonly
  aread: true
  model: mrp.schema.text.items
- access_id: role.mrp.models.mrp.schema.text.items.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.schema.text.items
- access_id: role.mrp.models.mrp.schema.text.items.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.schema.text.items
- access_id: role.mrp.models.mrp.schema.text.items.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.schema.text.items
- access_id: role.mrp.models.mrp.demand.types.readonly
  aread: true
  model: mrp.demand.types
- access_id: role.mrp.models.mrp.demand.types.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.demand.types
- access_id: role.mrp.models.mrp.demand.types.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.demand.types
- access_id: role.mrp.models.mrp.demand.types.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.demand.types
- access_id: role.mrp.models.mrp.demand.type.roles.readonly
  aread: true
  model: mrp.demand.type.roles
- access_id: role.mrp.models.mrp.demand.type.roles.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.demand.type.roles
- access_id: role.mrp.models.mrp.demand.type.roles.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.demand.type.roles
- access_id: role.mrp.models.mrp.demand.type.roles.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.demand.type.roles
- access_id: role.mrp.models.mrp.request.types.readonly
  aread: true
  model: mrp.request.types
- access_id: role.mrp.models.mrp.request.types.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.request.types
- access_id: role.mrp.models.mrp.request.types.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.request.types
- access_id: role.mrp.models.mrp.request.types.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.request.types
- access_id: role.mrp.models.mrp.request.type.roles.readonly
  aread: true
  model: mrp.request.type.roles
- access_id: role.mrp.models.mrp.request.type.roles.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.request.type.roles
- access_id: role.mrp.models.mrp.request.type.roles.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.request.type.roles
- access_id: role.mrp.models.mrp.request.type.roles.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.request.type.roles
- access_id: role.mrp.models.mrp.demand.category.readonly
  aread: true
  model: mrp.demand.category
- access_id: role.mrp.models.mrp.demand.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.demand.category
- access_id: role.mrp.models.mrp.demand.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.demand.category
- access_id: role.mrp.models.mrp.demand.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.demand.category
- access_id: role.mrp.models.mrp.request.category.readonly
  aread: true
  model: mrp.request.category
- access_id: role.mrp.models.mrp.request.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.request.category
- access_id: role.mrp.models.mrp.request.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.request.category
- access_id: role.mrp.models.mrp.request.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.request.category
- access_id: role.mrp.models.mrp.demand.readonly
  aread: true
  model: mrp.demand
- access_id: role.mrp.models.mrp.demand.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.demand
- access_id: role.mrp.models.mrp.demand.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.demand
- access_id: role.mrp.models.mrp.demand.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.demand
- access_id: role.mrp.models.mrp.demand.texts.readonly
  aread: true
  model: mrp.demand.texts
- access_id: role.mrp.models.mrp.demand.texts.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.demand.texts
- access_id: role.mrp.models.mrp.demand.texts.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.demand.texts
- access_id: role.mrp.models.mrp.demand.texts.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.demand.texts
- access_id: role.mrp.models.mrp.demand.roles.readonly
  aread: true
  model: mrp.demand.roles
- access_id: role.mrp.models.mrp.demand.roles.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.demand.roles
- access_id: role.mrp.models.mrp.demand.roles.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.demand.roles
- access_id: role.mrp.models.mrp.demand.roles.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.demand.roles
- access_id: role.mrp.models.mrp.demand.output.plates.readonly
  aread: true
  model: mrp.demand.output.plates
- access_id: role.mrp.models.mrp.demand.output.plates.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.demand.output.plates
- access_id: role.mrp.models.mrp.demand.output.plates.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.demand.output.plates
- access_id: role.mrp.models.mrp.demand.output.plates.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.demand.output.plates
- access_id: role.mrp.models.mrp.demand.items.readonly
  aread: true
  model: mrp.demand.items
- access_id: role.mrp.models.mrp.demand.items.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.demand.items
- access_id: role.mrp.models.mrp.demand.items.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.demand.items
- access_id: role.mrp.models.mrp.demand.items.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.demand.items
- access_id: role.mrp.models.mrp.demand.item.texts.readonly
  aread: true
  model: mrp.demand.item.texts
- access_id: role.mrp.models.mrp.demand.item.texts.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.demand.item.texts
- access_id: role.mrp.models.mrp.demand.item.texts.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.demand.item.texts
- access_id: role.mrp.models.mrp.demand.item.texts.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.demand.item.texts
- access_id: role.mrp.models.mrp.demand.item.roles.readonly
  aread: true
  model: mrp.demand.item.roles
- access_id: role.mrp.models.mrp.demand.item.roles.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.demand.item.roles
- access_id: role.mrp.models.mrp.demand.item.roles.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.demand.item.roles
- access_id: role.mrp.models.mrp.demand.item.roles.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.demand.item.roles
- access_id: role.mrp.models.mrp.demand.delivery.schedules.readonly
  aread: true
  model: mrp.demand.delivery.schedules
- access_id: role.mrp.models.mrp.demand.delivery.schedules.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.demand.delivery.schedules
- access_id: role.mrp.models.mrp.demand.delivery.schedules.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.demand.delivery.schedules
- access_id: role.mrp.models.mrp.demand.delivery.schedules.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.demand.delivery.schedules
- access_id: role.mrp.models.mrp.request.readonly
  aread: true
  model: mrp.request
- access_id: role.mrp.models.mrp.request.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.request
- access_id: role.mrp.models.mrp.request.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.request
- access_id: role.mrp.models.mrp.request.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.request
- access_id: role.mrp.models.mrp.request.texts.readonly
  aread: true
  model: mrp.request.texts
- access_id: role.mrp.models.mrp.request.texts.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.request.texts
- access_id: role.mrp.models.mrp.request.texts.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.request.texts
- access_id: role.mrp.models.mrp.request.texts.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.request.texts
- access_id: role.mrp.models.mrp.request.roles.readonly
  aread: true
  model: mrp.request.roles
- access_id: role.mrp.models.mrp.request.roles.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.request.roles
- access_id: role.mrp.models.mrp.request.roles.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.request.roles
- access_id: role.mrp.models.mrp.request.roles.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.request.roles
- access_id: role.mrp.models.mrp.request.output.plates.readonly
  aread: true
  model: mrp.request.output.plates
- access_id: role.mrp.models.mrp.request.output.plates.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.request.output.plates
- access_id: role.mrp.models.mrp.request.output.plates.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.request.output.plates
- access_id: role.mrp.models.mrp.request.output.plates.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.request.output.plates
- access_id: role.mrp.models.mrp.request.items.readonly
  aread: true
  model: mrp.request.items
- access_id: role.mrp.models.mrp.request.items.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.request.items
- access_id: role.mrp.models.mrp.request.items.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.request.items
- access_id: role.mrp.models.mrp.request.items.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.request.items
- access_id: role.mrp.models.mrp.request.item.texts.readonly
  aread: true
  model: mrp.request.item.texts
- access_id: role.mrp.models.mrp.request.item.texts.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.request.item.texts
- access_id: role.mrp.models.mrp.request.item.texts.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.request.item.texts
- access_id: role.mrp.models.mrp.request.item.texts.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.request.item.texts
- access_id: role.mrp.models.mrp.request.item.roles.readonly
  aread: true
  model: mrp.request.item.roles
- access_id: role.mrp.models.mrp.request.item.roles.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.request.item.roles
- access_id: role.mrp.models.mrp.request.item.roles.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.request.item.roles
- access_id: role.mrp.models.mrp.request.item.roles.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.request.item.roles
- access_id: role.mrp.models.mrp.request.delivery.schedules.readonly
  aread: true
  model: mrp.request.delivery.schedules
- access_id: role.mrp.models.mrp.request.delivery.schedules.nodrop
  acreate: true
  aread: true
  awrite: true
  model: mrp.request.delivery.schedules
- access_id: role.mrp.models.mrp.request.delivery.schedules.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: mrp.request.delivery.schedules
- access_id: role.mrp.models.mrp.request.delivery.schedules.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: mrp.request.delivery.schedules
- access_id: role.mrp.models.md.mrp.product.readonly
  aread: true
  model: md.mrp.product
- access_id: role.mrp.models.md.mrp.product.nodrop
  acreate: true
  aread: true
  awrite: true
  model: md.mrp.product
- access_id: role.mrp.models.md.mrp.product.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: md.mrp.product
- access_id: role.mrp.models.md.mrp.product.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: md.mrp.product
