- access:
    aread: true
  obj: wm.category
  obj_access_id: role.wm.models.wm.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: wm.category
  obj_access_id: role.wm.models.wm.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: wm.category
  obj_access_id: role.wm.models.wm.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: wm.category
  obj_access_id: role.wm.models.wm.category.crw
- access:
    aread: true
  obj: md.warehouse.product
  obj_access_id: role.wm.models.md.warehouse.product.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: md.warehouse.product
  obj_access_id: role.wm.models.md.warehouse.product.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: md.warehouse.product
  obj_access_id: role.wm.models.md.warehouse.product.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: md.warehouse.product
  obj_access_id: role.wm.models.md.warehouse.product.crw
