- group_id: trm.models.readonly
  name: role.trm.models.trm.inode.category.readonly
  note: 'Module: trm Type: models Object: trm.inode.category grant: readonly'
- group_id: trm.models.nodrop
  name: role.trm.models.trm.inode.category.nodrop
  note: 'Module: trm Type: models Object: trm.inode.category grant: nodrop'
- group_id: trm.models.full
  name: role.trm.models.trm.inode.category.full
  note: 'Module: trm Type: models Object: trm.inode.category grant: full'
- group_id: trm.models.crw
  name: role.trm.models.trm.inode.category.crw
  note: 'Module: trm Type: models Object: trm.inode.category grant: crw'
- group_id: trm.models.readonly
  name: role.trm.models.trm.vehicle.category.readonly
  note: 'Module: trm Type: models Object: trm.vehicle.category grant: readonly'
- group_id: trm.models.nodrop
  name: role.trm.models.trm.vehicle.category.nodrop
  note: 'Module: trm Type: models Object: trm.vehicle.category grant: nodrop'
- group_id: trm.models.full
  name: role.trm.models.trm.vehicle.category.full
  note: 'Module: trm Type: models Object: trm.vehicle.category grant: full'
- group_id: trm.models.crw
  name: role.trm.models.trm.vehicle.category.crw
  note: 'Module: trm Type: models Object: trm.vehicle.category grant: crw'
- group_id: trm.models.readonly
  name: role.trm.models.trm.inode.readonly
  note: 'Module: trm Type: models Object: trm.inode grant: readonly'
- group_id: trm.models.nodrop
  name: role.trm.models.trm.inode.nodrop
  note: 'Module: trm Type: models Object: trm.inode grant: nodrop'
- group_id: trm.models.full
  name: role.trm.models.trm.inode.full
  note: 'Module: trm Type: models Object: trm.inode grant: full'
- group_id: trm.models.crw
  name: role.trm.models.trm.inode.crw
  note: 'Module: trm Type: models Object: trm.inode grant: crw'
- group_id: trm.models.readonly
  name: role.trm.models.trm.vehicle.readonly
  note: 'Module: trm Type: models Object: trm.vehicle grant: readonly'
- group_id: trm.models.nodrop
  name: role.trm.models.trm.vehicle.nodrop
  note: 'Module: trm Type: models Object: trm.vehicle grant: nodrop'
- group_id: trm.models.full
  name: role.trm.models.trm.vehicle.full
  note: 'Module: trm Type: models Object: trm.vehicle grant: full'
- group_id: trm.models.crw
  name: role.trm.models.trm.vehicle.crw
  note: 'Module: trm Type: models Object: trm.vehicle grant: crw'
- group_id: trm.models.readonly
  name: role.trm.models.trm.unit.vehicle.readonly
  note: 'Module: trm Type: models Object: trm.unit.vehicle grant: readonly'
- group_id: trm.models.nodrop
  name: role.trm.models.trm.unit.vehicle.nodrop
  note: 'Module: trm Type: models Object: trm.unit.vehicle grant: nodrop'
- group_id: trm.models.full
  name: role.trm.models.trm.unit.vehicle.full
  note: 'Module: trm Type: models Object: trm.unit.vehicle grant: full'
- group_id: trm.models.crw
  name: role.trm.models.trm.unit.vehicle.crw
  note: 'Module: trm Type: models Object: trm.unit.vehicle grant: crw'
