- name: wkf_srm.models.readonly
  note: Module wkf_srm Type Object models grant readonly
  parent_id: null
- name: wkf_srm.models.nodrop
  note: Module wkf_srm Type Object models grant nodrop
  parent_id: null
- name: wkf_srm.models.full
  note: Module wkf_srm Type Object models grant full
  parent_id: null
- name: wkf_srm.models.crw
  note: Module wkf_srm Type Object models grant crw
  parent_id: null
