- group_id: wkf_srm.models.readonly
  name: role.wkf_srm.models.wkf1.workplace.readonly
  note: 'Module: wkf_srm Type: models Object: wkf1.workplace grant: readonly'
- group_id: wkf_srm.models.nodrop
  name: role.wkf_srm.models.wkf1.workplace.nodrop
  note: 'Module: wkf_srm Type: models Object: wkf1.workplace grant: nodrop'
- group_id: wkf_srm.models.full
  name: role.wkf_srm.models.wkf1.workplace.full
  note: 'Module: wkf_srm Type: models Object: wkf1.workplace grant: full'
- group_id: wkf_srm.models.crw
  name: role.wkf_srm.models.wkf1.workplace.crw
  note: 'Module: wkf_srm Type: models Object: wkf1.workplace grant: crw'
- group_id: wkf_srm.models.readonly
  name: role.wkf_srm.models.wkf1.element.categories.readonly
  note: 'Module: wkf_srm Type: models Object: wkf1.element.categories grant: readonly'
- group_id: wkf_srm.models.nodrop
  name: role.wkf_srm.models.wkf1.element.categories.nodrop
  note: 'Module: wkf_srm Type: models Object: wkf1.element.categories grant: nodrop'
- group_id: wkf_srm.models.full
  name: role.wkf_srm.models.wkf1.element.categories.full
  note: 'Module: wkf_srm Type: models Object: wkf1.element.categories grant: full'
- group_id: wkf_srm.models.crw
  name: role.wkf_srm.models.wkf1.element.categories.crw
  note: 'Module: wkf_srm Type: models Object: wkf1.element.categories grant: crw'
- group_id: wkf_srm.models.readonly
  name: role.wkf_srm.models.wkf1.elements.readonly
  note: 'Module: wkf_srm Type: models Object: wkf1.elements grant: readonly'
- group_id: wkf_srm.models.nodrop
  name: role.wkf_srm.models.wkf1.elements.nodrop
  note: 'Module: wkf_srm Type: models Object: wkf1.elements grant: nodrop'
- group_id: wkf_srm.models.full
  name: role.wkf_srm.models.wkf1.elements.full
  note: 'Module: wkf_srm Type: models Object: wkf1.elements grant: full'
- group_id: wkf_srm.models.crw
  name: role.wkf_srm.models.wkf1.elements.crw
  note: 'Module: wkf_srm Type: models Object: wkf1.elements grant: crw'
