- name: cm.models.readonly
  note: Module cm Type Object models grant readonly
- name: cm.models.nodrop
  note: Module cm Type Object models grant nodrop
- name: cm.models.full
  note: Module cm Type Object models grant full
- name: cm.models.crw
  note: Module cm Type Object models grant crw
