- name: cm.models.readonly
  note: Module cm Type Object models grant readonly
  parent_id: null
- name: cm.models.nodrop
  note: Module cm Type Object models grant nodrop
  parent_id: null
- name: cm.models.full
  note: Module cm Type Object models grant full
  parent_id: null
- name: cm.models.crw
  note: Module cm Type Object models grant crw
  parent_id: null
