- access_id: role.cm.models.md.cost.product.readonly
  aread: true
  model: md.cost.product
- access_id: role.cm.models.md.cost.product.nodrop
  acreate: true
  aread: true
  awrite: true
  model: md.cost.product
- access_id: role.cm.models.md.cost.product.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: md.cost.product
- access_id: role.cm.models.md.cost.product.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: md.cost.product
- access_id: role.cm.models.cm.cost.center.category.readonly
  aread: true
  model: cm.cost.center.category
- access_id: role.cm.models.cm.cost.center.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cm.cost.center.category
- access_id: role.cm.models.cm.cost.center.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cm.cost.center.category
- access_id: role.cm.models.cm.cost.center.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cm.cost.center.category
- access_id: role.cm.models.cm.cost.order.category.readonly
  aread: true
  model: cm.cost.order.category
- access_id: role.cm.models.cm.cost.order.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cm.cost.order.category
- access_id: role.cm.models.cm.cost.order.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cm.cost.order.category
- access_id: role.cm.models.cm.cost.order.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cm.cost.order.category
- access_id: role.cm.models.cm.cost.collector.category.readonly
  aread: true
  model: cm.cost.collector.category
- access_id: role.cm.models.cm.cost.collector.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cm.cost.collector.category
- access_id: role.cm.models.cm.cost.collector.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cm.cost.collector.category
- access_id: role.cm.models.cm.cost.collector.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cm.cost.collector.category
- access_id: role.cm.models.cm.cost.center.readonly
  aread: true
  model: cm.cost.center
- access_id: role.cm.models.cm.cost.center.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cm.cost.center
- access_id: role.cm.models.cm.cost.center.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cm.cost.center
- access_id: role.cm.models.cm.cost.center.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cm.cost.center
- access_id: role.cm.models.cm.cost.center.dates.readonly
  aread: true
  model: cm.cost.center.dates
- access_id: role.cm.models.cm.cost.center.dates.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cm.cost.center.dates
- access_id: role.cm.models.cm.cost.center.dates.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cm.cost.center.dates
- access_id: role.cm.models.cm.cost.center.dates.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cm.cost.center.dates
- access_id: role.cm.models.cm.cost.order.readonly
  aread: true
  model: cm.cost.order
- access_id: role.cm.models.cm.cost.order.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cm.cost.order
- access_id: role.cm.models.cm.cost.order.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cm.cost.order
- access_id: role.cm.models.cm.cost.order.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cm.cost.order
- access_id: role.cm.models.cm.cost.order.dates.readonly
  aread: true
  model: cm.cost.order.dates
- access_id: role.cm.models.cm.cost.order.dates.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cm.cost.order.dates
- access_id: role.cm.models.cm.cost.order.dates.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cm.cost.order.dates
- access_id: role.cm.models.cm.cost.order.dates.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cm.cost.order.dates
- access_id: role.cm.models.cm.cost.collector.readonly
  aread: true
  model: cm.cost.collector
- access_id: role.cm.models.cm.cost.collector.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cm.cost.collector
- access_id: role.cm.models.cm.cost.collector.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cm.cost.collector
- access_id: role.cm.models.cm.cost.collector.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cm.cost.collector
- access_id: role.cm.models.cm.cost.collector.dates.readonly
  aread: true
  model: cm.cost.collector.dates
- access_id: role.cm.models.cm.cost.collector.dates.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cm.cost.collector.dates
- access_id: role.cm.models.cm.cost.collector.dates.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cm.cost.collector.dates
- access_id: role.cm.models.cm.cost.collector.dates.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cm.cost.collector.dates
- access_id: role.cm.models.cm.corporations.readonly
  aread: true
  model: cm.corporations
- access_id: role.cm.models.cm.corporations.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cm.corporations
- access_id: role.cm.models.cm.corporations.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cm.corporations
- access_id: role.cm.models.cm.corporations.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cm.corporations
