- name: ai.models.readonly
  note: Module ai Type Object models grant readonly
  parent_id: null
- name: ai.models.nodrop
  note: Module ai Type Object models grant nodrop
  parent_id: null
- name: ai.models.full
  note: Module ai Type Object models grant full
  parent_id: null
- name: ai.models.crw
  note: Module ai Type Object models grant crw
  parent_id: null
