- name: ai.models.readonly
  note: Module ai Type Object models grant readonly
- name: ai.models.nodrop
  note: Module ai Type Object models grant nodrop
- name: ai.models.full
  note: Module ai Type Object models grant full
- name: ai.models.crw
  note: Module ai Type Object models grant crw
