- access_id: role.ai.models.ai.category.readonly
  aread: true
  object_id: ai.category
- access_id: role.ai.models.ai.category.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: ai.category
- access_id: role.ai.models.ai.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: ai.category
- access_id: role.ai.models.ai.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: ai.category
- access_id: role.ai.models.ai.model.readonly
  aread: true
  object_id: ai.model
- access_id: role.ai.models.ai.model.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: ai.model
- access_id: role.ai.models.ai.model.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: ai.model
- access_id: role.ai.models.ai.model.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: ai.model
