- name: srm1.models.readonly
  note: Module srm1 Type Object models grant readonly
  parent_id: null
- name: srm1.models.nodrop
  note: Module srm1 Type Object models grant nodrop
  parent_id: null
- name: srm1.models.full
  note: Module srm1 Type Object models grant full
  parent_id: null
- name: srm1.models.crw
  note: Module srm1 Type Object models grant crw
  parent_id: null
