- name: ml.models.readonly
  note: Module ml Type Object models grant readonly
  parent_id: null
- name: ml.models.nodrop
  note: Module ml Type Object models grant nodrop
  parent_id: null
- name: ml.models.full
  note: Module ml Type Object models grant full
  parent_id: null
- name: ml.models.crw
  note: Module ml Type Object models grant crw
  parent_id: null
