- access:
    aread: true
  obj: fa.accounts.type
  obj_access_id: role.fa.models.fa.accounts.type.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.accounts.type
  obj_access_id: role.fa.models.fa.accounts.type.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.accounts.type
  obj_access_id: role.fa.models.fa.accounts.type.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.accounts.type
  obj_access_id: role.fa.models.fa.accounts.type.crw
- access:
    aread: true
  obj: fa.accounts.tag
  obj_access_id: role.fa.models.fa.accounts.tag.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.accounts.tag
  obj_access_id: role.fa.models.fa.accounts.tag.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.accounts.tag
  obj_access_id: role.fa.models.fa.accounts.tag.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.accounts.tag
  obj_access_id: role.fa.models.fa.accounts.tag.crw
- access:
    aread: true
  obj: fa.accounts
  obj_access_id: role.fa.models.fa.accounts.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.accounts
  obj_access_id: role.fa.models.fa.accounts.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.accounts
  obj_access_id: role.fa.models.fa.accounts.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.accounts
  obj_access_id: role.fa.models.fa.accounts.crw
- access:
    aread: true
  obj: fa.accounts.group
  obj_access_id: role.fa.models.fa.accounts.group.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.accounts.group
  obj_access_id: role.fa.models.fa.accounts.group.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.accounts.group
  obj_access_id: role.fa.models.fa.accounts.group.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.accounts.group
  obj_access_id: role.fa.models.fa.accounts.group.crw
- access:
    aread: true
  obj: fa.accounts.journal
  obj_access_id: role.fa.models.fa.accounts.journal.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.accounts.journal
  obj_access_id: role.fa.models.fa.accounts.journal.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.accounts.journal
  obj_access_id: role.fa.models.fa.accounts.journal.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.accounts.journal
  obj_access_id: role.fa.models.fa.accounts.journal.crw
- access:
    aread: true
  obj: fa.accounts.tax.group
  obj_access_id: role.fa.models.fa.accounts.tax.group.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.accounts.tax.group
  obj_access_id: role.fa.models.fa.accounts.tax.group.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.accounts.tax.group
  obj_access_id: role.fa.models.fa.accounts.tax.group.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.accounts.tax.group
  obj_access_id: role.fa.models.fa.accounts.tax.group.crw
- access:
    aread: true
  obj: fa.accounts.tax
  obj_access_id: role.fa.models.fa.accounts.tax.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.accounts.tax
  obj_access_id: role.fa.models.fa.accounts.tax.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.accounts.tax
  obj_access_id: role.fa.models.fa.accounts.tax.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.accounts.tax
  obj_access_id: role.fa.models.fa.accounts.tax.crw
- access:
    aread: true
  obj: fa.accounts.reconcile.model
  obj_access_id: role.fa.models.fa.accounts.reconcile.model.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.accounts.reconcile.model
  obj_access_id: role.fa.models.fa.accounts.reconcile.model.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.accounts.reconcile.model
  obj_access_id: role.fa.models.fa.accounts.reconcile.model.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.accounts.reconcile.model
  obj_access_id: role.fa.models.fa.accounts.reconcile.model.crw
- access:
    aread: true
  obj: fa.account.template
  obj_access_id: role.fa.models.fa.account.template.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.account.template
  obj_access_id: role.fa.models.fa.account.template.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.account.template
  obj_access_id: role.fa.models.fa.account.template.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.account.template
  obj_access_id: role.fa.models.fa.account.template.crw
- access:
    aread: true
  obj: fa.chart.template
  obj_access_id: role.fa.models.fa.chart.template.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.chart.template
  obj_access_id: role.fa.models.fa.chart.template.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.chart.template
  obj_access_id: role.fa.models.fa.chart.template.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.chart.template
  obj_access_id: role.fa.models.fa.chart.template.crw
- access:
    aread: true
  obj: fa.tax.template
  obj_access_id: role.fa.models.fa.tax.template.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.tax.template
  obj_access_id: role.fa.models.fa.tax.template.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.tax.template
  obj_access_id: role.fa.models.fa.tax.template.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.tax.template
  obj_access_id: role.fa.models.fa.tax.template.crw
- access:
    aread: true
  obj: fa.fiscal.position.template
  obj_access_id: role.fa.models.fa.fiscal.position.template.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.fiscal.position.template
  obj_access_id: role.fa.models.fa.fiscal.position.template.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.fiscal.position.template
  obj_access_id: role.fa.models.fa.fiscal.position.template.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.fiscal.position.template
  obj_access_id: role.fa.models.fa.fiscal.position.template.crw
- access:
    aread: true
  obj: fa.fiscal.position.tax.template
  obj_access_id: role.fa.models.fa.fiscal.position.tax.template.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.fiscal.position.tax.template
  obj_access_id: role.fa.models.fa.fiscal.position.tax.template.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.fiscal.position.tax.template
  obj_access_id: role.fa.models.fa.fiscal.position.tax.template.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.fiscal.position.tax.template
  obj_access_id: role.fa.models.fa.fiscal.position.tax.template.crw
- access:
    aread: true
  obj: fa.fiscal.position.account.template
  obj_access_id: role.fa.models.fa.fiscal.position.account.template.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.fiscal.position.account.template
  obj_access_id: role.fa.models.fa.fiscal.position.account.template.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.fiscal.position.account.template
  obj_access_id: role.fa.models.fa.fiscal.position.account.template.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.fiscal.position.account.template
  obj_access_id: role.fa.models.fa.fiscal.position.account.template.crw
- access:
    aread: true
  obj: fa.reconcile.model.template
  obj_access_id: role.fa.models.fa.reconcile.model.template.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.reconcile.model.template
  obj_access_id: role.fa.models.fa.reconcile.model.template.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.reconcile.model.template
  obj_access_id: role.fa.models.fa.reconcile.model.template.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.reconcile.model.template
  obj_access_id: role.fa.models.fa.reconcile.model.template.crw
- access:
    aread: true
  obj: fa.accounts.payment.method
  obj_access_id: role.fa.models.fa.accounts.payment.method.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: fa.accounts.payment.method
  obj_access_id: role.fa.models.fa.accounts.payment.method.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: fa.accounts.payment.method
  obj_access_id: role.fa.models.fa.accounts.payment.method.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: fa.accounts.payment.method
  obj_access_id: role.fa.models.fa.accounts.payment.method.crw
