- name: trm.models.readonly
  note: Module trm Type Object models grant readonly
- name: trm.models.nodrop
  note: Module trm Type Object models grant nodrop
- name: trm.models.full
  note: Module trm Type Object models grant full
- name: trm.models.crw
  note: Module trm Type Object models grant crw
