- access_id: role.trm.models.trm.inode.category.readonly
  aread: true
  object_id: trm.inode.category
- access_id: role.trm.models.trm.inode.category.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: trm.inode.category
- access_id: role.trm.models.trm.inode.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: trm.inode.category
- access_id: role.trm.models.trm.inode.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: trm.inode.category
- access_id: role.trm.models.trm.vehicle.category.readonly
  aread: true
  object_id: trm.vehicle.category
- access_id: role.trm.models.trm.vehicle.category.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: trm.vehicle.category
- access_id: role.trm.models.trm.vehicle.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: trm.vehicle.category
- access_id: role.trm.models.trm.vehicle.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: trm.vehicle.category
- access_id: role.trm.models.trm.inode.readonly
  aread: true
  object_id: trm.inode
- access_id: role.trm.models.trm.inode.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: trm.inode
- access_id: role.trm.models.trm.inode.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: trm.inode
- access_id: role.trm.models.trm.inode.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: trm.inode
- access_id: role.trm.models.trm.vehicle.readonly
  aread: true
  object_id: trm.vehicle
- access_id: role.trm.models.trm.vehicle.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: trm.vehicle
- access_id: role.trm.models.trm.vehicle.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: trm.vehicle
- access_id: role.trm.models.trm.vehicle.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: trm.vehicle
- access_id: role.trm.models.trm.unit.vehicle.readonly
  aread: true
  object_id: trm.unit.vehicle
- access_id: role.trm.models.trm.unit.vehicle.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: trm.unit.vehicle
- access_id: role.trm.models.trm.unit.vehicle.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: trm.unit.vehicle
- access_id: role.trm.models.trm.unit.vehicle.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: trm.unit.vehicle
