- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.texts.readonly
  note: 'Module: mrp Type: models Object: mrp.texts grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.texts.nodrop
  note: 'Module: mrp Type: models Object: mrp.texts grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.texts.full
  note: 'Module: mrp Type: models Object: mrp.texts grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.texts.crw
  note: 'Module: mrp Type: models Object: mrp.texts grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.schema.texts.readonly
  note: 'Module: mrp Type: models Object: mrp.schema.texts grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.schema.texts.nodrop
  note: 'Module: mrp Type: models Object: mrp.schema.texts grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.schema.texts.full
  note: 'Module: mrp Type: models Object: mrp.schema.texts grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.schema.texts.crw
  note: 'Module: mrp Type: models Object: mrp.schema.texts grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.schema.text.items.readonly
  note: 'Module: mrp Type: models Object: mrp.schema.text.items grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.schema.text.items.nodrop
  note: 'Module: mrp Type: models Object: mrp.schema.text.items grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.schema.text.items.full
  note: 'Module: mrp Type: models Object: mrp.schema.text.items grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.schema.text.items.crw
  note: 'Module: mrp Type: models Object: mrp.schema.text.items grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.demand.types.readonly
  note: 'Module: mrp Type: models Object: mrp.demand.types grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.demand.types.nodrop
  note: 'Module: mrp Type: models Object: mrp.demand.types grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.demand.types.full
  note: 'Module: mrp Type: models Object: mrp.demand.types grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.demand.types.crw
  note: 'Module: mrp Type: models Object: mrp.demand.types grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.demand.type.roles.readonly
  note: 'Module: mrp Type: models Object: mrp.demand.type.roles grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.demand.type.roles.nodrop
  note: 'Module: mrp Type: models Object: mrp.demand.type.roles grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.demand.type.roles.full
  note: 'Module: mrp Type: models Object: mrp.demand.type.roles grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.demand.type.roles.crw
  note: 'Module: mrp Type: models Object: mrp.demand.type.roles grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.request.types.readonly
  note: 'Module: mrp Type: models Object: mrp.request.types grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.request.types.nodrop
  note: 'Module: mrp Type: models Object: mrp.request.types grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.request.types.full
  note: 'Module: mrp Type: models Object: mrp.request.types grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.request.types.crw
  note: 'Module: mrp Type: models Object: mrp.request.types grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.request.type.roles.readonly
  note: 'Module: mrp Type: models Object: mrp.request.type.roles grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.request.type.roles.nodrop
  note: 'Module: mrp Type: models Object: mrp.request.type.roles grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.request.type.roles.full
  note: 'Module: mrp Type: models Object: mrp.request.type.roles grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.request.type.roles.crw
  note: 'Module: mrp Type: models Object: mrp.request.type.roles grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.demand.category.readonly
  note: 'Module: mrp Type: models Object: mrp.demand.category grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.demand.category.nodrop
  note: 'Module: mrp Type: models Object: mrp.demand.category grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.demand.category.full
  note: 'Module: mrp Type: models Object: mrp.demand.category grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.demand.category.crw
  note: 'Module: mrp Type: models Object: mrp.demand.category grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.request.category.readonly
  note: 'Module: mrp Type: models Object: mrp.request.category grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.request.category.nodrop
  note: 'Module: mrp Type: models Object: mrp.request.category grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.request.category.full
  note: 'Module: mrp Type: models Object: mrp.request.category grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.request.category.crw
  note: 'Module: mrp Type: models Object: mrp.request.category grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.demand.readonly
  note: 'Module: mrp Type: models Object: mrp.demand grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.demand.nodrop
  note: 'Module: mrp Type: models Object: mrp.demand grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.demand.full
  note: 'Module: mrp Type: models Object: mrp.demand grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.demand.crw
  note: 'Module: mrp Type: models Object: mrp.demand grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.demand.texts.readonly
  note: 'Module: mrp Type: models Object: mrp.demand.texts grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.demand.texts.nodrop
  note: 'Module: mrp Type: models Object: mrp.demand.texts grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.demand.texts.full
  note: 'Module: mrp Type: models Object: mrp.demand.texts grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.demand.texts.crw
  note: 'Module: mrp Type: models Object: mrp.demand.texts grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.demand.roles.readonly
  note: 'Module: mrp Type: models Object: mrp.demand.roles grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.demand.roles.nodrop
  note: 'Module: mrp Type: models Object: mrp.demand.roles grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.demand.roles.full
  note: 'Module: mrp Type: models Object: mrp.demand.roles grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.demand.roles.crw
  note: 'Module: mrp Type: models Object: mrp.demand.roles grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.demand.output.plates.readonly
  note: 'Module: mrp Type: models Object: mrp.demand.output.plates grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.demand.output.plates.nodrop
  note: 'Module: mrp Type: models Object: mrp.demand.output.plates grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.demand.output.plates.full
  note: 'Module: mrp Type: models Object: mrp.demand.output.plates grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.demand.output.plates.crw
  note: 'Module: mrp Type: models Object: mrp.demand.output.plates grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.demand.items.readonly
  note: 'Module: mrp Type: models Object: mrp.demand.items grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.demand.items.nodrop
  note: 'Module: mrp Type: models Object: mrp.demand.items grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.demand.items.full
  note: 'Module: mrp Type: models Object: mrp.demand.items grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.demand.items.crw
  note: 'Module: mrp Type: models Object: mrp.demand.items grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.demand.item.texts.readonly
  note: 'Module: mrp Type: models Object: mrp.demand.item.texts grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.demand.item.texts.nodrop
  note: 'Module: mrp Type: models Object: mrp.demand.item.texts grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.demand.item.texts.full
  note: 'Module: mrp Type: models Object: mrp.demand.item.texts grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.demand.item.texts.crw
  note: 'Module: mrp Type: models Object: mrp.demand.item.texts grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.demand.item.roles.readonly
  note: 'Module: mrp Type: models Object: mrp.demand.item.roles grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.demand.item.roles.nodrop
  note: 'Module: mrp Type: models Object: mrp.demand.item.roles grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.demand.item.roles.full
  note: 'Module: mrp Type: models Object: mrp.demand.item.roles grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.demand.item.roles.crw
  note: 'Module: mrp Type: models Object: mrp.demand.item.roles grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.demand.delivery.schedules.readonly
  note: 'Module: mrp Type: models Object: mrp.demand.delivery.schedules grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.demand.delivery.schedules.nodrop
  note: 'Module: mrp Type: models Object: mrp.demand.delivery.schedules grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.demand.delivery.schedules.full
  note: 'Module: mrp Type: models Object: mrp.demand.delivery.schedules grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.demand.delivery.schedules.crw
  note: 'Module: mrp Type: models Object: mrp.demand.delivery.schedules grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.request.readonly
  note: 'Module: mrp Type: models Object: mrp.request grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.request.nodrop
  note: 'Module: mrp Type: models Object: mrp.request grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.request.full
  note: 'Module: mrp Type: models Object: mrp.request grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.request.crw
  note: 'Module: mrp Type: models Object: mrp.request grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.request.texts.readonly
  note: 'Module: mrp Type: models Object: mrp.request.texts grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.request.texts.nodrop
  note: 'Module: mrp Type: models Object: mrp.request.texts grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.request.texts.full
  note: 'Module: mrp Type: models Object: mrp.request.texts grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.request.texts.crw
  note: 'Module: mrp Type: models Object: mrp.request.texts grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.request.roles.readonly
  note: 'Module: mrp Type: models Object: mrp.request.roles grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.request.roles.nodrop
  note: 'Module: mrp Type: models Object: mrp.request.roles grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.request.roles.full
  note: 'Module: mrp Type: models Object: mrp.request.roles grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.request.roles.crw
  note: 'Module: mrp Type: models Object: mrp.request.roles grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.request.output.plates.readonly
  note: 'Module: mrp Type: models Object: mrp.request.output.plates grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.request.output.plates.nodrop
  note: 'Module: mrp Type: models Object: mrp.request.output.plates grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.request.output.plates.full
  note: 'Module: mrp Type: models Object: mrp.request.output.plates grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.request.output.plates.crw
  note: 'Module: mrp Type: models Object: mrp.request.output.plates grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.request.items.readonly
  note: 'Module: mrp Type: models Object: mrp.request.items grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.request.items.nodrop
  note: 'Module: mrp Type: models Object: mrp.request.items grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.request.items.full
  note: 'Module: mrp Type: models Object: mrp.request.items grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.request.items.crw
  note: 'Module: mrp Type: models Object: mrp.request.items grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.request.item.texts.readonly
  note: 'Module: mrp Type: models Object: mrp.request.item.texts grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.request.item.texts.nodrop
  note: 'Module: mrp Type: models Object: mrp.request.item.texts grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.request.item.texts.full
  note: 'Module: mrp Type: models Object: mrp.request.item.texts grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.request.item.texts.crw
  note: 'Module: mrp Type: models Object: mrp.request.item.texts grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.request.item.roles.readonly
  note: 'Module: mrp Type: models Object: mrp.request.item.roles grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.request.item.roles.nodrop
  note: 'Module: mrp Type: models Object: mrp.request.item.roles grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.request.item.roles.full
  note: 'Module: mrp Type: models Object: mrp.request.item.roles grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.request.item.roles.crw
  note: 'Module: mrp Type: models Object: mrp.request.item.roles grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.mrp.request.delivery.schedules.readonly
  note: 'Module: mrp Type: models Object: mrp.request.delivery.schedules grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.mrp.request.delivery.schedules.nodrop
  note: 'Module: mrp Type: models Object: mrp.request.delivery.schedules grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.mrp.request.delivery.schedules.full
  note: 'Module: mrp Type: models Object: mrp.request.delivery.schedules grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.mrp.request.delivery.schedules.crw
  note: 'Module: mrp Type: models Object: mrp.request.delivery.schedules grant: crw'
- group_id: mrp.models.readonly
  name: role.mrp.models.md.mrp.product.readonly
  note: 'Module: mrp Type: models Object: md.mrp.product grant: readonly'
- group_id: mrp.models.nodrop
  name: role.mrp.models.md.mrp.product.nodrop
  note: 'Module: mrp Type: models Object: md.mrp.product grant: nodrop'
- group_id: mrp.models.full
  name: role.mrp.models.md.mrp.product.full
  note: 'Module: mrp Type: models Object: md.mrp.product grant: full'
- group_id: mrp.models.crw
  name: role.mrp.models.md.mrp.product.crw
  note: 'Module: mrp Type: models Object: md.mrp.product grant: crw'
