- access:
    aread: true
  obj: mrp.texts
  obj_access_id: role.mrp.models.mrp.texts.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.texts
  obj_access_id: role.mrp.models.mrp.texts.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.texts
  obj_access_id: role.mrp.models.mrp.texts.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.texts
  obj_access_id: role.mrp.models.mrp.texts.crw
- access:
    aread: true
  obj: mrp.schema.texts
  obj_access_id: role.mrp.models.mrp.schema.texts.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.schema.texts
  obj_access_id: role.mrp.models.mrp.schema.texts.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.schema.texts
  obj_access_id: role.mrp.models.mrp.schema.texts.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.schema.texts
  obj_access_id: role.mrp.models.mrp.schema.texts.crw
- access:
    aread: true
  obj: mrp.schema.text.items
  obj_access_id: role.mrp.models.mrp.schema.text.items.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.schema.text.items
  obj_access_id: role.mrp.models.mrp.schema.text.items.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.schema.text.items
  obj_access_id: role.mrp.models.mrp.schema.text.items.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.schema.text.items
  obj_access_id: role.mrp.models.mrp.schema.text.items.crw
- access:
    aread: true
  obj: mrp.demand.types
  obj_access_id: role.mrp.models.mrp.demand.types.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.demand.types
  obj_access_id: role.mrp.models.mrp.demand.types.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.demand.types
  obj_access_id: role.mrp.models.mrp.demand.types.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.demand.types
  obj_access_id: role.mrp.models.mrp.demand.types.crw
- access:
    aread: true
  obj: mrp.demand.type.roles
  obj_access_id: role.mrp.models.mrp.demand.type.roles.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.demand.type.roles
  obj_access_id: role.mrp.models.mrp.demand.type.roles.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.demand.type.roles
  obj_access_id: role.mrp.models.mrp.demand.type.roles.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.demand.type.roles
  obj_access_id: role.mrp.models.mrp.demand.type.roles.crw
- access:
    aread: true
  obj: mrp.request.types
  obj_access_id: role.mrp.models.mrp.request.types.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.request.types
  obj_access_id: role.mrp.models.mrp.request.types.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.request.types
  obj_access_id: role.mrp.models.mrp.request.types.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.request.types
  obj_access_id: role.mrp.models.mrp.request.types.crw
- access:
    aread: true
  obj: mrp.request.type.roles
  obj_access_id: role.mrp.models.mrp.request.type.roles.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.request.type.roles
  obj_access_id: role.mrp.models.mrp.request.type.roles.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.request.type.roles
  obj_access_id: role.mrp.models.mrp.request.type.roles.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.request.type.roles
  obj_access_id: role.mrp.models.mrp.request.type.roles.crw
- access:
    aread: true
  obj: mrp.demand.category
  obj_access_id: role.mrp.models.mrp.demand.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.demand.category
  obj_access_id: role.mrp.models.mrp.demand.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.demand.category
  obj_access_id: role.mrp.models.mrp.demand.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.demand.category
  obj_access_id: role.mrp.models.mrp.demand.category.crw
- access:
    aread: true
  obj: mrp.request.category
  obj_access_id: role.mrp.models.mrp.request.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.request.category
  obj_access_id: role.mrp.models.mrp.request.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.request.category
  obj_access_id: role.mrp.models.mrp.request.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.request.category
  obj_access_id: role.mrp.models.mrp.request.category.crw
- access:
    aread: true
  obj: mrp.demand
  obj_access_id: role.mrp.models.mrp.demand.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.demand
  obj_access_id: role.mrp.models.mrp.demand.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.demand
  obj_access_id: role.mrp.models.mrp.demand.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.demand
  obj_access_id: role.mrp.models.mrp.demand.crw
- access:
    aread: true
  obj: mrp.demand.texts
  obj_access_id: role.mrp.models.mrp.demand.texts.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.demand.texts
  obj_access_id: role.mrp.models.mrp.demand.texts.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.demand.texts
  obj_access_id: role.mrp.models.mrp.demand.texts.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.demand.texts
  obj_access_id: role.mrp.models.mrp.demand.texts.crw
- access:
    aread: true
  obj: mrp.demand.roles
  obj_access_id: role.mrp.models.mrp.demand.roles.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.demand.roles
  obj_access_id: role.mrp.models.mrp.demand.roles.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.demand.roles
  obj_access_id: role.mrp.models.mrp.demand.roles.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.demand.roles
  obj_access_id: role.mrp.models.mrp.demand.roles.crw
- access:
    aread: true
  obj: mrp.demand.output.plates
  obj_access_id: role.mrp.models.mrp.demand.output.plates.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.demand.output.plates
  obj_access_id: role.mrp.models.mrp.demand.output.plates.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.demand.output.plates
  obj_access_id: role.mrp.models.mrp.demand.output.plates.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.demand.output.plates
  obj_access_id: role.mrp.models.mrp.demand.output.plates.crw
- access:
    aread: true
  obj: mrp.demand.items
  obj_access_id: role.mrp.models.mrp.demand.items.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.demand.items
  obj_access_id: role.mrp.models.mrp.demand.items.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.demand.items
  obj_access_id: role.mrp.models.mrp.demand.items.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.demand.items
  obj_access_id: role.mrp.models.mrp.demand.items.crw
- access:
    aread: true
  obj: mrp.demand.item.texts
  obj_access_id: role.mrp.models.mrp.demand.item.texts.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.demand.item.texts
  obj_access_id: role.mrp.models.mrp.demand.item.texts.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.demand.item.texts
  obj_access_id: role.mrp.models.mrp.demand.item.texts.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.demand.item.texts
  obj_access_id: role.mrp.models.mrp.demand.item.texts.crw
- access:
    aread: true
  obj: mrp.demand.item.roles
  obj_access_id: role.mrp.models.mrp.demand.item.roles.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.demand.item.roles
  obj_access_id: role.mrp.models.mrp.demand.item.roles.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.demand.item.roles
  obj_access_id: role.mrp.models.mrp.demand.item.roles.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.demand.item.roles
  obj_access_id: role.mrp.models.mrp.demand.item.roles.crw
- access:
    aread: true
  obj: mrp.demand.delivery.schedules
  obj_access_id: role.mrp.models.mrp.demand.delivery.schedules.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.demand.delivery.schedules
  obj_access_id: role.mrp.models.mrp.demand.delivery.schedules.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.demand.delivery.schedules
  obj_access_id: role.mrp.models.mrp.demand.delivery.schedules.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.demand.delivery.schedules
  obj_access_id: role.mrp.models.mrp.demand.delivery.schedules.crw
- access:
    aread: true
  obj: mrp.request
  obj_access_id: role.mrp.models.mrp.request.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.request
  obj_access_id: role.mrp.models.mrp.request.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.request
  obj_access_id: role.mrp.models.mrp.request.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.request
  obj_access_id: role.mrp.models.mrp.request.crw
- access:
    aread: true
  obj: mrp.request.texts
  obj_access_id: role.mrp.models.mrp.request.texts.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.request.texts
  obj_access_id: role.mrp.models.mrp.request.texts.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.request.texts
  obj_access_id: role.mrp.models.mrp.request.texts.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.request.texts
  obj_access_id: role.mrp.models.mrp.request.texts.crw
- access:
    aread: true
  obj: mrp.request.roles
  obj_access_id: role.mrp.models.mrp.request.roles.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.request.roles
  obj_access_id: role.mrp.models.mrp.request.roles.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.request.roles
  obj_access_id: role.mrp.models.mrp.request.roles.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.request.roles
  obj_access_id: role.mrp.models.mrp.request.roles.crw
- access:
    aread: true
  obj: mrp.request.output.plates
  obj_access_id: role.mrp.models.mrp.request.output.plates.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.request.output.plates
  obj_access_id: role.mrp.models.mrp.request.output.plates.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.request.output.plates
  obj_access_id: role.mrp.models.mrp.request.output.plates.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.request.output.plates
  obj_access_id: role.mrp.models.mrp.request.output.plates.crw
- access:
    aread: true
  obj: mrp.request.items
  obj_access_id: role.mrp.models.mrp.request.items.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.request.items
  obj_access_id: role.mrp.models.mrp.request.items.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.request.items
  obj_access_id: role.mrp.models.mrp.request.items.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.request.items
  obj_access_id: role.mrp.models.mrp.request.items.crw
- access:
    aread: true
  obj: mrp.request.item.texts
  obj_access_id: role.mrp.models.mrp.request.item.texts.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.request.item.texts
  obj_access_id: role.mrp.models.mrp.request.item.texts.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.request.item.texts
  obj_access_id: role.mrp.models.mrp.request.item.texts.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.request.item.texts
  obj_access_id: role.mrp.models.mrp.request.item.texts.crw
- access:
    aread: true
  obj: mrp.request.item.roles
  obj_access_id: role.mrp.models.mrp.request.item.roles.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.request.item.roles
  obj_access_id: role.mrp.models.mrp.request.item.roles.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.request.item.roles
  obj_access_id: role.mrp.models.mrp.request.item.roles.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.request.item.roles
  obj_access_id: role.mrp.models.mrp.request.item.roles.crw
- access:
    aread: true
  obj: mrp.request.delivery.schedules
  obj_access_id: role.mrp.models.mrp.request.delivery.schedules.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: mrp.request.delivery.schedules
  obj_access_id: role.mrp.models.mrp.request.delivery.schedules.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: mrp.request.delivery.schedules
  obj_access_id: role.mrp.models.mrp.request.delivery.schedules.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: mrp.request.delivery.schedules
  obj_access_id: role.mrp.models.mrp.request.delivery.schedules.crw
- access:
    aread: true
  obj: md.mrp.product
  obj_access_id: role.mrp.models.md.mrp.product.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: md.mrp.product
  obj_access_id: role.mrp.models.md.mrp.product.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: md.mrp.product
  obj_access_id: role.mrp.models.md.mrp.product.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: md.mrp.product
  obj_access_id: role.mrp.models.md.mrp.product.crw
