- group_id: fcm.models.readonly
  name: role.fcm.models.fcm.departament.categories.readonly
  note: 'Module: fcm Type: models Object: fcm.departament.categories grant: readonly'
- group_id: fcm.models.nodrop
  name: role.fcm.models.fcm.departament.categories.nodrop
  note: 'Module: fcm Type: models Object: fcm.departament.categories grant: nodrop'
- group_id: fcm.models.full
  name: role.fcm.models.fcm.departament.categories.full
  note: 'Module: fcm Type: models Object: fcm.departament.categories grant: full'
- group_id: fcm.models.crw
  name: role.fcm.models.fcm.departament.categories.crw
  note: 'Module: fcm Type: models Object: fcm.departament.categories grant: crw'
- group_id: fcm.models.readonly
  name: role.fcm.models.fcm.obj.categories.readonly
  note: 'Module: fcm Type: models Object: fcm.obj.categories grant: readonly'
- group_id: fcm.models.nodrop
  name: role.fcm.models.fcm.obj.categories.nodrop
  note: 'Module: fcm Type: models Object: fcm.obj.categories grant: nodrop'
- group_id: fcm.models.full
  name: role.fcm.models.fcm.obj.categories.full
  note: 'Module: fcm Type: models Object: fcm.obj.categories grant: full'
- group_id: fcm.models.crw
  name: role.fcm.models.fcm.obj.categories.crw
  note: 'Module: fcm Type: models Object: fcm.obj.categories grant: crw'
- group_id: fcm.models.readonly
  name: role.fcm.models.fcm.article.categories.readonly
  note: 'Module: fcm Type: models Object: fcm.article.categories grant: readonly'
- group_id: fcm.models.nodrop
  name: role.fcm.models.fcm.article.categories.nodrop
  note: 'Module: fcm Type: models Object: fcm.article.categories grant: nodrop'
- group_id: fcm.models.full
  name: role.fcm.models.fcm.article.categories.full
  note: 'Module: fcm Type: models Object: fcm.article.categories grant: full'
- group_id: fcm.models.crw
  name: role.fcm.models.fcm.article.categories.crw
  note: 'Module: fcm Type: models Object: fcm.article.categories grant: crw'
- group_id: fcm.models.readonly
  name: role.fcm.models.fcm.departaments.readonly
  note: 'Module: fcm Type: models Object: fcm.departaments grant: readonly'
- group_id: fcm.models.nodrop
  name: role.fcm.models.fcm.departaments.nodrop
  note: 'Module: fcm Type: models Object: fcm.departaments grant: nodrop'
- group_id: fcm.models.full
  name: role.fcm.models.fcm.departaments.full
  note: 'Module: fcm Type: models Object: fcm.departaments grant: full'
- group_id: fcm.models.crw
  name: role.fcm.models.fcm.departaments.crw
  note: 'Module: fcm Type: models Object: fcm.departaments grant: crw'
- group_id: fcm.models.readonly
  name: role.fcm.models.fcm.objs.readonly
  note: 'Module: fcm Type: models Object: fcm.objs grant: readonly'
- group_id: fcm.models.nodrop
  name: role.fcm.models.fcm.objs.nodrop
  note: 'Module: fcm Type: models Object: fcm.objs grant: nodrop'
- group_id: fcm.models.full
  name: role.fcm.models.fcm.objs.full
  note: 'Module: fcm Type: models Object: fcm.objs grant: full'
- group_id: fcm.models.crw
  name: role.fcm.models.fcm.objs.crw
  note: 'Module: fcm Type: models Object: fcm.objs grant: crw'
- group_id: fcm.models.readonly
  name: role.fcm.models.fcm.articles.readonly
  note: 'Module: fcm Type: models Object: fcm.articles grant: readonly'
- group_id: fcm.models.nodrop
  name: role.fcm.models.fcm.articles.nodrop
  note: 'Module: fcm Type: models Object: fcm.articles grant: nodrop'
- group_id: fcm.models.full
  name: role.fcm.models.fcm.articles.full
  note: 'Module: fcm Type: models Object: fcm.articles grant: full'
- group_id: fcm.models.crw
  name: role.fcm.models.fcm.articles.crw
  note: 'Module: fcm Type: models Object: fcm.articles grant: crw'
- group_id: fcm.models.readonly
  name: role.fcm.models.fcm.company.departaments.readonly
  note: 'Module: fcm Type: models Object: fcm.company.departaments grant: readonly'
- group_id: fcm.models.nodrop
  name: role.fcm.models.fcm.company.departaments.nodrop
  note: 'Module: fcm Type: models Object: fcm.company.departaments grant: nodrop'
- group_id: fcm.models.full
  name: role.fcm.models.fcm.company.departaments.full
  note: 'Module: fcm Type: models Object: fcm.company.departaments grant: full'
- group_id: fcm.models.crw
  name: role.fcm.models.fcm.company.departaments.crw
  note: 'Module: fcm Type: models Object: fcm.company.departaments grant: crw'
- group_id: fcm.models.readonly
  name: role.fcm.models.fcm.company.objs.readonly
  note: 'Module: fcm Type: models Object: fcm.company.objs grant: readonly'
- group_id: fcm.models.nodrop
  name: role.fcm.models.fcm.company.objs.nodrop
  note: 'Module: fcm Type: models Object: fcm.company.objs grant: nodrop'
- group_id: fcm.models.full
  name: role.fcm.models.fcm.company.objs.full
  note: 'Module: fcm Type: models Object: fcm.company.objs grant: full'
- group_id: fcm.models.crw
  name: role.fcm.models.fcm.company.objs.crw
  note: 'Module: fcm Type: models Object: fcm.company.objs grant: crw'
- group_id: fcm.models.readonly
  name: role.fcm.models.fcm.company.articles.readonly
  note: 'Module: fcm Type: models Object: fcm.company.articles grant: readonly'
- group_id: fcm.models.nodrop
  name: role.fcm.models.fcm.company.articles.nodrop
  note: 'Module: fcm Type: models Object: fcm.company.articles grant: nodrop'
- group_id: fcm.models.full
  name: role.fcm.models.fcm.company.articles.full
  note: 'Module: fcm Type: models Object: fcm.company.articles grant: full'
- group_id: fcm.models.crw
  name: role.fcm.models.fcm.company.articles.crw
  note: 'Module: fcm Type: models Object: fcm.company.articles grant: crw'
