- cols:
  - model_id
  - sequence
  - col
  framework: vuetify
  model: seq.model.column.values
  vtype: form
- cols:
  - model_id
  - sequence
  - col
  framework: vuetify
  model: seq.model.column.values
  vtype: form.modal
- cols:
  - model_id
  - sequence
  - col
  framework: vuetify
  model: seq.model.column.values
  vtype: list
- cols:
  - model_id
  - sequence
  - col
  framework: vuetify
  model: seq.model.column.values
  vtype: m2mlist
- cols:
  - model_id
  - sequence
  - col
  framework: vuetify
  model: seq.model.column.values
  vtype: search
- cols:
  - model_id
  - sequence
  - col
  framework: vuetify
  model: seq.model.column.values
  vtype: find
