- cols:
  - col: model_id
  - col: sequence
  - col: col
  model: seq.model.column.values
  vtype: vuetify/form
- cols:
  - col: model_id
  - col: sequence
  - col: col
  model: seq.model.column.values
  vtype: vuetify/form.modal
- cols:
  - col: model_id
  - col: sequence
  - col: col
  model: seq.model.column.values
  vtype: vuetify/list
- cols:
  - col: model_id
  - col: sequence
  - col: col
  model: seq.model.column.values
  vtype: vuetify/m2mlist
- cols:
  - col: model_id
  - col: sequence
  - col: col
  model: seq.model.column.values
  vtype: vuetify/search
- cols:
  - col: model_id
  - col: sequence
  - col: col
  model: seq.model.column.values
  vtype: vuetify/find
