- wm.category:
    group_id: wm.models.readonly
    name: role.wm.models.wm.category.readonly
    note: 'Module: wm Type: models Object: wm.category grant: readonly'
- wm.category:
    group_id: wm.models.nodrop
    name: role.wm.models.wm.category.nodrop
    note: 'Module: wm Type: models Object: wm.category grant: nodrop'
- wm.category:
    group_id: wm.models.full
    name: role.wm.models.wm.category.full
    note: 'Module: wm Type: models Object: wm.category grant: full'
- wm.category:
    group_id: wm.models.crw
    name: role.wm.models.wm.category.crw
    note: 'Module: wm Type: models Object: wm.category grant: crw'
- md.warehouse.product:
    group_id: wm.models.readonly
    name: role.wm.models.md.warehouse.product.readonly
    note: 'Module: wm Type: models Object: md.warehouse.product grant: readonly'
- md.warehouse.product:
    group_id: wm.models.nodrop
    name: role.wm.models.md.warehouse.product.nodrop
    note: 'Module: wm Type: models Object: md.warehouse.product grant: nodrop'
- md.warehouse.product:
    group_id: wm.models.full
    name: role.wm.models.md.warehouse.product.full
    note: 'Module: wm Type: models Object: md.warehouse.product grant: full'
- md.warehouse.product:
    group_id: wm.models.crw
    name: role.wm.models.md.warehouse.product.crw
    note: 'Module: wm Type: models Object: md.warehouse.product grant: crw'
