- name: wm.models.readonly
  note: Module wm Type Object models grant readonly
- name: wm.models.nodrop
  note: Module wm Type Object models grant nodrop
- name: wm.models.full
  note: Module wm Type Object models grant full
- name: wm.models.crw
  note: Module wm Type Object models grant crw
