- access_id: role.wm.models.md.warehouse.product.readonly
  aread: true
  object_id: md.warehouse.product
- access_id: role.wm.models.md.warehouse.product.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: md.warehouse.product
- access_id: role.wm.models.md.warehouse.product.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: md.warehouse.product
- access_id: role.wm.models.md.warehouse.product.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: md.warehouse.product
- access_id: role.wm.models.wm.category.readonly
  aread: true
  object_id: wm.category
- access_id: role.wm.models.wm.category.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: wm.category
- access_id: role.wm.models.wm.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: wm.category
- access_id: role.wm.models.wm.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: wm.category
