- scm.workcenter.category:
    group_id: scm.models.readonly
    name: role.scm.models.scm.workcenter.category.readonly
    note: 'Module: scm Type: models Object: scm.workcenter.category grant: readonly'
- scm.workcenter.category:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.workcenter.category.nodrop
    note: 'Module: scm Type: models Object: scm.workcenter.category grant: nodrop'
- scm.workcenter.category:
    group_id: scm.models.full
    name: role.scm.models.scm.workcenter.category.full
    note: 'Module: scm Type: models Object: scm.workcenter.category grant: full'
- scm.workcenter.category:
    group_id: scm.models.crw
    name: role.scm.models.scm.workcenter.category.crw
    note: 'Module: scm Type: models Object: scm.workcenter.category grant: crw'
- scm.route.category:
    group_id: scm.models.readonly
    name: role.scm.models.scm.route.category.readonly
    note: 'Module: scm Type: models Object: scm.route.category grant: readonly'
- scm.route.category:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.route.category.nodrop
    note: 'Module: scm Type: models Object: scm.route.category grant: nodrop'
- scm.route.category:
    group_id: scm.models.full
    name: role.scm.models.scm.route.category.full
    note: 'Module: scm Type: models Object: scm.route.category grant: full'
- scm.route.category:
    group_id: scm.models.crw
    name: role.scm.models.scm.route.category.crw
    note: 'Module: scm Type: models Object: scm.route.category grant: crw'
- scm.production.order.category:
    group_id: scm.models.readonly
    name: role.scm.models.scm.production.order.category.readonly
    note: 'Module: scm Type: models Object: scm.production.order.category grant: readonly'
- scm.production.order.category:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.production.order.category.nodrop
    note: 'Module: scm Type: models Object: scm.production.order.category grant: nodrop'
- scm.production.order.category:
    group_id: scm.models.full
    name: role.scm.models.scm.production.order.category.full
    note: 'Module: scm Type: models Object: scm.production.order.category grant: full'
- scm.production.order.category:
    group_id: scm.models.crw
    name: role.scm.models.scm.production.order.category.crw
    note: 'Module: scm Type: models Object: scm.production.order.category grant: crw'
- scm.technologic.order.category:
    group_id: scm.models.readonly
    name: role.scm.models.scm.technologic.order.category.readonly
    note: 'Module: scm Type: models Object: scm.technologic.order.category grant:
      readonly'
- scm.technologic.order.category:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.technologic.order.category.nodrop
    note: 'Module: scm Type: models Object: scm.technologic.order.category grant:
      nodrop'
- scm.technologic.order.category:
    group_id: scm.models.full
    name: role.scm.models.scm.technologic.order.category.full
    note: 'Module: scm Type: models Object: scm.technologic.order.category grant:
      full'
- scm.technologic.order.category:
    group_id: scm.models.crw
    name: role.scm.models.scm.technologic.order.category.crw
    note: 'Module: scm Type: models Object: scm.technologic.order.category grant:
      crw'
- scm.disassembly.order.category:
    group_id: scm.models.readonly
    name: role.scm.models.scm.disassembly.order.category.readonly
    note: 'Module: scm Type: models Object: scm.disassembly.order.category grant:
      readonly'
- scm.disassembly.order.category:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.disassembly.order.category.nodrop
    note: 'Module: scm Type: models Object: scm.disassembly.order.category grant:
      nodrop'
- scm.disassembly.order.category:
    group_id: scm.models.full
    name: role.scm.models.scm.disassembly.order.category.full
    note: 'Module: scm Type: models Object: scm.disassembly.order.category grant:
      full'
- scm.disassembly.order.category:
    group_id: scm.models.crw
    name: role.scm.models.scm.disassembly.order.category.crw
    note: 'Module: scm Type: models Object: scm.disassembly.order.category grant:
      crw'
- scm.workcenter:
    group_id: scm.models.readonly
    name: role.scm.models.scm.workcenter.readonly
    note: 'Module: scm Type: models Object: scm.workcenter grant: readonly'
- scm.workcenter:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.workcenter.nodrop
    note: 'Module: scm Type: models Object: scm.workcenter grant: nodrop'
- scm.workcenter:
    group_id: scm.models.full
    name: role.scm.models.scm.workcenter.full
    note: 'Module: scm Type: models Object: scm.workcenter grant: full'
- scm.workcenter:
    group_id: scm.models.crw
    name: role.scm.models.scm.workcenter.crw
    note: 'Module: scm Type: models Object: scm.workcenter grant: crw'
- scm.workcenter.products:
    group_id: scm.models.readonly
    name: role.scm.models.scm.workcenter.products.readonly
    note: 'Module: scm Type: models Object: scm.workcenter.products grant: readonly'
- scm.workcenter.products:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.workcenter.products.nodrop
    note: 'Module: scm Type: models Object: scm.workcenter.products grant: nodrop'
- scm.workcenter.products:
    group_id: scm.models.full
    name: role.scm.models.scm.workcenter.products.full
    note: 'Module: scm Type: models Object: scm.workcenter.products grant: full'
- scm.workcenter.products:
    group_id: scm.models.crw
    name: role.scm.models.scm.workcenter.products.crw
    note: 'Module: scm Type: models Object: scm.workcenter.products grant: crw'
- scm.workcenter.product.prices:
    group_id: scm.models.readonly
    name: role.scm.models.scm.workcenter.product.prices.readonly
    note: 'Module: scm Type: models Object: scm.workcenter.product.prices grant: readonly'
- scm.workcenter.product.prices:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.workcenter.product.prices.nodrop
    note: 'Module: scm Type: models Object: scm.workcenter.product.prices grant: nodrop'
- scm.workcenter.product.prices:
    group_id: scm.models.full
    name: role.scm.models.scm.workcenter.product.prices.full
    note: 'Module: scm Type: models Object: scm.workcenter.product.prices grant: full'
- scm.workcenter.product.prices:
    group_id: scm.models.crw
    name: role.scm.models.scm.workcenter.product.prices.crw
    note: 'Module: scm Type: models Object: scm.workcenter.product.prices grant: crw'
- scm.route:
    group_id: scm.models.readonly
    name: role.scm.models.scm.route.readonly
    note: 'Module: scm Type: models Object: scm.route grant: readonly'
- scm.route:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.route.nodrop
    note: 'Module: scm Type: models Object: scm.route grant: nodrop'
- scm.route:
    group_id: scm.models.full
    name: role.scm.models.scm.route.full
    note: 'Module: scm Type: models Object: scm.route grant: full'
- scm.route:
    group_id: scm.models.crw
    name: role.scm.models.scm.route.crw
    note: 'Module: scm Type: models Object: scm.route grant: crw'
- scm.route.items:
    group_id: scm.models.readonly
    name: role.scm.models.scm.route.items.readonly
    note: 'Module: scm Type: models Object: scm.route.items grant: readonly'
- scm.route.items:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.route.items.nodrop
    note: 'Module: scm Type: models Object: scm.route.items grant: nodrop'
- scm.route.items:
    group_id: scm.models.full
    name: role.scm.models.scm.route.items.full
    note: 'Module: scm Type: models Object: scm.route.items grant: full'
- scm.route.items:
    group_id: scm.models.crw
    name: role.scm.models.scm.route.items.crw
    note: 'Module: scm Type: models Object: scm.route.items grant: crw'
- scm.production.order:
    group_id: scm.models.readonly
    name: role.scm.models.scm.production.order.readonly
    note: 'Module: scm Type: models Object: scm.production.order grant: readonly'
- scm.production.order:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.production.order.nodrop
    note: 'Module: scm Type: models Object: scm.production.order grant: nodrop'
- scm.production.order:
    group_id: scm.models.full
    name: role.scm.models.scm.production.order.full
    note: 'Module: scm Type: models Object: scm.production.order grant: full'
- scm.production.order:
    group_id: scm.models.crw
    name: role.scm.models.scm.production.order.crw
    note: 'Module: scm Type: models Object: scm.production.order grant: crw'
- scm.production.order.items:
    group_id: scm.models.readonly
    name: role.scm.models.scm.production.order.items.readonly
    note: 'Module: scm Type: models Object: scm.production.order.items grant: readonly'
- scm.production.order.items:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.production.order.items.nodrop
    note: 'Module: scm Type: models Object: scm.production.order.items grant: nodrop'
- scm.production.order.items:
    group_id: scm.models.full
    name: role.scm.models.scm.production.order.items.full
    note: 'Module: scm Type: models Object: scm.production.order.items grant: full'
- scm.production.order.items:
    group_id: scm.models.crw
    name: role.scm.models.scm.production.order.items.crw
    note: 'Module: scm Type: models Object: scm.production.order.items grant: crw'
- scm.production.order.item.bom:
    group_id: scm.models.readonly
    name: role.scm.models.scm.production.order.item.bom.readonly
    note: 'Module: scm Type: models Object: scm.production.order.item.bom grant: readonly'
- scm.production.order.item.bom:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.production.order.item.bom.nodrop
    note: 'Module: scm Type: models Object: scm.production.order.item.bom grant: nodrop'
- scm.production.order.item.bom:
    group_id: scm.models.full
    name: role.scm.models.scm.production.order.item.bom.full
    note: 'Module: scm Type: models Object: scm.production.order.item.bom grant: full'
- scm.production.order.item.bom:
    group_id: scm.models.crw
    name: role.scm.models.scm.production.order.item.bom.crw
    note: 'Module: scm Type: models Object: scm.production.order.item.bom grant: crw'
- scm.production.order.delivery.schedules:
    group_id: scm.models.readonly
    name: role.scm.models.scm.production.order.delivery.schedules.readonly
    note: 'Module: scm Type: models Object: scm.production.order.delivery.schedules
      grant: readonly'
- scm.production.order.delivery.schedules:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.production.order.delivery.schedules.nodrop
    note: 'Module: scm Type: models Object: scm.production.order.delivery.schedules
      grant: nodrop'
- scm.production.order.delivery.schedules:
    group_id: scm.models.full
    name: role.scm.models.scm.production.order.delivery.schedules.full
    note: 'Module: scm Type: models Object: scm.production.order.delivery.schedules
      grant: full'
- scm.production.order.delivery.schedules:
    group_id: scm.models.crw
    name: role.scm.models.scm.production.order.delivery.schedules.crw
    note: 'Module: scm Type: models Object: scm.production.order.delivery.schedules
      grant: crw'
- scm.technologic.order:
    group_id: scm.models.readonly
    name: role.scm.models.scm.technologic.order.readonly
    note: 'Module: scm Type: models Object: scm.technologic.order grant: readonly'
- scm.technologic.order:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.technologic.order.nodrop
    note: 'Module: scm Type: models Object: scm.technologic.order grant: nodrop'
- scm.technologic.order:
    group_id: scm.models.full
    name: role.scm.models.scm.technologic.order.full
    note: 'Module: scm Type: models Object: scm.technologic.order grant: full'
- scm.technologic.order:
    group_id: scm.models.crw
    name: role.scm.models.scm.technologic.order.crw
    note: 'Module: scm Type: models Object: scm.technologic.order grant: crw'
- scm.technologic.order.items:
    group_id: scm.models.readonly
    name: role.scm.models.scm.technologic.order.items.readonly
    note: 'Module: scm Type: models Object: scm.technologic.order.items grant: readonly'
- scm.technologic.order.items:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.technologic.order.items.nodrop
    note: 'Module: scm Type: models Object: scm.technologic.order.items grant: nodrop'
- scm.technologic.order.items:
    group_id: scm.models.full
    name: role.scm.models.scm.technologic.order.items.full
    note: 'Module: scm Type: models Object: scm.technologic.order.items grant: full'
- scm.technologic.order.items:
    group_id: scm.models.crw
    name: role.scm.models.scm.technologic.order.items.crw
    note: 'Module: scm Type: models Object: scm.technologic.order.items grant: crw'
- scm.technologic.order.item.ibob:
    group_id: scm.models.readonly
    name: role.scm.models.scm.technologic.order.item.ibob.readonly
    note: 'Module: scm Type: models Object: scm.technologic.order.item.ibob grant:
      readonly'
- scm.technologic.order.item.ibob:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.technologic.order.item.ibob.nodrop
    note: 'Module: scm Type: models Object: scm.technologic.order.item.ibob grant:
      nodrop'
- scm.technologic.order.item.ibob:
    group_id: scm.models.full
    name: role.scm.models.scm.technologic.order.item.ibob.full
    note: 'Module: scm Type: models Object: scm.technologic.order.item.ibob grant:
      full'
- scm.technologic.order.item.ibob:
    group_id: scm.models.crw
    name: role.scm.models.scm.technologic.order.item.ibob.crw
    note: 'Module: scm Type: models Object: scm.technologic.order.item.ibob grant:
      crw'
- scm.technologic.order.item.obob:
    group_id: scm.models.readonly
    name: role.scm.models.scm.technologic.order.item.obob.readonly
    note: 'Module: scm Type: models Object: scm.technologic.order.item.obob grant:
      readonly'
- scm.technologic.order.item.obob:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.technologic.order.item.obob.nodrop
    note: 'Module: scm Type: models Object: scm.technologic.order.item.obob grant:
      nodrop'
- scm.technologic.order.item.obob:
    group_id: scm.models.full
    name: role.scm.models.scm.technologic.order.item.obob.full
    note: 'Module: scm Type: models Object: scm.technologic.order.item.obob grant:
      full'
- scm.technologic.order.item.obob:
    group_id: scm.models.crw
    name: role.scm.models.scm.technologic.order.item.obob.crw
    note: 'Module: scm Type: models Object: scm.technologic.order.item.obob grant:
      crw'
- scm.technologic.order.delivery.schedules:
    group_id: scm.models.readonly
    name: role.scm.models.scm.technologic.order.delivery.schedules.readonly
    note: 'Module: scm Type: models Object: scm.technologic.order.delivery.schedules
      grant: readonly'
- scm.technologic.order.delivery.schedules:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.technologic.order.delivery.schedules.nodrop
    note: 'Module: scm Type: models Object: scm.technologic.order.delivery.schedules
      grant: nodrop'
- scm.technologic.order.delivery.schedules:
    group_id: scm.models.full
    name: role.scm.models.scm.technologic.order.delivery.schedules.full
    note: 'Module: scm Type: models Object: scm.technologic.order.delivery.schedules
      grant: full'
- scm.technologic.order.delivery.schedules:
    group_id: scm.models.crw
    name: role.scm.models.scm.technologic.order.delivery.schedules.crw
    note: 'Module: scm Type: models Object: scm.technologic.order.delivery.schedules
      grant: crw'
- scm.disassembly.order:
    group_id: scm.models.readonly
    name: role.scm.models.scm.disassembly.order.readonly
    note: 'Module: scm Type: models Object: scm.disassembly.order grant: readonly'
- scm.disassembly.order:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.disassembly.order.nodrop
    note: 'Module: scm Type: models Object: scm.disassembly.order grant: nodrop'
- scm.disassembly.order:
    group_id: scm.models.full
    name: role.scm.models.scm.disassembly.order.full
    note: 'Module: scm Type: models Object: scm.disassembly.order grant: full'
- scm.disassembly.order:
    group_id: scm.models.crw
    name: role.scm.models.scm.disassembly.order.crw
    note: 'Module: scm Type: models Object: scm.disassembly.order grant: crw'
- scm.disassembly.order.items:
    group_id: scm.models.readonly
    name: role.scm.models.scm.disassembly.order.items.readonly
    note: 'Module: scm Type: models Object: scm.disassembly.order.items grant: readonly'
- scm.disassembly.order.items:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.disassembly.order.items.nodrop
    note: 'Module: scm Type: models Object: scm.disassembly.order.items grant: nodrop'
- scm.disassembly.order.items:
    group_id: scm.models.full
    name: role.scm.models.scm.disassembly.order.items.full
    note: 'Module: scm Type: models Object: scm.disassembly.order.items grant: full'
- scm.disassembly.order.items:
    group_id: scm.models.crw
    name: role.scm.models.scm.disassembly.order.items.crw
    note: 'Module: scm Type: models Object: scm.disassembly.order.items grant: crw'
- scm.disassembly.order.item.mob:
    group_id: scm.models.readonly
    name: role.scm.models.scm.disassembly.order.item.mob.readonly
    note: 'Module: scm Type: models Object: scm.disassembly.order.item.mob grant:
      readonly'
- scm.disassembly.order.item.mob:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.disassembly.order.item.mob.nodrop
    note: 'Module: scm Type: models Object: scm.disassembly.order.item.mob grant:
      nodrop'
- scm.disassembly.order.item.mob:
    group_id: scm.models.full
    name: role.scm.models.scm.disassembly.order.item.mob.full
    note: 'Module: scm Type: models Object: scm.disassembly.order.item.mob grant:
      full'
- scm.disassembly.order.item.mob:
    group_id: scm.models.crw
    name: role.scm.models.scm.disassembly.order.item.mob.crw
    note: 'Module: scm Type: models Object: scm.disassembly.order.item.mob grant:
      crw'
- scm.disassembly.order.delivery.schedules:
    group_id: scm.models.readonly
    name: role.scm.models.scm.disassembly.order.delivery.schedules.readonly
    note: 'Module: scm Type: models Object: scm.disassembly.order.delivery.schedules
      grant: readonly'
- scm.disassembly.order.delivery.schedules:
    group_id: scm.models.nodrop
    name: role.scm.models.scm.disassembly.order.delivery.schedules.nodrop
    note: 'Module: scm Type: models Object: scm.disassembly.order.delivery.schedules
      grant: nodrop'
- scm.disassembly.order.delivery.schedules:
    group_id: scm.models.full
    name: role.scm.models.scm.disassembly.order.delivery.schedules.full
    note: 'Module: scm Type: models Object: scm.disassembly.order.delivery.schedules
      grant: full'
- scm.disassembly.order.delivery.schedules:
    group_id: scm.models.crw
    name: role.scm.models.scm.disassembly.order.delivery.schedules.crw
    note: 'Module: scm Type: models Object: scm.disassembly.order.delivery.schedules
      grant: crw'
