- name: scm.models.readonly
  note: Module scm Type Object models grant readonly
- name: scm.models.nodrop
  note: Module scm Type Object models grant nodrop
- name: scm.models.full
  note: Module scm Type Object models grant full
- name: scm.models.crw
  note: Module scm Type Object models grant crw
