- name: wm.models.readonly
  note: Module wm Type Object models grant readonly
  parent_id: null
- name: wm.models.nodrop
  note: Module wm Type Object models grant nodrop
  parent_id: null
- name: wm.models.full
  note: Module wm Type Object models grant full
  parent_id: null
- name: wm.models.crw
  note: Module wm Type Object models grant crw
  parent_id: null
