- group_id: wm.models.readonly
  name: role.wm.models.wm.category.readonly
  note: 'Module: wm Type: models Object: wm.category grant: readonly'
- group_id: wm.models.nodrop
  name: role.wm.models.wm.category.nodrop
  note: 'Module: wm Type: models Object: wm.category grant: nodrop'
- group_id: wm.models.full
  name: role.wm.models.wm.category.full
  note: 'Module: wm Type: models Object: wm.category grant: full'
- group_id: wm.models.crw
  name: role.wm.models.wm.category.crw
  note: 'Module: wm Type: models Object: wm.category grant: crw'
- group_id: wm.models.readonly
  name: role.wm.models.md.warehouse.product.readonly
  note: 'Module: wm Type: models Object: md.warehouse.product grant: readonly'
- group_id: wm.models.nodrop
  name: role.wm.models.md.warehouse.product.nodrop
  note: 'Module: wm Type: models Object: md.warehouse.product grant: nodrop'
- group_id: wm.models.full
  name: role.wm.models.md.warehouse.product.full
  note: 'Module: wm Type: models Object: md.warehouse.product grant: full'
- group_id: wm.models.crw
  name: role.wm.models.md.warehouse.product.crw
  note: 'Module: wm Type: models Object: md.warehouse.product grant: crw'
