- access_id: role.scm.models.scm.workcenter.category.readonly
  aread: true
  model: scm.workcenter.category
- access_id: role.scm.models.scm.workcenter.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.workcenter.category
- access_id: role.scm.models.scm.workcenter.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.workcenter.category
- access_id: role.scm.models.scm.workcenter.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.workcenter.category
- access_id: role.scm.models.scm.route.category.readonly
  aread: true
  model: scm.route.category
- access_id: role.scm.models.scm.route.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.route.category
- access_id: role.scm.models.scm.route.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.route.category
- access_id: role.scm.models.scm.route.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.route.category
- access_id: role.scm.models.scm.production.order.category.readonly
  aread: true
  model: scm.production.order.category
- access_id: role.scm.models.scm.production.order.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.production.order.category
- access_id: role.scm.models.scm.production.order.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.production.order.category
- access_id: role.scm.models.scm.production.order.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.production.order.category
- access_id: role.scm.models.scm.technologic.order.category.readonly
  aread: true
  model: scm.technologic.order.category
- access_id: role.scm.models.scm.technologic.order.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.technologic.order.category
- access_id: role.scm.models.scm.technologic.order.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.technologic.order.category
- access_id: role.scm.models.scm.technologic.order.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.technologic.order.category
- access_id: role.scm.models.scm.disassembly.order.category.readonly
  aread: true
  model: scm.disassembly.order.category
- access_id: role.scm.models.scm.disassembly.order.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.disassembly.order.category
- access_id: role.scm.models.scm.disassembly.order.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.disassembly.order.category
- access_id: role.scm.models.scm.disassembly.order.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.disassembly.order.category
- access_id: role.scm.models.scm.workcenter.readonly
  aread: true
  model: scm.workcenter
- access_id: role.scm.models.scm.workcenter.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.workcenter
- access_id: role.scm.models.scm.workcenter.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.workcenter
- access_id: role.scm.models.scm.workcenter.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.workcenter
- access_id: role.scm.models.scm.workcenter.products.readonly
  aread: true
  model: scm.workcenter.products
- access_id: role.scm.models.scm.workcenter.products.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.workcenter.products
- access_id: role.scm.models.scm.workcenter.products.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.workcenter.products
- access_id: role.scm.models.scm.workcenter.products.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.workcenter.products
- access_id: role.scm.models.scm.workcenter.product.prices.readonly
  aread: true
  model: scm.workcenter.product.prices
- access_id: role.scm.models.scm.workcenter.product.prices.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.workcenter.product.prices
- access_id: role.scm.models.scm.workcenter.product.prices.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.workcenter.product.prices
- access_id: role.scm.models.scm.workcenter.product.prices.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.workcenter.product.prices
- access_id: role.scm.models.scm.route.readonly
  aread: true
  model: scm.route
- access_id: role.scm.models.scm.route.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.route
- access_id: role.scm.models.scm.route.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.route
- access_id: role.scm.models.scm.route.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.route
- access_id: role.scm.models.scm.route.items.readonly
  aread: true
  model: scm.route.items
- access_id: role.scm.models.scm.route.items.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.route.items
- access_id: role.scm.models.scm.route.items.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.route.items
- access_id: role.scm.models.scm.route.items.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.route.items
- access_id: role.scm.models.scm.production.order.readonly
  aread: true
  model: scm.production.order
- access_id: role.scm.models.scm.production.order.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.production.order
- access_id: role.scm.models.scm.production.order.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.production.order
- access_id: role.scm.models.scm.production.order.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.production.order
- access_id: role.scm.models.scm.production.order.items.readonly
  aread: true
  model: scm.production.order.items
- access_id: role.scm.models.scm.production.order.items.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.production.order.items
- access_id: role.scm.models.scm.production.order.items.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.production.order.items
- access_id: role.scm.models.scm.production.order.items.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.production.order.items
- access_id: role.scm.models.scm.production.order.item.bom.readonly
  aread: true
  model: scm.production.order.item.bom
- access_id: role.scm.models.scm.production.order.item.bom.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.production.order.item.bom
- access_id: role.scm.models.scm.production.order.item.bom.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.production.order.item.bom
- access_id: role.scm.models.scm.production.order.item.bom.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.production.order.item.bom
- access_id: role.scm.models.scm.production.order.delivery.schedules.readonly
  aread: true
  model: scm.production.order.delivery.schedules
- access_id: role.scm.models.scm.production.order.delivery.schedules.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.production.order.delivery.schedules
- access_id: role.scm.models.scm.production.order.delivery.schedules.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.production.order.delivery.schedules
- access_id: role.scm.models.scm.production.order.delivery.schedules.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.production.order.delivery.schedules
- access_id: role.scm.models.scm.technologic.order.readonly
  aread: true
  model: scm.technologic.order
- access_id: role.scm.models.scm.technologic.order.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.technologic.order
- access_id: role.scm.models.scm.technologic.order.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.technologic.order
- access_id: role.scm.models.scm.technologic.order.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.technologic.order
- access_id: role.scm.models.scm.technologic.order.items.readonly
  aread: true
  model: scm.technologic.order.items
- access_id: role.scm.models.scm.technologic.order.items.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.technologic.order.items
- access_id: role.scm.models.scm.technologic.order.items.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.technologic.order.items
- access_id: role.scm.models.scm.technologic.order.items.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.technologic.order.items
- access_id: role.scm.models.scm.technologic.order.item.ibob.readonly
  aread: true
  model: scm.technologic.order.item.ibob
- access_id: role.scm.models.scm.technologic.order.item.ibob.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.technologic.order.item.ibob
- access_id: role.scm.models.scm.technologic.order.item.ibob.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.technologic.order.item.ibob
- access_id: role.scm.models.scm.technologic.order.item.ibob.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.technologic.order.item.ibob
- access_id: role.scm.models.scm.technologic.order.item.obob.readonly
  aread: true
  model: scm.technologic.order.item.obob
- access_id: role.scm.models.scm.technologic.order.item.obob.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.technologic.order.item.obob
- access_id: role.scm.models.scm.technologic.order.item.obob.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.technologic.order.item.obob
- access_id: role.scm.models.scm.technologic.order.item.obob.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.technologic.order.item.obob
- access_id: role.scm.models.scm.technologic.order.delivery.schedules.readonly
  aread: true
  model: scm.technologic.order.delivery.schedules
- access_id: role.scm.models.scm.technologic.order.delivery.schedules.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.technologic.order.delivery.schedules
- access_id: role.scm.models.scm.technologic.order.delivery.schedules.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.technologic.order.delivery.schedules
- access_id: role.scm.models.scm.technologic.order.delivery.schedules.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.technologic.order.delivery.schedules
- access_id: role.scm.models.scm.disassembly.order.readonly
  aread: true
  model: scm.disassembly.order
- access_id: role.scm.models.scm.disassembly.order.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.disassembly.order
- access_id: role.scm.models.scm.disassembly.order.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.disassembly.order
- access_id: role.scm.models.scm.disassembly.order.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.disassembly.order
- access_id: role.scm.models.scm.disassembly.order.items.readonly
  aread: true
  model: scm.disassembly.order.items
- access_id: role.scm.models.scm.disassembly.order.items.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.disassembly.order.items
- access_id: role.scm.models.scm.disassembly.order.items.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.disassembly.order.items
- access_id: role.scm.models.scm.disassembly.order.items.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.disassembly.order.items
- access_id: role.scm.models.scm.disassembly.order.item.mob.readonly
  aread: true
  model: scm.disassembly.order.item.mob
- access_id: role.scm.models.scm.disassembly.order.item.mob.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.disassembly.order.item.mob
- access_id: role.scm.models.scm.disassembly.order.item.mob.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.disassembly.order.item.mob
- access_id: role.scm.models.scm.disassembly.order.item.mob.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.disassembly.order.item.mob
- access_id: role.scm.models.scm.disassembly.order.delivery.schedules.readonly
  aread: true
  model: scm.disassembly.order.delivery.schedules
- access_id: role.scm.models.scm.disassembly.order.delivery.schedules.nodrop
  acreate: true
  aread: true
  awrite: true
  model: scm.disassembly.order.delivery.schedules
- access_id: role.scm.models.scm.disassembly.order.delivery.schedules.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: scm.disassembly.order.delivery.schedules
- access_id: role.scm.models.scm.disassembly.order.delivery.schedules.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: scm.disassembly.order.delivery.schedules
