- name: cf.models.readonly
  note: Module cf Type Object models grant readonly
  parent_id: null
- name: cf.models.nodrop
  note: Module cf Type Object models grant nodrop
  parent_id: null
- name: cf.models.full
  note: Module cf Type Object models grant full
  parent_id: null
- name: cf.models.crw
  note: Module cf Type Object models grant crw
  parent_id: null
