- access:
    aread: true
  obj: ml.category
  obj_access_id: role.ml.models.ml.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: ml.category
  obj_access_id: role.ml.models.ml.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: ml.category
  obj_access_id: role.ml.models.ml.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: ml.category
  obj_access_id: role.ml.models.ml.category.crw
