- access:
    aread: true
  obj: wkf1.workplace
  obj_access_id: role.wkf_srm.models.wkf1.workplace.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: wkf1.workplace
  obj_access_id: role.wkf_srm.models.wkf1.workplace.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: wkf1.workplace
  obj_access_id: role.wkf_srm.models.wkf1.workplace.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: wkf1.workplace
  obj_access_id: role.wkf_srm.models.wkf1.workplace.crw
- access:
    aread: true
  obj: wkf1.element.categories
  obj_access_id: role.wkf_srm.models.wkf1.element.categories.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: wkf1.element.categories
  obj_access_id: role.wkf_srm.models.wkf1.element.categories.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: wkf1.element.categories
  obj_access_id: role.wkf_srm.models.wkf1.element.categories.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: wkf1.element.categories
  obj_access_id: role.wkf_srm.models.wkf1.element.categories.crw
- access:
    aread: true
  obj: wkf1.elements
  obj_access_id: role.wkf_srm.models.wkf1.elements.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: wkf1.elements
  obj_access_id: role.wkf_srm.models.wkf1.elements.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: wkf1.elements
  obj_access_id: role.wkf_srm.models.wkf1.elements.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: wkf1.elements
  obj_access_id: role.wkf_srm.models.wkf1.elements.crw
