- access:
    aread: true
  obj: ewm.warehouse
  obj_access_id: role.ewm.models.ewm.warehouse.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: ewm.warehouse
  obj_access_id: role.ewm.models.ewm.warehouse.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: ewm.warehouse
  obj_access_id: role.ewm.models.ewm.warehouse.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: ewm.warehouse
  obj_access_id: role.ewm.models.ewm.warehouse.crw
- access:
    aread: true
  obj: st.company.product.quantites
  obj_access_id: role.ewm.models.st.company.product.quantites.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: st.company.product.quantites
  obj_access_id: role.ewm.models.st.company.product.quantites.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: st.company.product.quantites
  obj_access_id: role.ewm.models.st.company.product.quantites.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: st.company.product.quantites
  obj_access_id: role.ewm.models.st.company.product.quantites.crw
- access:
    aread: true
  obj: st.stock.product.quantites
  obj_access_id: role.ewm.models.st.stock.product.quantites.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: st.stock.product.quantites
  obj_access_id: role.ewm.models.st.stock.product.quantites.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: st.stock.product.quantites
  obj_access_id: role.ewm.models.st.stock.product.quantites.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: st.stock.product.quantites
  obj_access_id: role.ewm.models.st.stock.product.quantites.crw
- access:
    aread: true
  obj: md.ewm.product
  obj_access_id: role.ewm.models.md.ewm.product.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: md.ewm.product
  obj_access_id: role.ewm.models.md.ewm.product.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: md.ewm.product
  obj_access_id: role.ewm.models.md.ewm.product.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: md.ewm.product
  obj_access_id: role.ewm.models.md.ewm.product.crw
