- cols:
  - col: model_id
    seq: 0
  - col: sequence
    seq: 10
  - col: col
    seq: 20
  model: seq.model.column.values
  vtype: devextrme/form
- cols:
  - col: model_id
    seq: 0
  - col: sequence
    seq: 10
  - col: col
    seq: 20
  model: seq.model.column.values
  vtype: devextrme/form.modal
- cols:
  - col: model_id
    seq: 0
  - col: sequence
    seq: 10
  - col: col
    seq: 20
  model: seq.model.column.values
  vtype: devextrme/list
- cols:
  - col: model_id
    seq: 0
  - col: sequence
    seq: 10
  - col: col
    seq: 20
  model: seq.model.column.values
  vtype: devextrme/m2mlist
- cols:
  - col: model_id
    seq: 0
  - col: sequence
    seq: 10
  - col: col
    seq: 20
  model: seq.model.column.values
  vtype: devextrme/find
