- name: qm.models.readonly
  note: Module qm Type Object models grant readonly
  parent_id: null
- name: qm.models.nodrop
  note: Module qm Type Object models grant nodrop
  parent_id: null
- name: qm.models.full
  note: Module qm Type Object models grant full
  parent_id: null
- name: qm.models.crw
  note: Module qm Type Object models grant crw
  parent_id: null
