- bc.users:
    group_id: bc.models.readonly
    name: role.bc.models.bc.users.readonly
    note: 'Module: bc Type: models Object: bc.users grant: readonly'
- bc.users:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.users.nodrop
    note: 'Module: bc Type: models Object: bc.users grant: nodrop'
- bc.users:
    group_id: bc.models.full
    name: role.bc.models.bc.users.full
    note: 'Module: bc Type: models Object: bc.users grant: full'
- bc.users:
    group_id: bc.models.crw
    name: role.bc.models.bc.users.crw
    note: 'Module: bc Type: models Object: bc.users grant: crw'
- bc.langs:
    group_id: bc.models.readonly
    name: role.bc.models.bc.langs.readonly
    note: 'Module: bc Type: models Object: bc.langs grant: readonly'
- bc.langs:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.langs.nodrop
    note: 'Module: bc Type: models Object: bc.langs grant: nodrop'
- bc.langs:
    group_id: bc.models.full
    name: role.bc.models.bc.langs.full
    note: 'Module: bc Type: models Object: bc.langs grant: full'
- bc.langs:
    group_id: bc.models.crw
    name: role.bc.models.bc.langs.crw
    note: 'Module: bc Type: models Object: bc.langs grant: crw'
- bc.user.preferences:
    group_id: bc.models.readonly
    name: role.bc.models.bc.user.preferences.readonly
    note: 'Module: bc Type: models Object: bc.user.preferences grant: readonly'
- bc.user.preferences:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.user.preferences.nodrop
    note: 'Module: bc Type: models Object: bc.user.preferences grant: nodrop'
- bc.user.preferences:
    group_id: bc.models.full
    name: role.bc.models.bc.user.preferences.full
    note: 'Module: bc Type: models Object: bc.user.preferences grant: full'
- bc.user.preferences:
    group_id: bc.models.crw
    name: role.bc.models.bc.user.preferences.crw
    note: 'Module: bc Type: models Object: bc.user.preferences grant: crw'
- bc.group.modules:
    group_id: bc.models.readonly
    name: role.bc.models.bc.group.modules.readonly
    note: 'Module: bc Type: models Object: bc.group.modules grant: readonly'
- bc.group.modules:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.group.modules.nodrop
    note: 'Module: bc Type: models Object: bc.group.modules grant: nodrop'
- bc.group.modules:
    group_id: bc.models.full
    name: role.bc.models.bc.group.modules.full
    note: 'Module: bc Type: models Object: bc.group.modules grant: full'
- bc.group.modules:
    group_id: bc.models.crw
    name: role.bc.models.bc.group.modules.crw
    note: 'Module: bc Type: models Object: bc.group.modules grant: crw'
- bc.modules:
    group_id: bc.models.readonly
    name: role.bc.models.bc.modules.readonly
    note: 'Module: bc Type: models Object: bc.modules grant: readonly'
- bc.modules:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.modules.nodrop
    note: 'Module: bc Type: models Object: bc.modules grant: nodrop'
- bc.modules:
    group_id: bc.models.full
    name: role.bc.models.bc.modules.full
    note: 'Module: bc Type: models Object: bc.modules grant: full'
- bc.modules:
    group_id: bc.models.crw
    name: role.bc.models.bc.modules.crw
    note: 'Module: bc Type: models Object: bc.modules grant: crw'
- bc.module.files:
    group_id: bc.models.readonly
    name: role.bc.models.bc.module.files.readonly
    note: 'Module: bc Type: models Object: bc.module.files grant: readonly'
- bc.module.files:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.module.files.nodrop
    note: 'Module: bc Type: models Object: bc.module.files grant: nodrop'
- bc.module.files:
    group_id: bc.models.full
    name: role.bc.models.bc.module.files.full
    note: 'Module: bc Type: models Object: bc.module.files grant: full'
- bc.module.files:
    group_id: bc.models.crw
    name: role.bc.models.bc.module.files.crw
    note: 'Module: bc Type: models Object: bc.module.files grant: crw'
- bc.class.model.categories:
    group_id: bc.models.readonly
    name: role.bc.models.bc.class.model.categories.readonly
    note: 'Module: bc Type: models Object: bc.class.model.categories grant: readonly'
- bc.class.model.categories:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.class.model.categories.nodrop
    note: 'Module: bc Type: models Object: bc.class.model.categories grant: nodrop'
- bc.class.model.categories:
    group_id: bc.models.full
    name: role.bc.models.bc.class.model.categories.full
    note: 'Module: bc Type: models Object: bc.class.model.categories grant: full'
- bc.class.model.categories:
    group_id: bc.models.crw
    name: role.bc.models.bc.class.model.categories.crw
    note: 'Module: bc Type: models Object: bc.class.model.categories grant: crw'
- bc.class.models:
    group_id: bc.models.readonly
    name: role.bc.models.bc.class.models.readonly
    note: 'Module: bc Type: models Object: bc.class.models grant: readonly'
- bc.class.models:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.class.models.nodrop
    note: 'Module: bc Type: models Object: bc.class.models grant: nodrop'
- bc.class.models:
    group_id: bc.models.full
    name: role.bc.models.bc.class.models.full
    note: 'Module: bc Type: models Object: bc.class.models grant: full'
- bc.class.models:
    group_id: bc.models.crw
    name: role.bc.models.bc.class.models.crw
    note: 'Module: bc Type: models Object: bc.class.models grant: crw'
- bc.models:
    group_id: bc.models.readonly
    name: role.bc.models.bc.models.readonly
    note: 'Module: bc Type: models Object: bc.models grant: readonly'
- bc.models:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.models.nodrop
    note: 'Module: bc Type: models Object: bc.models grant: nodrop'
- bc.models:
    group_id: bc.models.full
    name: role.bc.models.bc.models.full
    note: 'Module: bc Type: models Object: bc.models grant: full'
- bc.models:
    group_id: bc.models.crw
    name: role.bc.models.bc.models.crw
    note: 'Module: bc Type: models Object: bc.models grant: crw'
- bc.model.columns:
    group_id: bc.models.readonly
    name: role.bc.models.bc.model.columns.readonly
    note: 'Module: bc Type: models Object: bc.model.columns grant: readonly'
- bc.model.columns:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.model.columns.nodrop
    note: 'Module: bc Type: models Object: bc.model.columns grant: nodrop'
- bc.model.columns:
    group_id: bc.models.full
    name: role.bc.models.bc.model.columns.full
    note: 'Module: bc Type: models Object: bc.model.columns grant: full'
- bc.model.columns:
    group_id: bc.models.crw
    name: role.bc.models.bc.model.columns.crw
    note: 'Module: bc Type: models Object: bc.model.columns grant: crw'
- bc.model.inherits:
    group_id: bc.models.readonly
    name: role.bc.models.bc.model.inherits.readonly
    note: 'Module: bc Type: models Object: bc.model.inherits grant: readonly'
- bc.model.inherits:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.model.inherits.nodrop
    note: 'Module: bc Type: models Object: bc.model.inherits grant: nodrop'
- bc.model.inherits:
    group_id: bc.models.full
    name: role.bc.models.bc.model.inherits.full
    note: 'Module: bc Type: models Object: bc.model.inherits grant: full'
- bc.model.inherits:
    group_id: bc.models.crw
    name: role.bc.models.bc.model.inherits.crw
    note: 'Module: bc Type: models Object: bc.model.inherits grant: crw'
- bc.model.inherit.columns:
    group_id: bc.models.readonly
    name: role.bc.models.bc.model.inherit.columns.readonly
    note: 'Module: bc Type: models Object: bc.model.inherit.columns grant: readonly'
- bc.model.inherit.columns:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.model.inherit.columns.nodrop
    note: 'Module: bc Type: models Object: bc.model.inherit.columns grant: nodrop'
- bc.model.inherit.columns:
    group_id: bc.models.full
    name: role.bc.models.bc.model.inherit.columns.full
    note: 'Module: bc Type: models Object: bc.model.inherit.columns grant: full'
- bc.model.inherit.columns:
    group_id: bc.models.crw
    name: role.bc.models.bc.model.inherit.columns.crw
    note: 'Module: bc Type: models Object: bc.model.inherit.columns grant: crw'
- bc.group.access:
    group_id: bc.models.readonly
    name: role.bc.models.bc.group.access.readonly
    note: 'Module: bc Type: models Object: bc.group.access grant: readonly'
- bc.group.access:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.group.access.nodrop
    note: 'Module: bc Type: models Object: bc.group.access grant: nodrop'
- bc.group.access:
    group_id: bc.models.full
    name: role.bc.models.bc.group.access.full
    note: 'Module: bc Type: models Object: bc.group.access grant: full'
- bc.group.access:
    group_id: bc.models.crw
    name: role.bc.models.bc.group.access.crw
    note: 'Module: bc Type: models Object: bc.group.access grant: crw'
- bc.access:
    group_id: bc.models.readonly
    name: role.bc.models.bc.access.readonly
    note: 'Module: bc Type: models Object: bc.access grant: readonly'
- bc.access:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.access.nodrop
    note: 'Module: bc Type: models Object: bc.access grant: nodrop'
- bc.access:
    group_id: bc.models.full
    name: role.bc.models.bc.access.full
    note: 'Module: bc Type: models Object: bc.access grant: full'
- bc.access:
    group_id: bc.models.crw
    name: role.bc.models.bc.access.crw
    note: 'Module: bc Type: models Object: bc.access grant: crw'
- bc.model.access:
    group_id: bc.models.readonly
    name: role.bc.models.bc.model.access.readonly
    note: 'Module: bc Type: models Object: bc.model.access grant: readonly'
- bc.model.access:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.model.access.nodrop
    note: 'Module: bc Type: models Object: bc.model.access grant: nodrop'
- bc.model.access:
    group_id: bc.models.full
    name: role.bc.models.bc.model.access.full
    note: 'Module: bc Type: models Object: bc.model.access grant: full'
- bc.model.access:
    group_id: bc.models.crw
    name: role.bc.models.bc.model.access.crw
    note: 'Module: bc Type: models Object: bc.model.access grant: crw'
- bc.model.data:
    group_id: bc.models.readonly
    name: role.bc.models.bc.model.data.readonly
    note: 'Module: bc Type: models Object: bc.model.data grant: readonly'
- bc.model.data:
    group_id: bc.models.nodrop
    name: role.bc.models.bc.model.data.nodrop
    note: 'Module: bc Type: models Object: bc.model.data grant: nodrop'
- bc.model.data:
    group_id: bc.models.full
    name: role.bc.models.bc.model.data.full
    note: 'Module: bc Type: models Object: bc.model.data grant: full'
- bc.model.data:
    group_id: bc.models.crw
    name: role.bc.models.bc.model.data.crw
    note: 'Module: bc Type: models Object: bc.model.data grant: crw'
