- name: bc.models.readonly
  note: Module bc Type Object models grant readonly
- name: bc.models.nodrop
  note: Module bc Type Object models grant nodrop
- name: bc.models.full
  note: Module bc Type Object models grant full
- name: bc.models.crw
  note: Module bc Type Object models grant crw
