- access_id: role.bc.models.bc.users.readonly
  aread: true
  model: bc.users
- access_id: role.bc.models.bc.users.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.users
- access_id: role.bc.models.bc.users.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.users
- access_id: role.bc.models.bc.users.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.users
- access_id: role.bc.models.bc.langs.readonly
  aread: true
  model: bc.langs
- access_id: role.bc.models.bc.langs.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.langs
- access_id: role.bc.models.bc.langs.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.langs
- access_id: role.bc.models.bc.langs.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.langs
- access_id: role.bc.models.bc.web.frameworks.readonly
  aread: true
  model: bc.web.frameworks
- access_id: role.bc.models.bc.web.frameworks.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.web.frameworks
- access_id: role.bc.models.bc.web.frameworks.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.web.frameworks
- access_id: role.bc.models.bc.web.frameworks.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.web.frameworks
- access_id: role.bc.models.bc.user.preferences.readonly
  aread: true
  model: bc.user.preferences
- access_id: role.bc.models.bc.user.preferences.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.user.preferences
- access_id: role.bc.models.bc.user.preferences.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.user.preferences
- access_id: role.bc.models.bc.user.preferences.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.user.preferences
- access_id: role.bc.models.bc.group.modules.readonly
  aread: true
  model: bc.group.modules
- access_id: role.bc.models.bc.group.modules.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.group.modules
- access_id: role.bc.models.bc.group.modules.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.group.modules
- access_id: role.bc.models.bc.group.modules.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.group.modules
- access_id: role.bc.models.bc.modules.readonly
  aread: true
  model: bc.modules
- access_id: role.bc.models.bc.modules.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.modules
- access_id: role.bc.models.bc.modules.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.modules
- access_id: role.bc.models.bc.modules.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.modules
- access_id: role.bc.models.bc.module.files.readonly
  aread: true
  model: bc.module.files
- access_id: role.bc.models.bc.module.files.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.module.files
- access_id: role.bc.models.bc.module.files.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.module.files
- access_id: role.bc.models.bc.module.files.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.module.files
- access_id: role.bc.models.bc.type.objs.readonly
  aread: true
  model: bc.type.objs
- access_id: role.bc.models.bc.type.objs.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.type.objs
- access_id: role.bc.models.bc.type.objs.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.type.objs
- access_id: role.bc.models.bc.type.objs.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.type.objs
- access_id: role.bc.models.bc.class.obj.categories.readonly
  aread: true
  model: bc.class.obj.categories
- access_id: role.bc.models.bc.class.obj.categories.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.class.obj.categories
- access_id: role.bc.models.bc.class.obj.categories.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.class.obj.categories
- access_id: role.bc.models.bc.class.obj.categories.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.class.obj.categories
- access_id: role.bc.models.bc.class.objs.readonly
  aread: true
  model: bc.class.objs
- access_id: role.bc.models.bc.class.objs.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.class.objs
- access_id: role.bc.models.bc.class.objs.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.class.objs
- access_id: role.bc.models.bc.class.objs.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.class.objs
- access_id: role.bc.models.bc.objs.readonly
  aread: true
  model: bc.objs
- access_id: role.bc.models.bc.objs.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.objs
- access_id: role.bc.models.bc.objs.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.objs
- access_id: role.bc.models.bc.objs.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.objs
- access_id: role.bc.models.bc.obj.columns.readonly
  aread: true
  model: bc.obj.columns
- access_id: role.bc.models.bc.obj.columns.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.obj.columns
- access_id: role.bc.models.bc.obj.columns.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.obj.columns
- access_id: role.bc.models.bc.obj.columns.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.obj.columns
- access_id: role.bc.models.bc.obj.inherits.readonly
  aread: true
  model: bc.obj.inherits
- access_id: role.bc.models.bc.obj.inherits.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.obj.inherits
- access_id: role.bc.models.bc.obj.inherits.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.obj.inherits
- access_id: role.bc.models.bc.obj.inherits.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.obj.inherits
- access_id: role.bc.models.bc.obj.inherit.columns.readonly
  aread: true
  model: bc.obj.inherit.columns
- access_id: role.bc.models.bc.obj.inherit.columns.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.obj.inherit.columns
- access_id: role.bc.models.bc.obj.inherit.columns.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.obj.inherit.columns
- access_id: role.bc.models.bc.obj.inherit.columns.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.obj.inherit.columns
- access_id: role.bc.models.bc.obj.inherit.inherits.readonly
  aread: true
  model: bc.obj.inherit.inherits
- access_id: role.bc.models.bc.obj.inherit.inherits.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.obj.inherit.inherits
- access_id: role.bc.models.bc.obj.inherit.inherits.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.obj.inherit.inherits
- access_id: role.bc.models.bc.obj.inherit.inherits.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.obj.inherit.inherits
- access_id: role.bc.models.bc.group.obj.access.readonly
  aread: true
  model: bc.group.obj.access
- access_id: role.bc.models.bc.group.obj.access.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.group.obj.access
- access_id: role.bc.models.bc.group.obj.access.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.group.obj.access
- access_id: role.bc.models.bc.group.obj.access.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.group.obj.access
- access_id: role.bc.models.bc.obj.access.readonly
  aread: true
  model: bc.obj.access
- access_id: role.bc.models.bc.obj.access.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.obj.access
- access_id: role.bc.models.bc.obj.access.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.obj.access
- access_id: role.bc.models.bc.obj.access.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.obj.access
- access_id: role.bc.models.bc.obj.object.access.readonly
  aread: true
  model: bc.obj.object.access
- access_id: role.bc.models.bc.obj.object.access.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.obj.object.access
- access_id: role.bc.models.bc.obj.object.access.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.obj.object.access
- access_id: role.bc.models.bc.obj.object.access.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.obj.object.access
- access_id: role.bc.models.bc.obj.data.readonly
  aread: true
  model: bc.obj.data
- access_id: role.bc.models.bc.obj.data.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.obj.data
- access_id: role.bc.models.bc.obj.data.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.obj.data
- access_id: role.bc.models.bc.obj.data.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.obj.data
- access_id: role.bc.models.bc.ui.view.obj.types.readonly
  aread: true
  model: bc.ui.view.obj.types
- access_id: role.bc.models.bc.ui.view.obj.types.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.ui.view.obj.types
- access_id: role.bc.models.bc.ui.view.obj.types.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.ui.view.obj.types
- access_id: role.bc.models.bc.ui.view.obj.types.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.ui.view.obj.types
- access_id: role.bc.models.bc.ui.obj.views.readonly
  aread: true
  model: bc.ui.obj.views
- access_id: role.bc.models.bc.ui.obj.views.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.ui.obj.views
- access_id: role.bc.models.bc.ui.obj.views.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.ui.obj.views
- access_id: role.bc.models.bc.ui.obj.views.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.ui.obj.views
- access_id: role.bc.models.bc.ui.obj.view.columns.readonly
  aread: true
  model: bc.ui.obj.view.columns
- access_id: role.bc.models.bc.ui.obj.view.columns.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.ui.obj.view.columns
- access_id: role.bc.models.bc.ui.obj.view.columns.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.ui.obj.view.columns
- access_id: role.bc.models.bc.ui.obj.view.columns.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.ui.obj.view.columns
- access_id: role.bc.models.bc.ui.obj.view.column.inherits.readonly
  aread: true
  model: bc.ui.obj.view.column.inherits
- access_id: role.bc.models.bc.ui.obj.view.column.inherits.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.ui.obj.view.column.inherits
- access_id: role.bc.models.bc.ui.obj.view.column.inherits.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.ui.obj.view.column.inherits
- access_id: role.bc.models.bc.ui.obj.view.column.inherits.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.ui.obj.view.column.inherits
- access_id: role.bc.models.bc.obj.translations.readonly
  aread: true
  model: bc.obj.translations
- access_id: role.bc.models.bc.obj.translations.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.obj.translations
- access_id: role.bc.models.bc.obj.translations.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.obj.translations
- access_id: role.bc.models.bc.obj.translations.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.obj.translations
- access_id: role.bc.models.bc.obj.translation.inherits.readonly
  aread: true
  model: bc.obj.translation.inherits
- access_id: role.bc.models.bc.obj.translation.inherits.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.obj.translation.inherits
- access_id: role.bc.models.bc.obj.translation.inherits.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.obj.translation.inherits
- access_id: role.bc.models.bc.obj.translation.inherits.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.obj.translation.inherits
- access_id: role.bc.models.bc.tuning.ui.obj.views.readonly
  aread: true
  model: bc.tuning.ui.obj.views
- access_id: role.bc.models.bc.tuning.ui.obj.views.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.tuning.ui.obj.views
- access_id: role.bc.models.bc.tuning.ui.obj.views.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.tuning.ui.obj.views
- access_id: role.bc.models.bc.tuning.ui.obj.views.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.tuning.ui.obj.views
- access_id: role.bc.models.bc.global.tuning.ui.obj.views.readonly
  aread: true
  model: bc.global.tuning.ui.obj.views
- access_id: role.bc.models.bc.global.tuning.ui.obj.views.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.global.tuning.ui.obj.views
- access_id: role.bc.models.bc.global.tuning.ui.obj.views.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.global.tuning.ui.obj.views
- access_id: role.bc.models.bc.global.tuning.ui.obj.views.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.global.tuning.ui.obj.views
- access_id: role.bc.models.bc.ui.obj.actions.readonly
  aread: true
  model: bc.ui.obj.actions
- access_id: role.bc.models.bc.ui.obj.actions.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.ui.obj.actions
- access_id: role.bc.models.bc.ui.obj.actions.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.ui.obj.actions
- access_id: role.bc.models.bc.ui.obj.actions.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.ui.obj.actions
- access_id: role.bc.models.bc.ui.framework.obj.actions.readonly
  aread: true
  model: bc.ui.framework.obj.actions
- access_id: role.bc.models.bc.ui.framework.obj.actions.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.ui.framework.obj.actions
- access_id: role.bc.models.bc.ui.framework.obj.actions.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.ui.framework.obj.actions
- access_id: role.bc.models.bc.ui.framework.obj.actions.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.ui.framework.obj.actions
- access_id: role.bc.models.bc.ui.obj.menus.readonly
  aread: true
  model: bc.ui.obj.menus
- access_id: role.bc.models.bc.ui.obj.menus.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.ui.obj.menus
- access_id: role.bc.models.bc.ui.obj.menus.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.ui.obj.menus
- access_id: role.bc.models.bc.ui.obj.menus.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.ui.obj.menus
- access_id: role.bc.models.bc.access.objs.readonly
  aread: true
  model: bc.access.objs
- access_id: role.bc.models.bc.access.objs.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.access.objs
- access_id: role.bc.models.bc.access.objs.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.access.objs
- access_id: role.bc.models.bc.access.objs.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.access.objs
- access_id: role.bc.models.bc.auth.objs.readonly
  aread: true
  model: bc.auth.objs
- access_id: role.bc.models.bc.auth.objs.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.auth.objs
- access_id: role.bc.models.bc.auth.objs.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.auth.objs
- access_id: role.bc.models.bc.auth.objs.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.auth.objs
- access_id: role.bc.models.bc.user.obj.access.readonly
  aread: true
  model: bc.user.obj.access
- access_id: role.bc.models.bc.user.obj.access.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.user.obj.access
- access_id: role.bc.models.bc.user.obj.access.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.user.obj.access
- access_id: role.bc.models.bc.user.obj.access.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.user.obj.access
- access_id: role.bc.models.bc.user.obj.auths.readonly
  aread: true
  model: bc.user.obj.auths
- access_id: role.bc.models.bc.user.obj.auths.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.user.obj.auths
- access_id: role.bc.models.bc.user.obj.auths.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.user.obj.auths
- access_id: role.bc.models.bc.user.obj.auths.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.user.obj.auths
