- access_id: role.bc.models.bc.users.readonly
  aread: true
  object_id: bc.users
- access_id: role.bc.models.bc.users.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.users
- access_id: role.bc.models.bc.users.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.users
- access_id: role.bc.models.bc.users.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.users
- access_id: role.bc.models.bc.langs.readonly
  aread: true
  object_id: bc.langs
- access_id: role.bc.models.bc.langs.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.langs
- access_id: role.bc.models.bc.langs.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.langs
- access_id: role.bc.models.bc.langs.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.langs
- access_id: role.bc.models.bc.user.preferences.readonly
  aread: true
  object_id: bc.user.preferences
- access_id: role.bc.models.bc.user.preferences.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.user.preferences
- access_id: role.bc.models.bc.user.preferences.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.user.preferences
- access_id: role.bc.models.bc.user.preferences.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.user.preferences
- access_id: role.bc.models.bc.group.modules.readonly
  aread: true
  object_id: bc.group.modules
- access_id: role.bc.models.bc.group.modules.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.group.modules
- access_id: role.bc.models.bc.group.modules.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.group.modules
- access_id: role.bc.models.bc.group.modules.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.group.modules
- access_id: role.bc.models.bc.modules.readonly
  aread: true
  object_id: bc.modules
- access_id: role.bc.models.bc.modules.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.modules
- access_id: role.bc.models.bc.modules.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.modules
- access_id: role.bc.models.bc.modules.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.modules
- access_id: role.bc.models.bc.module.files.readonly
  aread: true
  object_id: bc.module.files
- access_id: role.bc.models.bc.module.files.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.module.files
- access_id: role.bc.models.bc.module.files.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.module.files
- access_id: role.bc.models.bc.module.files.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.module.files
- access_id: role.bc.models.bc.class.object.categories.readonly
  aread: true
  object_id: bc.class.object.categories
- access_id: role.bc.models.bc.class.object.categories.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.class.object.categories
- access_id: role.bc.models.bc.class.object.categories.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.class.object.categories
- access_id: role.bc.models.bc.class.object.categories.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.class.object.categories
- access_id: role.bc.models.bc.class.objects.readonly
  aread: true
  object_id: bc.class.objects
- access_id: role.bc.models.bc.class.objects.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.class.objects
- access_id: role.bc.models.bc.class.objects.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.class.objects
- access_id: role.bc.models.bc.class.objects.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.class.objects
- access_id: role.bc.models.bc.models.readonly
  aread: true
  object_id: bc.models
- access_id: role.bc.models.bc.models.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.models
- access_id: role.bc.models.bc.models.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.models
- access_id: role.bc.models.bc.models.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.models
- access_id: role.bc.models.bc.model.columns.readonly
  aread: true
  object_id: bc.model.columns
- access_id: role.bc.models.bc.model.columns.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.model.columns
- access_id: role.bc.models.bc.model.columns.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.model.columns
- access_id: role.bc.models.bc.model.columns.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.model.columns
- access_id: role.bc.models.bc.model.inherits.readonly
  aread: true
  object_id: bc.model.inherits
- access_id: role.bc.models.bc.model.inherits.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.model.inherits
- access_id: role.bc.models.bc.model.inherits.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.model.inherits
- access_id: role.bc.models.bc.model.inherits.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.model.inherits
- access_id: role.bc.models.bc.model.inherit.columns.readonly
  aread: true
  object_id: bc.model.inherit.columns
- access_id: role.bc.models.bc.model.inherit.columns.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.model.inherit.columns
- access_id: role.bc.models.bc.model.inherit.columns.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.model.inherit.columns
- access_id: role.bc.models.bc.model.inherit.columns.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.model.inherit.columns
- access_id: role.bc.models.bc.group.access.readonly
  aread: true
  object_id: bc.group.access
- access_id: role.bc.models.bc.group.access.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.group.access
- access_id: role.bc.models.bc.group.access.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.group.access
- access_id: role.bc.models.bc.group.access.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.group.access
- access_id: role.bc.models.bc.access.readonly
  aread: true
  object_id: bc.access
- access_id: role.bc.models.bc.access.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.access
- access_id: role.bc.models.bc.access.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.access
- access_id: role.bc.models.bc.access.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.access
- access_id: role.bc.models.bc.model.access.readonly
  aread: true
  object_id: bc.model.access
- access_id: role.bc.models.bc.model.access.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.model.access
- access_id: role.bc.models.bc.model.access.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.model.access
- access_id: role.bc.models.bc.model.access.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.model.access
- access_id: role.bc.models.bc.object.data.readonly
  aread: true
  object_id: bc.object.data
- access_id: role.bc.models.bc.object.data.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: bc.object.data
- access_id: role.bc.models.bc.object.data.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: bc.object.data
- access_id: role.bc.models.bc.object.data.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: bc.object.data
