- access_id: role.bc.models.bc.users.readonly
  aread: true
  model: bc.users
- access_id: role.bc.models.bc.users.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.users
- access_id: role.bc.models.bc.users.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.users
- access_id: role.bc.models.bc.users.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.users
- access_id: role.bc.models.bc.langs.readonly
  aread: true
  model: bc.langs
- access_id: role.bc.models.bc.langs.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.langs
- access_id: role.bc.models.bc.langs.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.langs
- access_id: role.bc.models.bc.langs.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.langs
- access_id: role.bc.models.bc.web.frameworks.readonly
  aread: true
  model: bc.web.frameworks
- access_id: role.bc.models.bc.web.frameworks.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.web.frameworks
- access_id: role.bc.models.bc.web.frameworks.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.web.frameworks
- access_id: role.bc.models.bc.web.frameworks.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.web.frameworks
- access_id: role.bc.models.bc.user.preferences.readonly
  aread: true
  model: bc.user.preferences
- access_id: role.bc.models.bc.user.preferences.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.user.preferences
- access_id: role.bc.models.bc.user.preferences.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.user.preferences
- access_id: role.bc.models.bc.user.preferences.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.user.preferences
- access_id: role.bc.models.bc.group.modules.readonly
  aread: true
  model: bc.group.modules
- access_id: role.bc.models.bc.group.modules.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.group.modules
- access_id: role.bc.models.bc.group.modules.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.group.modules
- access_id: role.bc.models.bc.group.modules.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.group.modules
- access_id: role.bc.models.bc.modules.readonly
  aread: true
  model: bc.modules
- access_id: role.bc.models.bc.modules.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.modules
- access_id: role.bc.models.bc.modules.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.modules
- access_id: role.bc.models.bc.modules.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.modules
- access_id: role.bc.models.bc.module.files.readonly
  aread: true
  model: bc.module.files
- access_id: role.bc.models.bc.module.files.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.module.files
- access_id: role.bc.models.bc.module.files.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.module.files
- access_id: role.bc.models.bc.module.files.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.module.files
- access_id: role.bc.models.bc.class.model.categories.readonly
  aread: true
  model: bc.class.model.categories
- access_id: role.bc.models.bc.class.model.categories.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.class.model.categories
- access_id: role.bc.models.bc.class.model.categories.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.class.model.categories
- access_id: role.bc.models.bc.class.model.categories.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.class.model.categories
- access_id: role.bc.models.bc.class.models.readonly
  aread: true
  model: bc.class.models
- access_id: role.bc.models.bc.class.models.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.class.models
- access_id: role.bc.models.bc.class.models.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.class.models
- access_id: role.bc.models.bc.class.models.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.class.models
- access_id: role.bc.models.bc.models.readonly
  aread: true
  model: bc.models
- access_id: role.bc.models.bc.models.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.models
- access_id: role.bc.models.bc.models.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.models
- access_id: role.bc.models.bc.models.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.models
- access_id: role.bc.models.bc.model.columns.readonly
  aread: true
  model: bc.model.columns
- access_id: role.bc.models.bc.model.columns.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.model.columns
- access_id: role.bc.models.bc.model.columns.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.model.columns
- access_id: role.bc.models.bc.model.columns.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.model.columns
- access_id: role.bc.models.bc.model.inherits.readonly
  aread: true
  model: bc.model.inherits
- access_id: role.bc.models.bc.model.inherits.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.model.inherits
- access_id: role.bc.models.bc.model.inherits.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.model.inherits
- access_id: role.bc.models.bc.model.inherits.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.model.inherits
- access_id: role.bc.models.bc.model.inherit.columns.readonly
  aread: true
  model: bc.model.inherit.columns
- access_id: role.bc.models.bc.model.inherit.columns.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.model.inherit.columns
- access_id: role.bc.models.bc.model.inherit.columns.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.model.inherit.columns
- access_id: role.bc.models.bc.model.inherit.columns.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.model.inherit.columns
- access_id: role.bc.models.bc.model.inherit.inherits.readonly
  aread: true
  model: bc.model.inherit.inherits
- access_id: role.bc.models.bc.model.inherit.inherits.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.model.inherit.inherits
- access_id: role.bc.models.bc.model.inherit.inherits.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.model.inherit.inherits
- access_id: role.bc.models.bc.model.inherit.inherits.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.model.inherit.inherits
- access_id: role.bc.models.bc.group.access.readonly
  aread: true
  model: bc.group.access
- access_id: role.bc.models.bc.group.access.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.group.access
- access_id: role.bc.models.bc.group.access.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.group.access
- access_id: role.bc.models.bc.group.access.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.group.access
- access_id: role.bc.models.bc.access.readonly
  aread: true
  model: bc.access
- access_id: role.bc.models.bc.access.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.access
- access_id: role.bc.models.bc.access.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.access
- access_id: role.bc.models.bc.access.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.access
- access_id: role.bc.models.bc.model.access.readonly
  aread: true
  model: bc.model.access
- access_id: role.bc.models.bc.model.access.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.model.access
- access_id: role.bc.models.bc.model.access.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.model.access
- access_id: role.bc.models.bc.model.access.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.model.access
- access_id: role.bc.models.bc.model.data.readonly
  aread: true
  model: bc.model.data
- access_id: role.bc.models.bc.model.data.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.model.data
- access_id: role.bc.models.bc.model.data.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.model.data
- access_id: role.bc.models.bc.model.data.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.model.data
- access_id: role.bc.models.bc.ui.view.model.types.readonly
  aread: true
  model: bc.ui.view.model.types
- access_id: role.bc.models.bc.ui.view.model.types.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.ui.view.model.types
- access_id: role.bc.models.bc.ui.view.model.types.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.ui.view.model.types
- access_id: role.bc.models.bc.ui.view.model.types.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.ui.view.model.types
- access_id: role.bc.models.bc.ui.model.views.readonly
  aread: true
  model: bc.ui.model.views
- access_id: role.bc.models.bc.ui.model.views.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.ui.model.views
- access_id: role.bc.models.bc.ui.model.views.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.ui.model.views
- access_id: role.bc.models.bc.ui.model.views.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.ui.model.views
- access_id: role.bc.models.bc.ui.model.view.columns.readonly
  aread: true
  model: bc.ui.model.view.columns
- access_id: role.bc.models.bc.ui.model.view.columns.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.ui.model.view.columns
- access_id: role.bc.models.bc.ui.model.view.columns.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.ui.model.view.columns
- access_id: role.bc.models.bc.ui.model.view.columns.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.ui.model.view.columns
- access_id: role.bc.models.bc.ui.model.view.column.inherits.readonly
  aread: true
  model: bc.ui.model.view.column.inherits
- access_id: role.bc.models.bc.ui.model.view.column.inherits.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.ui.model.view.column.inherits
- access_id: role.bc.models.bc.ui.model.view.column.inherits.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.ui.model.view.column.inherits
- access_id: role.bc.models.bc.ui.model.view.column.inherits.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.ui.model.view.column.inherits
- access_id: role.bc.models.bc.model.translations.readonly
  aread: true
  model: bc.model.translations
- access_id: role.bc.models.bc.model.translations.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.model.translations
- access_id: role.bc.models.bc.model.translations.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.model.translations
- access_id: role.bc.models.bc.model.translations.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.model.translations
- access_id: role.bc.models.bc.model.translation.inherits.readonly
  aread: true
  model: bc.model.translation.inherits
- access_id: role.bc.models.bc.model.translation.inherits.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.model.translation.inherits
- access_id: role.bc.models.bc.model.translation.inherits.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.model.translation.inherits
- access_id: role.bc.models.bc.model.translation.inherits.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.model.translation.inherits
- access_id: role.bc.models.bc.tuning.ui.model.views.readonly
  aread: true
  model: bc.tuning.ui.model.views
- access_id: role.bc.models.bc.tuning.ui.model.views.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.tuning.ui.model.views
- access_id: role.bc.models.bc.tuning.ui.model.views.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.tuning.ui.model.views
- access_id: role.bc.models.bc.tuning.ui.model.views.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.tuning.ui.model.views
- access_id: role.bc.models.bc.general.tuning.ui.model.views.readonly
  aread: true
  model: bc.general.tuning.ui.model.views
- access_id: role.bc.models.bc.general.tuning.ui.model.views.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.general.tuning.ui.model.views
- access_id: role.bc.models.bc.general.tuning.ui.model.views.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.general.tuning.ui.model.views
- access_id: role.bc.models.bc.general.tuning.ui.model.views.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.general.tuning.ui.model.views
- access_id: role.bc.models.bc.ui.model.actions.readonly
  aread: true
  model: bc.ui.model.actions
- access_id: role.bc.models.bc.ui.model.actions.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.ui.model.actions
- access_id: role.bc.models.bc.ui.model.actions.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.ui.model.actions
- access_id: role.bc.models.bc.ui.model.actions.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.ui.model.actions
- access_id: role.bc.models.bc.ui.framework.model.actions.readonly
  aread: true
  model: bc.ui.framework.model.actions
- access_id: role.bc.models.bc.ui.framework.model.actions.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.ui.framework.model.actions
- access_id: role.bc.models.bc.ui.framework.model.actions.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.ui.framework.model.actions
- access_id: role.bc.models.bc.ui.framework.model.actions.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.ui.framework.model.actions
- access_id: role.bc.models.bc.ui.model.menus.readonly
  aread: true
  model: bc.ui.model.menus
- access_id: role.bc.models.bc.ui.model.menus.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.ui.model.menus
- access_id: role.bc.models.bc.ui.model.menus.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.ui.model.menus
- access_id: role.bc.models.bc.ui.model.menus.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.ui.model.menus
- access_id: role.bc.models.bc.access.models.readonly
  aread: true
  model: bc.access.models
- access_id: role.bc.models.bc.access.models.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.access.models
- access_id: role.bc.models.bc.access.models.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.access.models
- access_id: role.bc.models.bc.access.models.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.access.models
- access_id: role.bc.models.bc.auth.models.readonly
  aread: true
  model: bc.auth.models
- access_id: role.bc.models.bc.auth.models.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.auth.models
- access_id: role.bc.models.bc.auth.models.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.auth.models
- access_id: role.bc.models.bc.auth.models.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.auth.models
- access_id: role.bc.models.bc.user.model.access.readonly
  aread: true
  model: bc.user.model.access
- access_id: role.bc.models.bc.user.model.access.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.user.model.access
- access_id: role.bc.models.bc.user.model.access.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.user.model.access
- access_id: role.bc.models.bc.user.model.access.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.user.model.access
- access_id: role.bc.models.bc.user.model.auths.readonly
  aread: true
  model: bc.user.model.auths
- access_id: role.bc.models.bc.user.model.auths.nodrop
  acreate: true
  aread: true
  awrite: true
  model: bc.user.model.auths
- access_id: role.bc.models.bc.user.model.auths.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: bc.user.model.auths
- access_id: role.bc.models.bc.user.model.auths.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: bc.user.model.auths
