- group_id: cm.models.readonly
  name: role.cm.models.md.cost.product.readonly
  note: 'Module: cm Type: models Object: md.cost.product grant: readonly'
- group_id: cm.models.nodrop
  name: role.cm.models.md.cost.product.nodrop
  note: 'Module: cm Type: models Object: md.cost.product grant: nodrop'
- group_id: cm.models.full
  name: role.cm.models.md.cost.product.full
  note: 'Module: cm Type: models Object: md.cost.product grant: full'
- group_id: cm.models.crw
  name: role.cm.models.md.cost.product.crw
  note: 'Module: cm Type: models Object: md.cost.product grant: crw'
- group_id: cm.models.readonly
  name: role.cm.models.cm.cost.center.category.readonly
  note: 'Module: cm Type: models Object: cm.cost.center.category grant: readonly'
- group_id: cm.models.nodrop
  name: role.cm.models.cm.cost.center.category.nodrop
  note: 'Module: cm Type: models Object: cm.cost.center.category grant: nodrop'
- group_id: cm.models.full
  name: role.cm.models.cm.cost.center.category.full
  note: 'Module: cm Type: models Object: cm.cost.center.category grant: full'
- group_id: cm.models.crw
  name: role.cm.models.cm.cost.center.category.crw
  note: 'Module: cm Type: models Object: cm.cost.center.category grant: crw'
- group_id: cm.models.readonly
  name: role.cm.models.cm.cost.order.category.readonly
  note: 'Module: cm Type: models Object: cm.cost.order.category grant: readonly'
- group_id: cm.models.nodrop
  name: role.cm.models.cm.cost.order.category.nodrop
  note: 'Module: cm Type: models Object: cm.cost.order.category grant: nodrop'
- group_id: cm.models.full
  name: role.cm.models.cm.cost.order.category.full
  note: 'Module: cm Type: models Object: cm.cost.order.category grant: full'
- group_id: cm.models.crw
  name: role.cm.models.cm.cost.order.category.crw
  note: 'Module: cm Type: models Object: cm.cost.order.category grant: crw'
- group_id: cm.models.readonly
  name: role.cm.models.cm.cost.collector.category.readonly
  note: 'Module: cm Type: models Object: cm.cost.collector.category grant: readonly'
- group_id: cm.models.nodrop
  name: role.cm.models.cm.cost.collector.category.nodrop
  note: 'Module: cm Type: models Object: cm.cost.collector.category grant: nodrop'
- group_id: cm.models.full
  name: role.cm.models.cm.cost.collector.category.full
  note: 'Module: cm Type: models Object: cm.cost.collector.category grant: full'
- group_id: cm.models.crw
  name: role.cm.models.cm.cost.collector.category.crw
  note: 'Module: cm Type: models Object: cm.cost.collector.category grant: crw'
- group_id: cm.models.readonly
  name: role.cm.models.cm.cost.center.readonly
  note: 'Module: cm Type: models Object: cm.cost.center grant: readonly'
- group_id: cm.models.nodrop
  name: role.cm.models.cm.cost.center.nodrop
  note: 'Module: cm Type: models Object: cm.cost.center grant: nodrop'
- group_id: cm.models.full
  name: role.cm.models.cm.cost.center.full
  note: 'Module: cm Type: models Object: cm.cost.center grant: full'
- group_id: cm.models.crw
  name: role.cm.models.cm.cost.center.crw
  note: 'Module: cm Type: models Object: cm.cost.center grant: crw'
- group_id: cm.models.readonly
  name: role.cm.models.cm.cost.center.dates.readonly
  note: 'Module: cm Type: models Object: cm.cost.center.dates grant: readonly'
- group_id: cm.models.nodrop
  name: role.cm.models.cm.cost.center.dates.nodrop
  note: 'Module: cm Type: models Object: cm.cost.center.dates grant: nodrop'
- group_id: cm.models.full
  name: role.cm.models.cm.cost.center.dates.full
  note: 'Module: cm Type: models Object: cm.cost.center.dates grant: full'
- group_id: cm.models.crw
  name: role.cm.models.cm.cost.center.dates.crw
  note: 'Module: cm Type: models Object: cm.cost.center.dates grant: crw'
- group_id: cm.models.readonly
  name: role.cm.models.cm.cost.order.readonly
  note: 'Module: cm Type: models Object: cm.cost.order grant: readonly'
- group_id: cm.models.nodrop
  name: role.cm.models.cm.cost.order.nodrop
  note: 'Module: cm Type: models Object: cm.cost.order grant: nodrop'
- group_id: cm.models.full
  name: role.cm.models.cm.cost.order.full
  note: 'Module: cm Type: models Object: cm.cost.order grant: full'
- group_id: cm.models.crw
  name: role.cm.models.cm.cost.order.crw
  note: 'Module: cm Type: models Object: cm.cost.order grant: crw'
- group_id: cm.models.readonly
  name: role.cm.models.cm.cost.order.dates.readonly
  note: 'Module: cm Type: models Object: cm.cost.order.dates grant: readonly'
- group_id: cm.models.nodrop
  name: role.cm.models.cm.cost.order.dates.nodrop
  note: 'Module: cm Type: models Object: cm.cost.order.dates grant: nodrop'
- group_id: cm.models.full
  name: role.cm.models.cm.cost.order.dates.full
  note: 'Module: cm Type: models Object: cm.cost.order.dates grant: full'
- group_id: cm.models.crw
  name: role.cm.models.cm.cost.order.dates.crw
  note: 'Module: cm Type: models Object: cm.cost.order.dates grant: crw'
- group_id: cm.models.readonly
  name: role.cm.models.cm.cost.collector.readonly
  note: 'Module: cm Type: models Object: cm.cost.collector grant: readonly'
- group_id: cm.models.nodrop
  name: role.cm.models.cm.cost.collector.nodrop
  note: 'Module: cm Type: models Object: cm.cost.collector grant: nodrop'
- group_id: cm.models.full
  name: role.cm.models.cm.cost.collector.full
  note: 'Module: cm Type: models Object: cm.cost.collector grant: full'
- group_id: cm.models.crw
  name: role.cm.models.cm.cost.collector.crw
  note: 'Module: cm Type: models Object: cm.cost.collector grant: crw'
- group_id: cm.models.readonly
  name: role.cm.models.cm.cost.collector.dates.readonly
  note: 'Module: cm Type: models Object: cm.cost.collector.dates grant: readonly'
- group_id: cm.models.nodrop
  name: role.cm.models.cm.cost.collector.dates.nodrop
  note: 'Module: cm Type: models Object: cm.cost.collector.dates grant: nodrop'
- group_id: cm.models.full
  name: role.cm.models.cm.cost.collector.dates.full
  note: 'Module: cm Type: models Object: cm.cost.collector.dates grant: full'
- group_id: cm.models.crw
  name: role.cm.models.cm.cost.collector.dates.crw
  note: 'Module: cm Type: models Object: cm.cost.collector.dates grant: crw'
- group_id: cm.models.readonly
  name: role.cm.models.cm.corporations.readonly
  note: 'Module: cm Type: models Object: cm.corporations grant: readonly'
- group_id: cm.models.nodrop
  name: role.cm.models.cm.corporations.nodrop
  note: 'Module: cm Type: models Object: cm.corporations grant: nodrop'
- group_id: cm.models.full
  name: role.cm.models.cm.corporations.full
  note: 'Module: cm Type: models Object: cm.corporations grant: full'
- group_id: cm.models.crw
  name: role.cm.models.cm.corporations.crw
  note: 'Module: cm Type: models Object: cm.corporations grant: crw'
