- access:
    aread: true
  obj: md.cost.product
  obj_access_id: role.cm.models.md.cost.product.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: md.cost.product
  obj_access_id: role.cm.models.md.cost.product.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: md.cost.product
  obj_access_id: role.cm.models.md.cost.product.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: md.cost.product
  obj_access_id: role.cm.models.md.cost.product.crw
- access:
    aread: true
  obj: cm.cost.center.category
  obj_access_id: role.cm.models.cm.cost.center.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: cm.cost.center.category
  obj_access_id: role.cm.models.cm.cost.center.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: cm.cost.center.category
  obj_access_id: role.cm.models.cm.cost.center.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: cm.cost.center.category
  obj_access_id: role.cm.models.cm.cost.center.category.crw
- access:
    aread: true
  obj: cm.cost.order.category
  obj_access_id: role.cm.models.cm.cost.order.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: cm.cost.order.category
  obj_access_id: role.cm.models.cm.cost.order.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: cm.cost.order.category
  obj_access_id: role.cm.models.cm.cost.order.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: cm.cost.order.category
  obj_access_id: role.cm.models.cm.cost.order.category.crw
- access:
    aread: true
  obj: cm.cost.collector.category
  obj_access_id: role.cm.models.cm.cost.collector.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: cm.cost.collector.category
  obj_access_id: role.cm.models.cm.cost.collector.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: cm.cost.collector.category
  obj_access_id: role.cm.models.cm.cost.collector.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: cm.cost.collector.category
  obj_access_id: role.cm.models.cm.cost.collector.category.crw
- access:
    aread: true
  obj: cm.cost.center
  obj_access_id: role.cm.models.cm.cost.center.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: cm.cost.center
  obj_access_id: role.cm.models.cm.cost.center.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: cm.cost.center
  obj_access_id: role.cm.models.cm.cost.center.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: cm.cost.center
  obj_access_id: role.cm.models.cm.cost.center.crw
- access:
    aread: true
  obj: cm.cost.center.dates
  obj_access_id: role.cm.models.cm.cost.center.dates.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: cm.cost.center.dates
  obj_access_id: role.cm.models.cm.cost.center.dates.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: cm.cost.center.dates
  obj_access_id: role.cm.models.cm.cost.center.dates.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: cm.cost.center.dates
  obj_access_id: role.cm.models.cm.cost.center.dates.crw
- access:
    aread: true
  obj: cm.cost.order
  obj_access_id: role.cm.models.cm.cost.order.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: cm.cost.order
  obj_access_id: role.cm.models.cm.cost.order.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: cm.cost.order
  obj_access_id: role.cm.models.cm.cost.order.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: cm.cost.order
  obj_access_id: role.cm.models.cm.cost.order.crw
- access:
    aread: true
  obj: cm.cost.order.dates
  obj_access_id: role.cm.models.cm.cost.order.dates.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: cm.cost.order.dates
  obj_access_id: role.cm.models.cm.cost.order.dates.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: cm.cost.order.dates
  obj_access_id: role.cm.models.cm.cost.order.dates.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: cm.cost.order.dates
  obj_access_id: role.cm.models.cm.cost.order.dates.crw
- access:
    aread: true
  obj: cm.cost.collector
  obj_access_id: role.cm.models.cm.cost.collector.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: cm.cost.collector
  obj_access_id: role.cm.models.cm.cost.collector.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: cm.cost.collector
  obj_access_id: role.cm.models.cm.cost.collector.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: cm.cost.collector
  obj_access_id: role.cm.models.cm.cost.collector.crw
- access:
    aread: true
  obj: cm.cost.collector.dates
  obj_access_id: role.cm.models.cm.cost.collector.dates.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: cm.cost.collector.dates
  obj_access_id: role.cm.models.cm.cost.collector.dates.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: cm.cost.collector.dates
  obj_access_id: role.cm.models.cm.cost.collector.dates.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: cm.cost.collector.dates
  obj_access_id: role.cm.models.cm.cost.collector.dates.crw
- access:
    aread: true
  obj: cm.corporations
  obj_access_id: role.cm.models.cm.corporations.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: cm.corporations
  obj_access_id: role.cm.models.cm.corporations.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: cm.corporations
  obj_access_id: role.cm.models.cm.corporations.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: cm.corporations
  obj_access_id: role.cm.models.cm.corporations.crw
