- name: hcm.models.readonly
  note: Module hcm Type Object models grant readonly
- name: hcm.models.nodrop
  note: Module hcm Type Object models grant nodrop
- name: hcm.models.full
  note: Module hcm Type Object models grant full
- name: hcm.models.crw
  note: Module hcm Type Object models grant crw
