- access_id: role.hcm.models.hcm.employee.categories.readonly
  aread: true
  model: hcm.employee.categories
- access_id: role.hcm.models.hcm.employee.categories.nodrop
  acreate: true
  aread: true
  awrite: true
  model: hcm.employee.categories
- access_id: role.hcm.models.hcm.employee.categories.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: hcm.employee.categories
- access_id: role.hcm.models.hcm.employee.categories.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: hcm.employee.categories
- access_id: role.hcm.models.hcm.department.readonly
  aread: true
  model: hcm.department
- access_id: role.hcm.models.hcm.department.nodrop
  acreate: true
  aread: true
  awrite: true
  model: hcm.department
- access_id: role.hcm.models.hcm.department.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: hcm.department
- access_id: role.hcm.models.hcm.department.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: hcm.department
- access_id: role.hcm.models.hcm.job.readonly
  aread: true
  model: hcm.job
- access_id: role.hcm.models.hcm.job.nodrop
  acreate: true
  aread: true
  awrite: true
  model: hcm.job
- access_id: role.hcm.models.hcm.job.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: hcm.job
- access_id: role.hcm.models.hcm.job.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: hcm.job
- access_id: role.hcm.models.hcm.employees.readonly
  aread: true
  model: hcm.employees
- access_id: role.hcm.models.hcm.employees.nodrop
  acreate: true
  aread: true
  awrite: true
  model: hcm.employees
- access_id: role.hcm.models.hcm.employees.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: hcm.employees
- access_id: role.hcm.models.hcm.employees.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: hcm.employees
