- group_id: hcm.models.readonly
  name: role.hcm.models.hcm.employee.categories.readonly
  note: 'Module: hcm Type: models Object: hcm.employee.categories grant: readonly'
- group_id: hcm.models.nodrop
  name: role.hcm.models.hcm.employee.categories.nodrop
  note: 'Module: hcm Type: models Object: hcm.employee.categories grant: nodrop'
- group_id: hcm.models.full
  name: role.hcm.models.hcm.employee.categories.full
  note: 'Module: hcm Type: models Object: hcm.employee.categories grant: full'
- group_id: hcm.models.crw
  name: role.hcm.models.hcm.employee.categories.crw
  note: 'Module: hcm Type: models Object: hcm.employee.categories grant: crw'
- group_id: hcm.models.readonly
  name: role.hcm.models.hcm.department.readonly
  note: 'Module: hcm Type: models Object: hcm.department grant: readonly'
- group_id: hcm.models.nodrop
  name: role.hcm.models.hcm.department.nodrop
  note: 'Module: hcm Type: models Object: hcm.department grant: nodrop'
- group_id: hcm.models.full
  name: role.hcm.models.hcm.department.full
  note: 'Module: hcm Type: models Object: hcm.department grant: full'
- group_id: hcm.models.crw
  name: role.hcm.models.hcm.department.crw
  note: 'Module: hcm Type: models Object: hcm.department grant: crw'
- group_id: hcm.models.readonly
  name: role.hcm.models.hcm.job.readonly
  note: 'Module: hcm Type: models Object: hcm.job grant: readonly'
- group_id: hcm.models.nodrop
  name: role.hcm.models.hcm.job.nodrop
  note: 'Module: hcm Type: models Object: hcm.job grant: nodrop'
- group_id: hcm.models.full
  name: role.hcm.models.hcm.job.full
  note: 'Module: hcm Type: models Object: hcm.job grant: full'
- group_id: hcm.models.crw
  name: role.hcm.models.hcm.job.crw
  note: 'Module: hcm Type: models Object: hcm.job grant: crw'
- group_id: hcm.models.readonly
  name: role.hcm.models.hcm.employees.readonly
  note: 'Module: hcm Type: models Object: hcm.employees grant: readonly'
- group_id: hcm.models.nodrop
  name: role.hcm.models.hcm.employees.nodrop
  note: 'Module: hcm Type: models Object: hcm.employees grant: nodrop'
- group_id: hcm.models.full
  name: role.hcm.models.hcm.employees.full
  note: 'Module: hcm Type: models Object: hcm.employees grant: full'
- group_id: hcm.models.crw
  name: role.hcm.models.hcm.employees.crw
  note: 'Module: hcm Type: models Object: hcm.employees grant: crw'
