- name: wkf.models.readonly
  note: Module wkf Type Object models grant readonly
  parent_id: null
- name: wkf.models.nodrop
  note: Module wkf Type Object models grant nodrop
  parent_id: null
- name: wkf.models.full
  note: Module wkf Type Object models grant full
  parent_id: null
- name: wkf.models.crw
  note: Module wkf Type Object models grant crw
  parent_id: null
