- mrp.texts:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.texts.readonly
    note: 'Module: mrp Type: models Object: mrp.texts grant: readonly'
- mrp.texts:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.texts.nodrop
    note: 'Module: mrp Type: models Object: mrp.texts grant: nodrop'
- mrp.texts:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.texts.full
    note: 'Module: mrp Type: models Object: mrp.texts grant: full'
- mrp.texts:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.texts.crw
    note: 'Module: mrp Type: models Object: mrp.texts grant: crw'
- mrp.schema.texts:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.schema.texts.readonly
    note: 'Module: mrp Type: models Object: mrp.schema.texts grant: readonly'
- mrp.schema.texts:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.schema.texts.nodrop
    note: 'Module: mrp Type: models Object: mrp.schema.texts grant: nodrop'
- mrp.schema.texts:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.schema.texts.full
    note: 'Module: mrp Type: models Object: mrp.schema.texts grant: full'
- mrp.schema.texts:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.schema.texts.crw
    note: 'Module: mrp Type: models Object: mrp.schema.texts grant: crw'
- mrp.schema.text.items:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.schema.text.items.readonly
    note: 'Module: mrp Type: models Object: mrp.schema.text.items grant: readonly'
- mrp.schema.text.items:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.schema.text.items.nodrop
    note: 'Module: mrp Type: models Object: mrp.schema.text.items grant: nodrop'
- mrp.schema.text.items:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.schema.text.items.full
    note: 'Module: mrp Type: models Object: mrp.schema.text.items grant: full'
- mrp.schema.text.items:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.schema.text.items.crw
    note: 'Module: mrp Type: models Object: mrp.schema.text.items grant: crw'
- mrp.demand.types:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.demand.types.readonly
    note: 'Module: mrp Type: models Object: mrp.demand.types grant: readonly'
- mrp.demand.types:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.demand.types.nodrop
    note: 'Module: mrp Type: models Object: mrp.demand.types grant: nodrop'
- mrp.demand.types:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.demand.types.full
    note: 'Module: mrp Type: models Object: mrp.demand.types grant: full'
- mrp.demand.types:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.demand.types.crw
    note: 'Module: mrp Type: models Object: mrp.demand.types grant: crw'
- mrp.demand.type.roles:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.demand.type.roles.readonly
    note: 'Module: mrp Type: models Object: mrp.demand.type.roles grant: readonly'
- mrp.demand.type.roles:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.demand.type.roles.nodrop
    note: 'Module: mrp Type: models Object: mrp.demand.type.roles grant: nodrop'
- mrp.demand.type.roles:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.demand.type.roles.full
    note: 'Module: mrp Type: models Object: mrp.demand.type.roles grant: full'
- mrp.demand.type.roles:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.demand.type.roles.crw
    note: 'Module: mrp Type: models Object: mrp.demand.type.roles grant: crw'
- mrp.request.types:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.request.types.readonly
    note: 'Module: mrp Type: models Object: mrp.request.types grant: readonly'
- mrp.request.types:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.request.types.nodrop
    note: 'Module: mrp Type: models Object: mrp.request.types grant: nodrop'
- mrp.request.types:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.request.types.full
    note: 'Module: mrp Type: models Object: mrp.request.types grant: full'
- mrp.request.types:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.request.types.crw
    note: 'Module: mrp Type: models Object: mrp.request.types grant: crw'
- mrp.request.type.roles:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.request.type.roles.readonly
    note: 'Module: mrp Type: models Object: mrp.request.type.roles grant: readonly'
- mrp.request.type.roles:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.request.type.roles.nodrop
    note: 'Module: mrp Type: models Object: mrp.request.type.roles grant: nodrop'
- mrp.request.type.roles:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.request.type.roles.full
    note: 'Module: mrp Type: models Object: mrp.request.type.roles grant: full'
- mrp.request.type.roles:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.request.type.roles.crw
    note: 'Module: mrp Type: models Object: mrp.request.type.roles grant: crw'
- mrp.demand.category:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.demand.category.readonly
    note: 'Module: mrp Type: models Object: mrp.demand.category grant: readonly'
- mrp.demand.category:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.demand.category.nodrop
    note: 'Module: mrp Type: models Object: mrp.demand.category grant: nodrop'
- mrp.demand.category:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.demand.category.full
    note: 'Module: mrp Type: models Object: mrp.demand.category grant: full'
- mrp.demand.category:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.demand.category.crw
    note: 'Module: mrp Type: models Object: mrp.demand.category grant: crw'
- mrp.request.category:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.request.category.readonly
    note: 'Module: mrp Type: models Object: mrp.request.category grant: readonly'
- mrp.request.category:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.request.category.nodrop
    note: 'Module: mrp Type: models Object: mrp.request.category grant: nodrop'
- mrp.request.category:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.request.category.full
    note: 'Module: mrp Type: models Object: mrp.request.category grant: full'
- mrp.request.category:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.request.category.crw
    note: 'Module: mrp Type: models Object: mrp.request.category grant: crw'
- mrp.demand:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.demand.readonly
    note: 'Module: mrp Type: models Object: mrp.demand grant: readonly'
- mrp.demand:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.demand.nodrop
    note: 'Module: mrp Type: models Object: mrp.demand grant: nodrop'
- mrp.demand:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.demand.full
    note: 'Module: mrp Type: models Object: mrp.demand grant: full'
- mrp.demand:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.demand.crw
    note: 'Module: mrp Type: models Object: mrp.demand grant: crw'
- mrp.demand.texts:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.demand.texts.readonly
    note: 'Module: mrp Type: models Object: mrp.demand.texts grant: readonly'
- mrp.demand.texts:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.demand.texts.nodrop
    note: 'Module: mrp Type: models Object: mrp.demand.texts grant: nodrop'
- mrp.demand.texts:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.demand.texts.full
    note: 'Module: mrp Type: models Object: mrp.demand.texts grant: full'
- mrp.demand.texts:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.demand.texts.crw
    note: 'Module: mrp Type: models Object: mrp.demand.texts grant: crw'
- mrp.demand.roles:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.demand.roles.readonly
    note: 'Module: mrp Type: models Object: mrp.demand.roles grant: readonly'
- mrp.demand.roles:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.demand.roles.nodrop
    note: 'Module: mrp Type: models Object: mrp.demand.roles grant: nodrop'
- mrp.demand.roles:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.demand.roles.full
    note: 'Module: mrp Type: models Object: mrp.demand.roles grant: full'
- mrp.demand.roles:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.demand.roles.crw
    note: 'Module: mrp Type: models Object: mrp.demand.roles grant: crw'
- mrp.demand.output.plates:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.demand.output.plates.readonly
    note: 'Module: mrp Type: models Object: mrp.demand.output.plates grant: readonly'
- mrp.demand.output.plates:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.demand.output.plates.nodrop
    note: 'Module: mrp Type: models Object: mrp.demand.output.plates grant: nodrop'
- mrp.demand.output.plates:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.demand.output.plates.full
    note: 'Module: mrp Type: models Object: mrp.demand.output.plates grant: full'
- mrp.demand.output.plates:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.demand.output.plates.crw
    note: 'Module: mrp Type: models Object: mrp.demand.output.plates grant: crw'
- mrp.demand.items:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.demand.items.readonly
    note: 'Module: mrp Type: models Object: mrp.demand.items grant: readonly'
- mrp.demand.items:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.demand.items.nodrop
    note: 'Module: mrp Type: models Object: mrp.demand.items grant: nodrop'
- mrp.demand.items:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.demand.items.full
    note: 'Module: mrp Type: models Object: mrp.demand.items grant: full'
- mrp.demand.items:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.demand.items.crw
    note: 'Module: mrp Type: models Object: mrp.demand.items grant: crw'
- mrp.demand.item.texts:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.demand.item.texts.readonly
    note: 'Module: mrp Type: models Object: mrp.demand.item.texts grant: readonly'
- mrp.demand.item.texts:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.demand.item.texts.nodrop
    note: 'Module: mrp Type: models Object: mrp.demand.item.texts grant: nodrop'
- mrp.demand.item.texts:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.demand.item.texts.full
    note: 'Module: mrp Type: models Object: mrp.demand.item.texts grant: full'
- mrp.demand.item.texts:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.demand.item.texts.crw
    note: 'Module: mrp Type: models Object: mrp.demand.item.texts grant: crw'
- mrp.demand.item.roles:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.demand.item.roles.readonly
    note: 'Module: mrp Type: models Object: mrp.demand.item.roles grant: readonly'
- mrp.demand.item.roles:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.demand.item.roles.nodrop
    note: 'Module: mrp Type: models Object: mrp.demand.item.roles grant: nodrop'
- mrp.demand.item.roles:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.demand.item.roles.full
    note: 'Module: mrp Type: models Object: mrp.demand.item.roles grant: full'
- mrp.demand.item.roles:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.demand.item.roles.crw
    note: 'Module: mrp Type: models Object: mrp.demand.item.roles grant: crw'
- mrp.demand.delivery.schedules:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.demand.delivery.schedules.readonly
    note: 'Module: mrp Type: models Object: mrp.demand.delivery.schedules grant: readonly'
- mrp.demand.delivery.schedules:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.demand.delivery.schedules.nodrop
    note: 'Module: mrp Type: models Object: mrp.demand.delivery.schedules grant: nodrop'
- mrp.demand.delivery.schedules:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.demand.delivery.schedules.full
    note: 'Module: mrp Type: models Object: mrp.demand.delivery.schedules grant: full'
- mrp.demand.delivery.schedules:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.demand.delivery.schedules.crw
    note: 'Module: mrp Type: models Object: mrp.demand.delivery.schedules grant: crw'
- mrp.request:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.request.readonly
    note: 'Module: mrp Type: models Object: mrp.request grant: readonly'
- mrp.request:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.request.nodrop
    note: 'Module: mrp Type: models Object: mrp.request grant: nodrop'
- mrp.request:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.request.full
    note: 'Module: mrp Type: models Object: mrp.request grant: full'
- mrp.request:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.request.crw
    note: 'Module: mrp Type: models Object: mrp.request grant: crw'
- mrp.request.texts:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.request.texts.readonly
    note: 'Module: mrp Type: models Object: mrp.request.texts grant: readonly'
- mrp.request.texts:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.request.texts.nodrop
    note: 'Module: mrp Type: models Object: mrp.request.texts grant: nodrop'
- mrp.request.texts:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.request.texts.full
    note: 'Module: mrp Type: models Object: mrp.request.texts grant: full'
- mrp.request.texts:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.request.texts.crw
    note: 'Module: mrp Type: models Object: mrp.request.texts grant: crw'
- mrp.request.roles:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.request.roles.readonly
    note: 'Module: mrp Type: models Object: mrp.request.roles grant: readonly'
- mrp.request.roles:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.request.roles.nodrop
    note: 'Module: mrp Type: models Object: mrp.request.roles grant: nodrop'
- mrp.request.roles:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.request.roles.full
    note: 'Module: mrp Type: models Object: mrp.request.roles grant: full'
- mrp.request.roles:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.request.roles.crw
    note: 'Module: mrp Type: models Object: mrp.request.roles grant: crw'
- mrp.request.output.plates:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.request.output.plates.readonly
    note: 'Module: mrp Type: models Object: mrp.request.output.plates grant: readonly'
- mrp.request.output.plates:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.request.output.plates.nodrop
    note: 'Module: mrp Type: models Object: mrp.request.output.plates grant: nodrop'
- mrp.request.output.plates:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.request.output.plates.full
    note: 'Module: mrp Type: models Object: mrp.request.output.plates grant: full'
- mrp.request.output.plates:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.request.output.plates.crw
    note: 'Module: mrp Type: models Object: mrp.request.output.plates grant: crw'
- mrp.request.items:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.request.items.readonly
    note: 'Module: mrp Type: models Object: mrp.request.items grant: readonly'
- mrp.request.items:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.request.items.nodrop
    note: 'Module: mrp Type: models Object: mrp.request.items grant: nodrop'
- mrp.request.items:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.request.items.full
    note: 'Module: mrp Type: models Object: mrp.request.items grant: full'
- mrp.request.items:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.request.items.crw
    note: 'Module: mrp Type: models Object: mrp.request.items grant: crw'
- mrp.request.item.texts:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.request.item.texts.readonly
    note: 'Module: mrp Type: models Object: mrp.request.item.texts grant: readonly'
- mrp.request.item.texts:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.request.item.texts.nodrop
    note: 'Module: mrp Type: models Object: mrp.request.item.texts grant: nodrop'
- mrp.request.item.texts:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.request.item.texts.full
    note: 'Module: mrp Type: models Object: mrp.request.item.texts grant: full'
- mrp.request.item.texts:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.request.item.texts.crw
    note: 'Module: mrp Type: models Object: mrp.request.item.texts grant: crw'
- mrp.request.item.roles:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.request.item.roles.readonly
    note: 'Module: mrp Type: models Object: mrp.request.item.roles grant: readonly'
- mrp.request.item.roles:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.request.item.roles.nodrop
    note: 'Module: mrp Type: models Object: mrp.request.item.roles grant: nodrop'
- mrp.request.item.roles:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.request.item.roles.full
    note: 'Module: mrp Type: models Object: mrp.request.item.roles grant: full'
- mrp.request.item.roles:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.request.item.roles.crw
    note: 'Module: mrp Type: models Object: mrp.request.item.roles grant: crw'
- mrp.request.delivery.schedules:
    group_id: mrp.models.readonly
    name: role.mrp.models.mrp.request.delivery.schedules.readonly
    note: 'Module: mrp Type: models Object: mrp.request.delivery.schedules grant:
      readonly'
- mrp.request.delivery.schedules:
    group_id: mrp.models.nodrop
    name: role.mrp.models.mrp.request.delivery.schedules.nodrop
    note: 'Module: mrp Type: models Object: mrp.request.delivery.schedules grant:
      nodrop'
- mrp.request.delivery.schedules:
    group_id: mrp.models.full
    name: role.mrp.models.mrp.request.delivery.schedules.full
    note: 'Module: mrp Type: models Object: mrp.request.delivery.schedules grant:
      full'
- mrp.request.delivery.schedules:
    group_id: mrp.models.crw
    name: role.mrp.models.mrp.request.delivery.schedules.crw
    note: 'Module: mrp Type: models Object: mrp.request.delivery.schedules grant:
      crw'
- md.mrp.product:
    group_id: mrp.models.readonly
    name: role.mrp.models.md.mrp.product.readonly
    note: 'Module: mrp Type: models Object: md.mrp.product grant: readonly'
- md.mrp.product:
    group_id: mrp.models.nodrop
    name: role.mrp.models.md.mrp.product.nodrop
    note: 'Module: mrp Type: models Object: md.mrp.product grant: nodrop'
- md.mrp.product:
    group_id: mrp.models.full
    name: role.mrp.models.md.mrp.product.full
    note: 'Module: mrp Type: models Object: md.mrp.product grant: full'
- md.mrp.product:
    group_id: mrp.models.crw
    name: role.mrp.models.md.mrp.product.crw
    note: 'Module: mrp Type: models Object: md.mrp.product grant: crw'
