- name: mrp.models.readonly
  note: Module mrp Type Object models grant readonly
  parent_id: null
- name: mrp.models.nodrop
  note: Module mrp Type Object models grant nodrop
  parent_id: null
- name: mrp.models.full
  note: Module mrp Type Object models grant full
  parent_id: null
- name: mrp.models.crw
  note: Module mrp Type Object models grant crw
  parent_id: null
