- name: mrp.models.readonly
  note: Module mrp Type Object models grant readonly
- name: mrp.models.nodrop
  note: Module mrp Type Object models grant nodrop
- name: mrp.models.full
  note: Module mrp Type Object models grant full
- name: mrp.models.crw
  note: Module mrp Type Object models grant crw
