- group_id: oil2.models.readonly
  name: role.oil2.models.oil.field.category.readonly
  note: 'Module: oil2 Type: models Object: oil.field.category grant: readonly'
- group_id: oil2.models.nodrop
  name: role.oil2.models.oil.field.category.nodrop
  note: 'Module: oil2 Type: models Object: oil.field.category grant: nodrop'
- group_id: oil2.models.full
  name: role.oil2.models.oil.field.category.full
  note: 'Module: oil2 Type: models Object: oil.field.category grant: full'
- group_id: oil2.models.crw
  name: role.oil2.models.oil.field.category.crw
  note: 'Module: oil2 Type: models Object: oil.field.category grant: crw'
- group_id: oil2.models.readonly
  name: role.oil2.models.oil.reservoir.category.readonly
  note: 'Module: oil2 Type: models Object: oil.reservoir.category grant: readonly'
- group_id: oil2.models.nodrop
  name: role.oil2.models.oil.reservoir.category.nodrop
  note: 'Module: oil2 Type: models Object: oil.reservoir.category grant: nodrop'
- group_id: oil2.models.full
  name: role.oil2.models.oil.reservoir.category.full
  note: 'Module: oil2 Type: models Object: oil.reservoir.category grant: full'
- group_id: oil2.models.crw
  name: role.oil2.models.oil.reservoir.category.crw
  note: 'Module: oil2 Type: models Object: oil.reservoir.category grant: crw'
- group_id: oil2.models.readonly
  name: role.oil2.models.oil.platform.category.readonly
  note: 'Module: oil2 Type: models Object: oil.platform.category grant: readonly'
- group_id: oil2.models.nodrop
  name: role.oil2.models.oil.platform.category.nodrop
  note: 'Module: oil2 Type: models Object: oil.platform.category grant: nodrop'
- group_id: oil2.models.full
  name: role.oil2.models.oil.platform.category.full
  note: 'Module: oil2 Type: models Object: oil.platform.category grant: full'
- group_id: oil2.models.crw
  name: role.oil2.models.oil.platform.category.crw
  note: 'Module: oil2 Type: models Object: oil.platform.category grant: crw'
- group_id: oil2.models.readonly
  name: role.oil2.models.oil.well.category.readonly
  note: 'Module: oil2 Type: models Object: oil.well.category grant: readonly'
- group_id: oil2.models.nodrop
  name: role.oil2.models.oil.well.category.nodrop
  note: 'Module: oil2 Type: models Object: oil.well.category grant: nodrop'
- group_id: oil2.models.full
  name: role.oil2.models.oil.well.category.full
  note: 'Module: oil2 Type: models Object: oil.well.category grant: full'
- group_id: oil2.models.crw
  name: role.oil2.models.oil.well.category.crw
  note: 'Module: oil2 Type: models Object: oil.well.category grant: crw'
- group_id: oil2.models.readonly
  name: role.oil2.models.oil.field.readonly
  note: 'Module: oil2 Type: models Object: oil.field grant: readonly'
- group_id: oil2.models.nodrop
  name: role.oil2.models.oil.field.nodrop
  note: 'Module: oil2 Type: models Object: oil.field grant: nodrop'
- group_id: oil2.models.full
  name: role.oil2.models.oil.field.full
  note: 'Module: oil2 Type: models Object: oil.field grant: full'
- group_id: oil2.models.crw
  name: role.oil2.models.oil.field.crw
  note: 'Module: oil2 Type: models Object: oil.field grant: crw'
- group_id: oil2.models.readonly
  name: role.oil2.models.oil.reservoir.readonly
  note: 'Module: oil2 Type: models Object: oil.reservoir grant: readonly'
- group_id: oil2.models.nodrop
  name: role.oil2.models.oil.reservoir.nodrop
  note: 'Module: oil2 Type: models Object: oil.reservoir grant: nodrop'
- group_id: oil2.models.full
  name: role.oil2.models.oil.reservoir.full
  note: 'Module: oil2 Type: models Object: oil.reservoir grant: full'
- group_id: oil2.models.crw
  name: role.oil2.models.oil.reservoir.crw
  note: 'Module: oil2 Type: models Object: oil.reservoir grant: crw'
- group_id: oil2.models.readonly
  name: role.oil2.models.oil.platform.readonly
  note: 'Module: oil2 Type: models Object: oil.platform grant: readonly'
- group_id: oil2.models.nodrop
  name: role.oil2.models.oil.platform.nodrop
  note: 'Module: oil2 Type: models Object: oil.platform grant: nodrop'
- group_id: oil2.models.full
  name: role.oil2.models.oil.platform.full
  note: 'Module: oil2 Type: models Object: oil.platform grant: full'
- group_id: oil2.models.crw
  name: role.oil2.models.oil.platform.crw
  note: 'Module: oil2 Type: models Object: oil.platform grant: crw'
- group_id: oil2.models.readonly
  name: role.oil2.models.oil.well.readonly
  note: 'Module: oil2 Type: models Object: oil.well grant: readonly'
- group_id: oil2.models.nodrop
  name: role.oil2.models.oil.well.nodrop
  note: 'Module: oil2 Type: models Object: oil.well grant: nodrop'
- group_id: oil2.models.full
  name: role.oil2.models.oil.well.full
  note: 'Module: oil2 Type: models Object: oil.well grant: full'
- group_id: oil2.models.crw
  name: role.oil2.models.oil.well.crw
  note: 'Module: oil2 Type: models Object: oil.well grant: crw'
