- name: ctrm.models.readonly
  note: Module ctrm Type Object models grant readonly
- name: ctrm.models.nodrop
  note: Module ctrm Type Object models grant nodrop
- name: ctrm.models.full
  note: Module ctrm Type Object models grant full
- name: ctrm.models.crw
  note: Module ctrm Type Object models grant crw
