- name: ctrm.models.readonly
  note: Module ctrm Type Object models grant readonly
  parent_id: null
- name: ctrm.models.nodrop
  note: Module ctrm Type Object models grant nodrop
  parent_id: null
- name: ctrm.models.full
  note: Module ctrm Type Object models grant full
  parent_id: null
- name: ctrm.models.crw
  note: Module ctrm Type Object models grant crw
  parent_id: null
