- name: ewm.models.readonly
  note: Module ewm Type Object models grant readonly
  parent_id: null
- name: ewm.models.nodrop
  note: Module ewm Type Object models grant nodrop
  parent_id: null
- name: ewm.models.full
  note: Module ewm Type Object models grant full
  parent_id: null
- name: ewm.models.crw
  note: Module ewm Type Object models grant crw
  parent_id: null
