- access_id: role.ewm.models.ewm.warehouse.readonly
  aread: true
  object_id: ewm.warehouse
- access_id: role.ewm.models.ewm.warehouse.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: ewm.warehouse
- access_id: role.ewm.models.ewm.warehouse.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: ewm.warehouse
- access_id: role.ewm.models.ewm.warehouse.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: ewm.warehouse
- access_id: role.ewm.models.st.company.product.quantites.readonly
  aread: true
  object_id: st.company.product.quantites
- access_id: role.ewm.models.st.company.product.quantites.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: st.company.product.quantites
- access_id: role.ewm.models.st.company.product.quantites.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: st.company.product.quantites
- access_id: role.ewm.models.st.company.product.quantites.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: st.company.product.quantites
- access_id: role.ewm.models.st.stock.product.quantites.readonly
  aread: true
  object_id: st.stock.product.quantites
- access_id: role.ewm.models.st.stock.product.quantites.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: st.stock.product.quantites
- access_id: role.ewm.models.st.stock.product.quantites.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: st.stock.product.quantites
- access_id: role.ewm.models.st.stock.product.quantites.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: st.stock.product.quantites
- access_id: role.ewm.models.md.ewm.product.readonly
  aread: true
  object_id: md.ewm.product
- access_id: role.ewm.models.md.ewm.product.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: md.ewm.product
- access_id: role.ewm.models.md.ewm.product.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: md.ewm.product
- access_id: role.ewm.models.md.ewm.product.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: md.ewm.product
