- name: hcm.models.readonly
  note: Module hcm Type Object models grant readonly
  parent_id: null
- name: hcm.models.nodrop
  note: Module hcm Type Object models grant nodrop
  parent_id: null
- name: hcm.models.full
  note: Module hcm Type Object models grant full
  parent_id: null
- name: hcm.models.crw
  note: Module hcm Type Object models grant crw
  parent_id: null
