- seq.areas:
    group_id: common.models.readonly
    name: role.common.models.seq.areas.readonly
    note: 'Module: common Type: models Object: seq.areas grant: readonly'
- seq.areas:
    group_id: common.models.nodrop
    name: role.common.models.seq.areas.nodrop
    note: 'Module: common Type: models Object: seq.areas grant: nodrop'
- seq.areas:
    group_id: common.models.full
    name: role.common.models.seq.areas.full
    note: 'Module: common Type: models Object: seq.areas grant: full'
- seq.areas:
    group_id: common.models.crw
    name: role.common.models.seq.areas.crw
    note: 'Module: common Type: models Object: seq.areas grant: crw'
- seq.segments:
    group_id: common.models.readonly
    name: role.common.models.seq.segments.readonly
    note: 'Module: common Type: models Object: seq.segments grant: readonly'
- seq.segments:
    group_id: common.models.nodrop
    name: role.common.models.seq.segments.nodrop
    note: 'Module: common Type: models Object: seq.segments grant: nodrop'
- seq.segments:
    group_id: common.models.full
    name: role.common.models.seq.segments.full
    note: 'Module: common Type: models Object: seq.segments grant: full'
- seq.segments:
    group_id: common.models.crw
    name: role.common.models.seq.segments.crw
    note: 'Module: common Type: models Object: seq.segments grant: crw'
- seq.access:
    group_id: common.models.readonly
    name: role.common.models.seq.access.readonly
    note: 'Module: common Type: models Object: seq.access grant: readonly'
- seq.access:
    group_id: common.models.nodrop
    name: role.common.models.seq.access.nodrop
    note: 'Module: common Type: models Object: seq.access grant: nodrop'
- seq.access:
    group_id: common.models.full
    name: role.common.models.seq.access.full
    note: 'Module: common Type: models Object: seq.access grant: full'
- seq.access:
    group_id: common.models.crw
    name: role.common.models.seq.access.crw
    note: 'Module: common Type: models Object: seq.access grant: crw'
- seq.models:
    group_id: common.models.readonly
    name: role.common.models.seq.models.readonly
    note: 'Module: common Type: models Object: seq.models grant: readonly'
- seq.models:
    group_id: common.models.nodrop
    name: role.common.models.seq.models.nodrop
    note: 'Module: common Type: models Object: seq.models grant: nodrop'
- seq.models:
    group_id: common.models.full
    name: role.common.models.seq.models.full
    note: 'Module: common Type: models Object: seq.models grant: full'
- seq.models:
    group_id: common.models.crw
    name: role.common.models.seq.models.crw
    note: 'Module: common Type: models Object: seq.models grant: crw'
- seq.model.columns:
    group_id: common.models.readonly
    name: role.common.models.seq.model.columns.readonly
    note: 'Module: common Type: models Object: seq.model.columns grant: readonly'
- seq.model.columns:
    group_id: common.models.nodrop
    name: role.common.models.seq.model.columns.nodrop
    note: 'Module: common Type: models Object: seq.model.columns grant: nodrop'
- seq.model.columns:
    group_id: common.models.full
    name: role.common.models.seq.model.columns.full
    note: 'Module: common Type: models Object: seq.model.columns grant: full'
- seq.model.columns:
    group_id: common.models.crw
    name: role.common.models.seq.model.columns.crw
    note: 'Module: common Type: models Object: seq.model.columns grant: crw'
- seq.model.column.values:
    group_id: common.models.readonly
    name: role.common.models.seq.model.column.values.readonly
    note: 'Module: common Type: models Object: seq.model.column.values grant: readonly'
- seq.model.column.values:
    group_id: common.models.nodrop
    name: role.common.models.seq.model.column.values.nodrop
    note: 'Module: common Type: models Object: seq.model.column.values grant: nodrop'
- seq.model.column.values:
    group_id: common.models.full
    name: role.common.models.seq.model.column.values.full
    note: 'Module: common Type: models Object: seq.model.column.values grant: full'
- seq.model.column.values:
    group_id: common.models.crw
    name: role.common.models.seq.model.column.values.crw
    note: 'Module: common Type: models Object: seq.model.column.values grant: crw'
- seq.conditions:
    group_id: common.models.readonly
    name: role.common.models.seq.conditions.readonly
    note: 'Module: common Type: models Object: seq.conditions grant: readonly'
- seq.conditions:
    group_id: common.models.nodrop
    name: role.common.models.seq.conditions.nodrop
    note: 'Module: common Type: models Object: seq.conditions grant: nodrop'
- seq.conditions:
    group_id: common.models.full
    name: role.common.models.seq.conditions.full
    note: 'Module: common Type: models Object: seq.conditions grant: full'
- seq.conditions:
    group_id: common.models.crw
    name: role.common.models.seq.conditions.crw
    note: 'Module: common Type: models Object: seq.conditions grant: crw'
- seq.access.schemas:
    group_id: common.models.readonly
    name: role.common.models.seq.access.schemas.readonly
    note: 'Module: common Type: models Object: seq.access.schemas grant: readonly'
- seq.access.schemas:
    group_id: common.models.nodrop
    name: role.common.models.seq.access.schemas.nodrop
    note: 'Module: common Type: models Object: seq.access.schemas grant: nodrop'
- seq.access.schemas:
    group_id: common.models.full
    name: role.common.models.seq.access.schemas.full
    note: 'Module: common Type: models Object: seq.access.schemas grant: full'
- seq.access.schemas:
    group_id: common.models.crw
    name: role.common.models.seq.access.schemas.crw
    note: 'Module: common Type: models Object: seq.access.schemas grant: crw'
- seq.access.schema.items:
    group_id: common.models.readonly
    name: role.common.models.seq.access.schema.items.readonly
    note: 'Module: common Type: models Object: seq.access.schema.items grant: readonly'
- seq.access.schema.items:
    group_id: common.models.nodrop
    name: role.common.models.seq.access.schema.items.nodrop
    note: 'Module: common Type: models Object: seq.access.schema.items grant: nodrop'
- seq.access.schema.items:
    group_id: common.models.full
    name: role.common.models.seq.access.schema.items.full
    note: 'Module: common Type: models Object: seq.access.schema.items grant: full'
- seq.access.schema.items:
    group_id: common.models.crw
    name: role.common.models.seq.access.schema.items.crw
    note: 'Module: common Type: models Object: seq.access.schema.items grant: crw'
