- name: common.models.readonly
  note: Module common Type Object models grant readonly
- name: common.models.nodrop
  note: Module common Type Object models grant nodrop
- name: common.models.full
  note: Module common Type Object models grant full
- name: common.models.crw
  note: Module common Type Object models grant crw
