- name: common.models.readonly
  note: Module common Type Object models grant readonly
  parent_id: null
- name: common.models.nodrop
  note: Module common Type Object models grant nodrop
  parent_id: null
- name: common.models.full
  note: Module common Type Object models grant full
  parent_id: null
- name: common.models.crw
  note: Module common Type Object models grant crw
  parent_id: null
