- access_id: role.common.models.common.sequencies.readonly
  aread: true
  model: common.sequencies
- access_id: role.common.models.common.sequencies.nodrop
  acreate: true
  aread: true
  awrite: true
  model: common.sequencies
- access_id: role.common.models.common.sequencies.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: common.sequencies
- access_id: role.common.models.common.sequencies.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: common.sequencies
- access_id: role.common.models.common.sequence.access.readonly
  aread: true
  model: common.sequence.access
- access_id: role.common.models.common.sequence.access.nodrop
  acreate: true
  aread: true
  awrite: true
  model: common.sequence.access
- access_id: role.common.models.common.sequence.access.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: common.sequence.access
- access_id: role.common.models.common.sequence.access.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: common.sequence.access
- access_id: role.common.models.common.sequence.conditions.readonly
  aread: true
  model: common.sequence.conditions
- access_id: role.common.models.common.sequence.conditions.nodrop
  acreate: true
  aread: true
  awrite: true
  model: common.sequence.conditions
- access_id: role.common.models.common.sequence.conditions.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: common.sequence.conditions
- access_id: role.common.models.common.sequence.conditions.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: common.sequence.conditions
- access_id: role.common.models.common.sequence.schemas.readonly
  aread: true
  model: common.sequence.schemas
- access_id: role.common.models.common.sequence.schemas.nodrop
  acreate: true
  aread: true
  awrite: true
  model: common.sequence.schemas
- access_id: role.common.models.common.sequence.schemas.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: common.sequence.schemas
- access_id: role.common.models.common.sequence.schemas.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: common.sequence.schemas
- access_id: role.common.models.seq.areas.readonly
  aread: true
  model: seq.areas
- access_id: role.common.models.seq.areas.nodrop
  acreate: true
  aread: true
  awrite: true
  model: seq.areas
- access_id: role.common.models.seq.areas.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: seq.areas
- access_id: role.common.models.seq.areas.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: seq.areas
- access_id: role.common.models.seq.segments.readonly
  aread: true
  model: seq.segments
- access_id: role.common.models.seq.segments.nodrop
  acreate: true
  aread: true
  awrite: true
  model: seq.segments
- access_id: role.common.models.seq.segments.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: seq.segments
- access_id: role.common.models.seq.segments.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: seq.segments
- access_id: role.common.models.seq.access.readonly
  aread: true
  model: seq.access
- access_id: role.common.models.seq.access.nodrop
  acreate: true
  aread: true
  awrite: true
  model: seq.access
- access_id: role.common.models.seq.access.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: seq.access
- access_id: role.common.models.seq.access.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: seq.access
- access_id: role.common.models.seq.models.readonly
  aread: true
  model: seq.models
- access_id: role.common.models.seq.models.nodrop
  acreate: true
  aread: true
  awrite: true
  model: seq.models
- access_id: role.common.models.seq.models.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: seq.models
- access_id: role.common.models.seq.models.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: seq.models
- access_id: role.common.models.seq.model.columns.readonly
  aread: true
  model: seq.model.columns
- access_id: role.common.models.seq.model.columns.nodrop
  acreate: true
  aread: true
  awrite: true
  model: seq.model.columns
- access_id: role.common.models.seq.model.columns.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: seq.model.columns
- access_id: role.common.models.seq.model.columns.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: seq.model.columns
- access_id: role.common.models.seq.model.column.values.readonly
  aread: true
  model: seq.model.column.values
- access_id: role.common.models.seq.model.column.values.nodrop
  acreate: true
  aread: true
  awrite: true
  model: seq.model.column.values
- access_id: role.common.models.seq.model.column.values.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: seq.model.column.values
- access_id: role.common.models.seq.model.column.values.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: seq.model.column.values
- access_id: role.common.models.seq.conditions.readonly
  aread: true
  model: seq.conditions
- access_id: role.common.models.seq.conditions.nodrop
  acreate: true
  aread: true
  awrite: true
  model: seq.conditions
- access_id: role.common.models.seq.conditions.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: seq.conditions
- access_id: role.common.models.seq.conditions.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: seq.conditions
- access_id: role.common.models.seq.access.schemas.readonly
  aread: true
  model: seq.access.schemas
- access_id: role.common.models.seq.access.schemas.nodrop
  acreate: true
  aread: true
  awrite: true
  model: seq.access.schemas
- access_id: role.common.models.seq.access.schemas.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: seq.access.schemas
- access_id: role.common.models.seq.access.schemas.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: seq.access.schemas
- access_id: role.common.models.seq.access.schema.items.readonly
  aread: true
  model: seq.access.schema.items
- access_id: role.common.models.seq.access.schema.items.nodrop
  acreate: true
  aread: true
  awrite: true
  model: seq.access.schema.items
- access_id: role.common.models.seq.access.schema.items.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: seq.access.schema.items
- access_id: role.common.models.seq.access.schema.items.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: seq.access.schema.items
