- access_id: role.common.models.seq.areas.readonly
  aread: true
  object_id: seq.areas
- access_id: role.common.models.seq.areas.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: seq.areas
- access_id: role.common.models.seq.areas.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: seq.areas
- access_id: role.common.models.seq.areas.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: seq.areas
- access_id: role.common.models.seq.segments.readonly
  aread: true
  object_id: seq.segments
- access_id: role.common.models.seq.segments.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: seq.segments
- access_id: role.common.models.seq.segments.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: seq.segments
- access_id: role.common.models.seq.segments.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: seq.segments
- access_id: role.common.models.seq.access.readonly
  aread: true
  object_id: seq.access
- access_id: role.common.models.seq.access.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: seq.access
- access_id: role.common.models.seq.access.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: seq.access
- access_id: role.common.models.seq.access.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: seq.access
- access_id: role.common.models.seq.models.readonly
  aread: true
  object_id: seq.models
- access_id: role.common.models.seq.models.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: seq.models
- access_id: role.common.models.seq.models.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: seq.models
- access_id: role.common.models.seq.models.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: seq.models
- access_id: role.common.models.seq.model.columns.readonly
  aread: true
  object_id: seq.model.columns
- access_id: role.common.models.seq.model.columns.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: seq.model.columns
- access_id: role.common.models.seq.model.columns.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: seq.model.columns
- access_id: role.common.models.seq.model.columns.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: seq.model.columns
- access_id: role.common.models.seq.model.column.values.readonly
  aread: true
  object_id: seq.model.column.values
- access_id: role.common.models.seq.model.column.values.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: seq.model.column.values
- access_id: role.common.models.seq.model.column.values.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: seq.model.column.values
- access_id: role.common.models.seq.model.column.values.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: seq.model.column.values
- access_id: role.common.models.seq.conditions.readonly
  aread: true
  object_id: seq.conditions
- access_id: role.common.models.seq.conditions.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: seq.conditions
- access_id: role.common.models.seq.conditions.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: seq.conditions
- access_id: role.common.models.seq.conditions.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: seq.conditions
- access_id: role.common.models.seq.access.schemas.readonly
  aread: true
  object_id: seq.access.schemas
- access_id: role.common.models.seq.access.schemas.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: seq.access.schemas
- access_id: role.common.models.seq.access.schemas.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: seq.access.schemas
- access_id: role.common.models.seq.access.schemas.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: seq.access.schemas
- access_id: role.common.models.seq.access.schema.items.readonly
  aread: true
  object_id: seq.access.schema.items
- access_id: role.common.models.seq.access.schema.items.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: seq.access.schema.items
- access_id: role.common.models.seq.access.schema.items.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: seq.access.schema.items
- access_id: role.common.models.seq.access.schema.items.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: seq.access.schema.items
