- devel.area.messages:
    group_id: devel.models.readonly
    name: role.devel.models.devel.area.messages.readonly
    note: 'Module: devel Type: models Object: devel.area.messages grant: readonly'
- devel.area.messages:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.area.messages.nodrop
    note: 'Module: devel Type: models Object: devel.area.messages grant: nodrop'
- devel.area.messages:
    group_id: devel.models.full
    name: role.devel.models.devel.area.messages.full
    note: 'Module: devel Type: models Object: devel.area.messages grant: full'
- devel.area.messages:
    group_id: devel.models.crw
    name: role.devel.models.devel.area.messages.crw
    note: 'Module: devel Type: models Object: devel.area.messages grant: crw'
- devel.messages:
    group_id: devel.models.readonly
    name: role.devel.models.devel.messages.readonly
    note: 'Module: devel Type: models Object: devel.messages grant: readonly'
- devel.messages:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.messages.nodrop
    note: 'Module: devel Type: models Object: devel.messages grant: nodrop'
- devel.messages:
    group_id: devel.models.full
    name: role.devel.models.devel.messages.full
    note: 'Module: devel Type: models Object: devel.messages grant: full'
- devel.messages:
    group_id: devel.models.crw
    name: role.devel.models.devel.messages.crw
    note: 'Module: devel Type: models Object: devel.messages grant: crw'
- devel.web.frameworks:
    group_id: devel.models.readonly
    name: role.devel.models.devel.web.frameworks.readonly
    note: 'Module: devel Type: models Object: devel.web.frameworks grant: readonly'
- devel.web.frameworks:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.web.frameworks.nodrop
    note: 'Module: devel Type: models Object: devel.web.frameworks grant: nodrop'
- devel.web.frameworks:
    group_id: devel.models.full
    name: role.devel.models.devel.web.frameworks.full
    note: 'Module: devel Type: models Object: devel.web.frameworks grant: full'
- devel.web.frameworks:
    group_id: devel.models.crw
    name: role.devel.models.devel.web.frameworks.crw
    note: 'Module: devel Type: models Object: devel.web.frameworks grant: crw'
- devel.ui.view.model.types:
    group_id: devel.models.readonly
    name: role.devel.models.devel.ui.view.model.types.readonly
    note: 'Module: devel Type: models Object: devel.ui.view.model.types grant: readonly'
- devel.ui.view.model.types:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.ui.view.model.types.nodrop
    note: 'Module: devel Type: models Object: devel.ui.view.model.types grant: nodrop'
- devel.ui.view.model.types:
    group_id: devel.models.full
    name: role.devel.models.devel.ui.view.model.types.full
    note: 'Module: devel Type: models Object: devel.ui.view.model.types grant: full'
- devel.ui.view.model.types:
    group_id: devel.models.crw
    name: role.devel.models.devel.ui.view.model.types.crw
    note: 'Module: devel Type: models Object: devel.ui.view.model.types grant: crw'
- devel.ui.model.views:
    group_id: devel.models.readonly
    name: role.devel.models.devel.ui.model.views.readonly
    note: 'Module: devel Type: models Object: devel.ui.model.views grant: readonly'
- devel.ui.model.views:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.ui.model.views.nodrop
    note: 'Module: devel Type: models Object: devel.ui.model.views grant: nodrop'
- devel.ui.model.views:
    group_id: devel.models.full
    name: role.devel.models.devel.ui.model.views.full
    note: 'Module: devel Type: models Object: devel.ui.model.views grant: full'
- devel.ui.model.views:
    group_id: devel.models.crw
    name: role.devel.models.devel.ui.model.views.crw
    note: 'Module: devel Type: models Object: devel.ui.model.views grant: crw'
- devel.ui.model.view.columns:
    group_id: devel.models.readonly
    name: role.devel.models.devel.ui.model.view.columns.readonly
    note: 'Module: devel Type: models Object: devel.ui.model.view.columns grant: readonly'
- devel.ui.model.view.columns:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.ui.model.view.columns.nodrop
    note: 'Module: devel Type: models Object: devel.ui.model.view.columns grant: nodrop'
- devel.ui.model.view.columns:
    group_id: devel.models.full
    name: role.devel.models.devel.ui.model.view.columns.full
    note: 'Module: devel Type: models Object: devel.ui.model.view.columns grant: full'
- devel.ui.model.view.columns:
    group_id: devel.models.crw
    name: role.devel.models.devel.ui.model.view.columns.crw
    note: 'Module: devel Type: models Object: devel.ui.model.view.columns grant: crw'
- devel.ui.model.view.column.inherits:
    group_id: devel.models.readonly
    name: role.devel.models.devel.ui.model.view.column.inherits.readonly
    note: 'Module: devel Type: models Object: devel.ui.model.view.column.inherits
      grant: readonly'
- devel.ui.model.view.column.inherits:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.ui.model.view.column.inherits.nodrop
    note: 'Module: devel Type: models Object: devel.ui.model.view.column.inherits
      grant: nodrop'
- devel.ui.model.view.column.inherits:
    group_id: devel.models.full
    name: role.devel.models.devel.ui.model.view.column.inherits.full
    note: 'Module: devel Type: models Object: devel.ui.model.view.column.inherits
      grant: full'
- devel.ui.model.view.column.inherits:
    group_id: devel.models.crw
    name: role.devel.models.devel.ui.model.view.column.inherits.crw
    note: 'Module: devel Type: models Object: devel.ui.model.view.column.inherits
      grant: crw'
- devel.model.translations:
    group_id: devel.models.readonly
    name: role.devel.models.devel.model.translations.readonly
    note: 'Module: devel Type: models Object: devel.model.translations grant: readonly'
- devel.model.translations:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.model.translations.nodrop
    note: 'Module: devel Type: models Object: devel.model.translations grant: nodrop'
- devel.model.translations:
    group_id: devel.models.full
    name: role.devel.models.devel.model.translations.full
    note: 'Module: devel Type: models Object: devel.model.translations grant: full'
- devel.model.translations:
    group_id: devel.models.crw
    name: role.devel.models.devel.model.translations.crw
    note: 'Module: devel Type: models Object: devel.model.translations grant: crw'
- devel.model.translation.inherits:
    group_id: devel.models.readonly
    name: role.devel.models.devel.model.translation.inherits.readonly
    note: 'Module: devel Type: models Object: devel.model.translation.inherits grant:
      readonly'
- devel.model.translation.inherits:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.model.translation.inherits.nodrop
    note: 'Module: devel Type: models Object: devel.model.translation.inherits grant:
      nodrop'
- devel.model.translation.inherits:
    group_id: devel.models.full
    name: role.devel.models.devel.model.translation.inherits.full
    note: 'Module: devel Type: models Object: devel.model.translation.inherits grant:
      full'
- devel.model.translation.inherits:
    group_id: devel.models.crw
    name: role.devel.models.devel.model.translation.inherits.crw
    note: 'Module: devel Type: models Object: devel.model.translation.inherits grant:
      crw'
- devel.tuning.ui.model.views:
    group_id: devel.models.readonly
    name: role.devel.models.devel.tuning.ui.model.views.readonly
    note: 'Module: devel Type: models Object: devel.tuning.ui.model.views grant: readonly'
- devel.tuning.ui.model.views:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.tuning.ui.model.views.nodrop
    note: 'Module: devel Type: models Object: devel.tuning.ui.model.views grant: nodrop'
- devel.tuning.ui.model.views:
    group_id: devel.models.full
    name: role.devel.models.devel.tuning.ui.model.views.full
    note: 'Module: devel Type: models Object: devel.tuning.ui.model.views grant: full'
- devel.tuning.ui.model.views:
    group_id: devel.models.crw
    name: role.devel.models.devel.tuning.ui.model.views.crw
    note: 'Module: devel Type: models Object: devel.tuning.ui.model.views grant: crw'
- devel.general.tuning.ui.model.views:
    group_id: devel.models.readonly
    name: role.devel.models.devel.general.tuning.ui.model.views.readonly
    note: 'Module: devel Type: models Object: devel.general.tuning.ui.model.views
      grant: readonly'
- devel.general.tuning.ui.model.views:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.general.tuning.ui.model.views.nodrop
    note: 'Module: devel Type: models Object: devel.general.tuning.ui.model.views
      grant: nodrop'
- devel.general.tuning.ui.model.views:
    group_id: devel.models.full
    name: role.devel.models.devel.general.tuning.ui.model.views.full
    note: 'Module: devel Type: models Object: devel.general.tuning.ui.model.views
      grant: full'
- devel.general.tuning.ui.model.views:
    group_id: devel.models.crw
    name: role.devel.models.devel.general.tuning.ui.model.views.crw
    note: 'Module: devel Type: models Object: devel.general.tuning.ui.model.views
      grant: crw'
- devel.ui.model.actions:
    group_id: devel.models.readonly
    name: role.devel.models.devel.ui.model.actions.readonly
    note: 'Module: devel Type: models Object: devel.ui.model.actions grant: readonly'
- devel.ui.model.actions:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.ui.model.actions.nodrop
    note: 'Module: devel Type: models Object: devel.ui.model.actions grant: nodrop'
- devel.ui.model.actions:
    group_id: devel.models.full
    name: role.devel.models.devel.ui.model.actions.full
    note: 'Module: devel Type: models Object: devel.ui.model.actions grant: full'
- devel.ui.model.actions:
    group_id: devel.models.crw
    name: role.devel.models.devel.ui.model.actions.crw
    note: 'Module: devel Type: models Object: devel.ui.model.actions grant: crw'
- devel.ui.framework.model.actions:
    group_id: devel.models.readonly
    name: role.devel.models.devel.ui.framework.model.actions.readonly
    note: 'Module: devel Type: models Object: devel.ui.framework.model.actions grant:
      readonly'
- devel.ui.framework.model.actions:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.ui.framework.model.actions.nodrop
    note: 'Module: devel Type: models Object: devel.ui.framework.model.actions grant:
      nodrop'
- devel.ui.framework.model.actions:
    group_id: devel.models.full
    name: role.devel.models.devel.ui.framework.model.actions.full
    note: 'Module: devel Type: models Object: devel.ui.framework.model.actions grant:
      full'
- devel.ui.framework.model.actions:
    group_id: devel.models.crw
    name: role.devel.models.devel.ui.framework.model.actions.crw
    note: 'Module: devel Type: models Object: devel.ui.framework.model.actions grant:
      crw'
- devel.ui.model.menus:
    group_id: devel.models.readonly
    name: role.devel.models.devel.ui.model.menus.readonly
    note: 'Module: devel Type: models Object: devel.ui.model.menus grant: readonly'
- devel.ui.model.menus:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.ui.model.menus.nodrop
    note: 'Module: devel Type: models Object: devel.ui.model.menus grant: nodrop'
- devel.ui.model.menus:
    group_id: devel.models.full
    name: role.devel.models.devel.ui.model.menus.full
    note: 'Module: devel Type: models Object: devel.ui.model.menus grant: full'
- devel.ui.model.menus:
    group_id: devel.models.crw
    name: role.devel.models.devel.ui.model.menus.crw
    note: 'Module: devel Type: models Object: devel.ui.model.menus grant: crw'
