- devel.area.messages:
    group_id: devel.models.readonly
    name: role.devel.models.devel.area.messages.readonly
    note: 'Module: devel Type: models Object: devel.area.messages grant: readonly'
- devel.area.messages:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.area.messages.nodrop
    note: 'Module: devel Type: models Object: devel.area.messages grant: nodrop'
- devel.area.messages:
    group_id: devel.models.full
    name: role.devel.models.devel.area.messages.full
    note: 'Module: devel Type: models Object: devel.area.messages grant: full'
- devel.area.messages:
    group_id: devel.models.crw
    name: role.devel.models.devel.area.messages.crw
    note: 'Module: devel Type: models Object: devel.area.messages grant: crw'
- devel.messages:
    group_id: devel.models.readonly
    name: role.devel.models.devel.messages.readonly
    note: 'Module: devel Type: models Object: devel.messages grant: readonly'
- devel.messages:
    group_id: devel.models.nodrop
    name: role.devel.models.devel.messages.nodrop
    note: 'Module: devel Type: models Object: devel.messages grant: nodrop'
- devel.messages:
    group_id: devel.models.full
    name: role.devel.models.devel.messages.full
    note: 'Module: devel Type: models Object: devel.messages grant: full'
- devel.messages:
    group_id: devel.models.crw
    name: role.devel.models.devel.messages.crw
    note: 'Module: devel Type: models Object: devel.messages grant: crw'
