- name: devel.models.readonly
  note: Module devel Type Object models grant readonly
- name: devel.models.nodrop
  note: Module devel Type Object models grant nodrop
- name: devel.models.full
  note: Module devel Type Object models grant full
- name: devel.models.crw
  note: Module devel Type Object models grant crw
