- name: devel.models.readonly
  note: Module devel Type Object models grant readonly
  parent_id: null
- name: devel.models.nodrop
  note: Module devel Type Object models grant nodrop
  parent_id: null
- name: devel.models.full
  note: Module devel Type Object models grant full
  parent_id: null
- name: devel.models.crw
  note: Module devel Type Object models grant crw
  parent_id: null
