- access_id: role.devel.models.devel.area.messages.readonly
  aread: true
  object_id: devel.area.messages
- access_id: role.devel.models.devel.area.messages.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.area.messages
- access_id: role.devel.models.devel.area.messages.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.area.messages
- access_id: role.devel.models.devel.area.messages.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.area.messages
- access_id: role.devel.models.devel.messages.readonly
  aread: true
  object_id: devel.messages
- access_id: role.devel.models.devel.messages.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.messages
- access_id: role.devel.models.devel.messages.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.messages
- access_id: role.devel.models.devel.messages.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.messages
- access_id: role.devel.models.devel.web.frameworks.readonly
  aread: true
  object_id: devel.web.frameworks
- access_id: role.devel.models.devel.web.frameworks.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.web.frameworks
- access_id: role.devel.models.devel.web.frameworks.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.web.frameworks
- access_id: role.devel.models.devel.web.frameworks.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.web.frameworks
- access_id: role.devel.models.devel.ui.view.model.types.readonly
  aread: true
  object_id: devel.ui.view.model.types
- access_id: role.devel.models.devel.ui.view.model.types.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.ui.view.model.types
- access_id: role.devel.models.devel.ui.view.model.types.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.ui.view.model.types
- access_id: role.devel.models.devel.ui.view.model.types.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.ui.view.model.types
- access_id: role.devel.models.devel.ui.model.views.readonly
  aread: true
  object_id: devel.ui.model.views
- access_id: role.devel.models.devel.ui.model.views.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.ui.model.views
- access_id: role.devel.models.devel.ui.model.views.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.ui.model.views
- access_id: role.devel.models.devel.ui.model.views.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.ui.model.views
- access_id: role.devel.models.devel.ui.model.view.columns.readonly
  aread: true
  object_id: devel.ui.model.view.columns
- access_id: role.devel.models.devel.ui.model.view.columns.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.ui.model.view.columns
- access_id: role.devel.models.devel.ui.model.view.columns.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.ui.model.view.columns
- access_id: role.devel.models.devel.ui.model.view.columns.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.ui.model.view.columns
- access_id: role.devel.models.devel.ui.model.view.column.inherits.readonly
  aread: true
  object_id: devel.ui.model.view.column.inherits
- access_id: role.devel.models.devel.ui.model.view.column.inherits.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.ui.model.view.column.inherits
- access_id: role.devel.models.devel.ui.model.view.column.inherits.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.ui.model.view.column.inherits
- access_id: role.devel.models.devel.ui.model.view.column.inherits.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.ui.model.view.column.inherits
- access_id: role.devel.models.devel.model.translations.readonly
  aread: true
  object_id: devel.model.translations
- access_id: role.devel.models.devel.model.translations.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.model.translations
- access_id: role.devel.models.devel.model.translations.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.model.translations
- access_id: role.devel.models.devel.model.translations.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.model.translations
- access_id: role.devel.models.devel.model.translation.inherits.readonly
  aread: true
  object_id: devel.model.translation.inherits
- access_id: role.devel.models.devel.model.translation.inherits.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.model.translation.inherits
- access_id: role.devel.models.devel.model.translation.inherits.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.model.translation.inherits
- access_id: role.devel.models.devel.model.translation.inherits.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.model.translation.inherits
- access_id: role.devel.models.devel.tuning.ui.model.views.readonly
  aread: true
  object_id: devel.tuning.ui.model.views
- access_id: role.devel.models.devel.tuning.ui.model.views.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.tuning.ui.model.views
- access_id: role.devel.models.devel.tuning.ui.model.views.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.tuning.ui.model.views
- access_id: role.devel.models.devel.tuning.ui.model.views.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.tuning.ui.model.views
- access_id: role.devel.models.devel.general.tuning.ui.model.views.readonly
  aread: true
  object_id: devel.general.tuning.ui.model.views
- access_id: role.devel.models.devel.general.tuning.ui.model.views.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.general.tuning.ui.model.views
- access_id: role.devel.models.devel.general.tuning.ui.model.views.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.general.tuning.ui.model.views
- access_id: role.devel.models.devel.general.tuning.ui.model.views.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.general.tuning.ui.model.views
- access_id: role.devel.models.devel.ui.model.actions.readonly
  aread: true
  object_id: devel.ui.model.actions
- access_id: role.devel.models.devel.ui.model.actions.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.ui.model.actions
- access_id: role.devel.models.devel.ui.model.actions.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.ui.model.actions
- access_id: role.devel.models.devel.ui.model.actions.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.ui.model.actions
- access_id: role.devel.models.devel.ui.framework.model.actions.readonly
  aread: true
  object_id: devel.ui.framework.model.actions
- access_id: role.devel.models.devel.ui.framework.model.actions.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.ui.framework.model.actions
- access_id: role.devel.models.devel.ui.framework.model.actions.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.ui.framework.model.actions
- access_id: role.devel.models.devel.ui.framework.model.actions.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.ui.framework.model.actions
- access_id: role.devel.models.devel.ui.model.menus.readonly
  aread: true
  object_id: devel.ui.model.menus
- access_id: role.devel.models.devel.ui.model.menus.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.ui.model.menus
- access_id: role.devel.models.devel.ui.model.menus.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.ui.model.menus
- access_id: role.devel.models.devel.ui.model.menus.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.ui.model.menus
