- access_id: role.devel.models.devel.area.messages.readonly
  aread: true
  object_id: devel.area.messages
- access_id: role.devel.models.devel.area.messages.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.area.messages
- access_id: role.devel.models.devel.area.messages.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.area.messages
- access_id: role.devel.models.devel.area.messages.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.area.messages
- access_id: role.devel.models.devel.messages.readonly
  aread: true
  object_id: devel.messages
- access_id: role.devel.models.devel.messages.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: devel.messages
- access_id: role.devel.models.devel.messages.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: devel.messages
- access_id: role.devel.models.devel.messages.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: devel.messages
