- name: srm_ru.models.readonly
  note: Module srm_ru Type Object models grant readonly
  parent_id: null
- name: srm_ru.models.nodrop
  note: Module srm_ru Type Object models grant nodrop
  parent_id: null
- name: srm_ru.models.full
  note: Module srm_ru Type Object models grant full
  parent_id: null
- name: srm_ru.models.crw
  note: Module srm_ru Type Object models grant crw
  parent_id: null
