- cols:
  - col: model_id
  - col: sequence
  - col: col
  model: seq.model.column.values
  vtype: element-plus/form
- cols:
  - col: model_id
  - col: sequence
  - col: col
  model: seq.model.column.values
  vtype: element-plus/form.modal
- cols:
  - col: model_id
  - col: sequence
  - col: col
  model: seq.model.column.values
  vtype: element-plus/list
- cols:
  - col: model_id
  - col: sequence
  - col: col
  model: seq.model.column.values
  vtype: element-plus/m2mlist
- cols:
  - col: model_id
  - col: sequence
  - col: col
  model: seq.model.column.values
  vtype: element-plus/search
- cols:
  - col: model_id
  - col: sequence
  - col: col
  model: seq.model.column.values
  vtype: element-plus/find
