- cols:
  - col: model_id
    seq: 0
  - col: sequence
    seq: 10
  - col: col
    seq: 20
  model: seq.model.column.values
  vtype: element-plus/form
- cols:
  - col: model_id
    seq: 0
  - col: sequence
    seq: 10
  - col: col
    seq: 20
  model: seq.model.column.values
  vtype: element-plus/form.modal
- cols:
  - col: model_id
    seq: 0
  - col: sequence
    seq: 10
  - col: col
    seq: 20
  model: seq.model.column.values
  vtype: element-plus/list
- cols:
  - col: model_id
    seq: 0
  - col: sequence
    seq: 10
  - col: col
    seq: 20
  model: seq.model.column.values
  vtype: element-plus/m2mlist
- cols:
  - col: model_id
    seq: 0
  - col: sequence
    seq: 10
  - col: col
    seq: 20
  model: seq.model.column.values
  vtype: element-plus/find
