- group_id: common.models.readonly
  name: role.common.models.common.sequencies.readonly
  note: 'Module: common Type: models Object: common.sequencies grant: readonly'
- group_id: common.models.nodrop
  name: role.common.models.common.sequencies.nodrop
  note: 'Module: common Type: models Object: common.sequencies grant: nodrop'
- group_id: common.models.full
  name: role.common.models.common.sequencies.full
  note: 'Module: common Type: models Object: common.sequencies grant: full'
- group_id: common.models.crw
  name: role.common.models.common.sequencies.crw
  note: 'Module: common Type: models Object: common.sequencies grant: crw'
- group_id: common.models.readonly
  name: role.common.models.common.sequence.access.readonly
  note: 'Module: common Type: models Object: common.sequence.access grant: readonly'
- group_id: common.models.nodrop
  name: role.common.models.common.sequence.access.nodrop
  note: 'Module: common Type: models Object: common.sequence.access grant: nodrop'
- group_id: common.models.full
  name: role.common.models.common.sequence.access.full
  note: 'Module: common Type: models Object: common.sequence.access grant: full'
- group_id: common.models.crw
  name: role.common.models.common.sequence.access.crw
  note: 'Module: common Type: models Object: common.sequence.access grant: crw'
- group_id: common.models.readonly
  name: role.common.models.common.sequence.conditions.readonly
  note: 'Module: common Type: models Object: common.sequence.conditions grant: readonly'
- group_id: common.models.nodrop
  name: role.common.models.common.sequence.conditions.nodrop
  note: 'Module: common Type: models Object: common.sequence.conditions grant: nodrop'
- group_id: common.models.full
  name: role.common.models.common.sequence.conditions.full
  note: 'Module: common Type: models Object: common.sequence.conditions grant: full'
- group_id: common.models.crw
  name: role.common.models.common.sequence.conditions.crw
  note: 'Module: common Type: models Object: common.sequence.conditions grant: crw'
- group_id: common.models.readonly
  name: role.common.models.common.sequence.schemas.readonly
  note: 'Module: common Type: models Object: common.sequence.schemas grant: readonly'
- group_id: common.models.nodrop
  name: role.common.models.common.sequence.schemas.nodrop
  note: 'Module: common Type: models Object: common.sequence.schemas grant: nodrop'
- group_id: common.models.full
  name: role.common.models.common.sequence.schemas.full
  note: 'Module: common Type: models Object: common.sequence.schemas grant: full'
- group_id: common.models.crw
  name: role.common.models.common.sequence.schemas.crw
  note: 'Module: common Type: models Object: common.sequence.schemas grant: crw'
- group_id: common.models.readonly
  name: role.common.models.seq.areas.readonly
  note: 'Module: common Type: models Object: seq.areas grant: readonly'
- group_id: common.models.nodrop
  name: role.common.models.seq.areas.nodrop
  note: 'Module: common Type: models Object: seq.areas grant: nodrop'
- group_id: common.models.full
  name: role.common.models.seq.areas.full
  note: 'Module: common Type: models Object: seq.areas grant: full'
- group_id: common.models.crw
  name: role.common.models.seq.areas.crw
  note: 'Module: common Type: models Object: seq.areas grant: crw'
- group_id: common.models.readonly
  name: role.common.models.seq.segments.readonly
  note: 'Module: common Type: models Object: seq.segments grant: readonly'
- group_id: common.models.nodrop
  name: role.common.models.seq.segments.nodrop
  note: 'Module: common Type: models Object: seq.segments grant: nodrop'
- group_id: common.models.full
  name: role.common.models.seq.segments.full
  note: 'Module: common Type: models Object: seq.segments grant: full'
- group_id: common.models.crw
  name: role.common.models.seq.segments.crw
  note: 'Module: common Type: models Object: seq.segments grant: crw'
- group_id: common.models.readonly
  name: role.common.models.seq.access.readonly
  note: 'Module: common Type: models Object: seq.access grant: readonly'
- group_id: common.models.nodrop
  name: role.common.models.seq.access.nodrop
  note: 'Module: common Type: models Object: seq.access grant: nodrop'
- group_id: common.models.full
  name: role.common.models.seq.access.full
  note: 'Module: common Type: models Object: seq.access grant: full'
- group_id: common.models.crw
  name: role.common.models.seq.access.crw
  note: 'Module: common Type: models Object: seq.access grant: crw'
- group_id: common.models.readonly
  name: role.common.models.seq.models.readonly
  note: 'Module: common Type: models Object: seq.models grant: readonly'
- group_id: common.models.nodrop
  name: role.common.models.seq.models.nodrop
  note: 'Module: common Type: models Object: seq.models grant: nodrop'
- group_id: common.models.full
  name: role.common.models.seq.models.full
  note: 'Module: common Type: models Object: seq.models grant: full'
- group_id: common.models.crw
  name: role.common.models.seq.models.crw
  note: 'Module: common Type: models Object: seq.models grant: crw'
- group_id: common.models.readonly
  name: role.common.models.seq.model.columns.readonly
  note: 'Module: common Type: models Object: seq.model.columns grant: readonly'
- group_id: common.models.nodrop
  name: role.common.models.seq.model.columns.nodrop
  note: 'Module: common Type: models Object: seq.model.columns grant: nodrop'
- group_id: common.models.full
  name: role.common.models.seq.model.columns.full
  note: 'Module: common Type: models Object: seq.model.columns grant: full'
- group_id: common.models.crw
  name: role.common.models.seq.model.columns.crw
  note: 'Module: common Type: models Object: seq.model.columns grant: crw'
- group_id: common.models.readonly
  name: role.common.models.seq.model.column.values.readonly
  note: 'Module: common Type: models Object: seq.model.column.values grant: readonly'
- group_id: common.models.nodrop
  name: role.common.models.seq.model.column.values.nodrop
  note: 'Module: common Type: models Object: seq.model.column.values grant: nodrop'
- group_id: common.models.full
  name: role.common.models.seq.model.column.values.full
  note: 'Module: common Type: models Object: seq.model.column.values grant: full'
- group_id: common.models.crw
  name: role.common.models.seq.model.column.values.crw
  note: 'Module: common Type: models Object: seq.model.column.values grant: crw'
- group_id: common.models.readonly
  name: role.common.models.seq.conditions.readonly
  note: 'Module: common Type: models Object: seq.conditions grant: readonly'
- group_id: common.models.nodrop
  name: role.common.models.seq.conditions.nodrop
  note: 'Module: common Type: models Object: seq.conditions grant: nodrop'
- group_id: common.models.full
  name: role.common.models.seq.conditions.full
  note: 'Module: common Type: models Object: seq.conditions grant: full'
- group_id: common.models.crw
  name: role.common.models.seq.conditions.crw
  note: 'Module: common Type: models Object: seq.conditions grant: crw'
- group_id: common.models.readonly
  name: role.common.models.seq.access.schemas.readonly
  note: 'Module: common Type: models Object: seq.access.schemas grant: readonly'
- group_id: common.models.nodrop
  name: role.common.models.seq.access.schemas.nodrop
  note: 'Module: common Type: models Object: seq.access.schemas grant: nodrop'
- group_id: common.models.full
  name: role.common.models.seq.access.schemas.full
  note: 'Module: common Type: models Object: seq.access.schemas grant: full'
- group_id: common.models.crw
  name: role.common.models.seq.access.schemas.crw
  note: 'Module: common Type: models Object: seq.access.schemas grant: crw'
- group_id: common.models.readonly
  name: role.common.models.seq.access.schema.items.readonly
  note: 'Module: common Type: models Object: seq.access.schema.items grant: readonly'
- group_id: common.models.nodrop
  name: role.common.models.seq.access.schema.items.nodrop
  note: 'Module: common Type: models Object: seq.access.schema.items grant: nodrop'
- group_id: common.models.full
  name: role.common.models.seq.access.schema.items.full
  note: 'Module: common Type: models Object: seq.access.schema.items grant: full'
- group_id: common.models.crw
  name: role.common.models.seq.access.schema.items.crw
  note: 'Module: common Type: models Object: seq.access.schema.items grant: crw'
