- ml.category:
    group_id: ml.models.readonly
    name: role.ml.models.ml.category.readonly
    note: 'Module: ml Type: models Object: ml.category grant: readonly'
- ml.category:
    group_id: ml.models.nodrop
    name: role.ml.models.ml.category.nodrop
    note: 'Module: ml Type: models Object: ml.category grant: nodrop'
- ml.category:
    group_id: ml.models.full
    name: role.ml.models.ml.category.full
    note: 'Module: ml Type: models Object: ml.category grant: full'
- ml.category:
    group_id: ml.models.crw
    name: role.ml.models.ml.category.crw
    note: 'Module: ml Type: models Object: ml.category grant: crw'
