- access_id: role.ml.models.ml.category.readonly
  aread: true
  object_id: ml.category
- access_id: role.ml.models.ml.category.nodrop
  acreate: true
  aread: true
  awrite: true
  object_id: ml.category
- access_id: role.ml.models.ml.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  object_id: ml.category
- access_id: role.ml.models.ml.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  object_id: ml.category
