- cols:
  - col: model_id
  - col: sequence
  - col: col
  framework: elemnt-plus
  model: seq.model.column.values
  vtype: form
- cols:
  - col: model_id
  - col: sequence
  - col: col
  framework: elemnt-plus
  model: seq.model.column.values
  vtype: form.modal
- cols:
  - col: model_id
  - col: sequence
  - col: col
  framework: elemnt-plus
  model: seq.model.column.values
  vtype: list
- cols:
  - col: model_id
  - col: sequence
  - col: col
  framework: elemnt-plus
  model: seq.model.column.values
  vtype: m2mlist
- cols:
  - col: model_id
  - col: sequence
  - col: col
  framework: elemnt-plus
  model: seq.model.column.values
  vtype: search
- cols:
  - col: model_id
  - col: sequence
  - col: col
  framework: elemnt-plus
  model: seq.model.column.values
  vtype: find
