- name: srm_ru.models.readonly
  note: Module srm_ru Type Object models grant readonly
- name: srm_ru.models.nodrop
  note: Module srm_ru Type Object models grant nodrop
- name: srm_ru.models.full
  note: Module srm_ru Type Object models grant full
- name: srm_ru.models.crw
  note: Module srm_ru Type Object models grant crw
