- group_id: srm_ru.models.readonly
  name: role.srm_ru.models.i18n.ru.md.okpd2.readonly
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okpd2 grant: readonly'
- group_id: srm_ru.models.nodrop
  name: role.srm_ru.models.i18n.ru.md.okpd2.nodrop
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okpd2 grant: nodrop'
- group_id: srm_ru.models.full
  name: role.srm_ru.models.i18n.ru.md.okpd2.full
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okpd2 grant: full'
- group_id: srm_ru.models.crw
  name: role.srm_ru.models.i18n.ru.md.okpd2.crw
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okpd2 grant: crw'
- group_id: srm_ru.models.readonly
  name: role.srm_ru.models.i18n.ru.md.okved2.readonly
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okved2 grant: readonly'
- group_id: srm_ru.models.nodrop
  name: role.srm_ru.models.i18n.ru.md.okved2.nodrop
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okved2 grant: nodrop'
- group_id: srm_ru.models.full
  name: role.srm_ru.models.i18n.ru.md.okved2.full
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okved2 grant: full'
- group_id: srm_ru.models.crw
  name: role.srm_ru.models.i18n.ru.md.okved2.crw
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okved2 grant: crw'
- group_id: srm_ru.models.readonly
  name: role.srm_ru.models.i18n.ru.md.okof.readonly
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okof grant: readonly'
- group_id: srm_ru.models.nodrop
  name: role.srm_ru.models.i18n.ru.md.okof.nodrop
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okof grant: nodrop'
- group_id: srm_ru.models.full
  name: role.srm_ru.models.i18n.ru.md.okof.full
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okof grant: full'
- group_id: srm_ru.models.crw
  name: role.srm_ru.models.i18n.ru.md.okof.crw
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okof grant: crw'
- group_id: srm_ru.models.readonly
  name: role.srm_ru.models.i18n.ru.md.okmto.readonly
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okmto grant: readonly'
- group_id: srm_ru.models.nodrop
  name: role.srm_ru.models.i18n.ru.md.okmto.nodrop
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okmto grant: nodrop'
- group_id: srm_ru.models.full
  name: role.srm_ru.models.i18n.ru.md.okmto.full
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okmto grant: full'
- group_id: srm_ru.models.crw
  name: role.srm_ru.models.i18n.ru.md.okmto.crw
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okmto grant: crw'
- group_id: srm_ru.models.readonly
  name: role.srm_ru.models.i18n.ru.md.okato.readonly
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okato grant: readonly'
- group_id: srm_ru.models.nodrop
  name: role.srm_ru.models.i18n.ru.md.okato.nodrop
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okato grant: nodrop'
- group_id: srm_ru.models.full
  name: role.srm_ru.models.i18n.ru.md.okato.full
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okato grant: full'
- group_id: srm_ru.models.crw
  name: role.srm_ru.models.i18n.ru.md.okato.crw
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okato grant: crw'
- group_id: srm_ru.models.readonly
  name: role.srm_ru.models.i18n.ru.md.okso.readonly
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okso grant: readonly'
- group_id: srm_ru.models.nodrop
  name: role.srm_ru.models.i18n.ru.md.okso.nodrop
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okso grant: nodrop'
- group_id: srm_ru.models.full
  name: role.srm_ru.models.i18n.ru.md.okso.full
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okso grant: full'
- group_id: srm_ru.models.crw
  name: role.srm_ru.models.i18n.ru.md.okso.crw
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okso grant: crw'
- group_id: srm_ru.models.readonly
  name: role.srm_ru.models.i18n.ru.md.okopf.readonly
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okopf grant: readonly'
- group_id: srm_ru.models.nodrop
  name: role.srm_ru.models.i18n.ru.md.okopf.nodrop
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okopf grant: nodrop'
- group_id: srm_ru.models.full
  name: role.srm_ru.models.i18n.ru.md.okopf.full
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okopf grant: full'
- group_id: srm_ru.models.crw
  name: role.srm_ru.models.i18n.ru.md.okopf.crw
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okopf grant: crw'
- group_id: srm_ru.models.readonly
  name: role.srm_ru.models.i18n.ru.md.okud.readonly
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okud grant: readonly'
- group_id: srm_ru.models.nodrop
  name: role.srm_ru.models.i18n.ru.md.okud.nodrop
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okud grant: nodrop'
- group_id: srm_ru.models.full
  name: role.srm_ru.models.i18n.ru.md.okud.full
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okud grant: full'
- group_id: srm_ru.models.crw
  name: role.srm_ru.models.i18n.ru.md.okud.crw
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okud grant: crw'
- group_id: srm_ru.models.readonly
  name: role.srm_ru.models.i18n.ru.md.tnved.readonly
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.tnved grant: readonly'
- group_id: srm_ru.models.nodrop
  name: role.srm_ru.models.i18n.ru.md.tnved.nodrop
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.tnved grant: nodrop'
- group_id: srm_ru.models.full
  name: role.srm_ru.models.i18n.ru.md.tnved.full
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.tnved grant: full'
- group_id: srm_ru.models.crw
  name: role.srm_ru.models.i18n.ru.md.tnved.crw
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.tnved grant: crw'
- group_id: srm_ru.models.readonly
  name: role.srm_ru.models.i18n.ru.md.okei.readonly
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okei grant: readonly'
- group_id: srm_ru.models.nodrop
  name: role.srm_ru.models.i18n.ru.md.okei.nodrop
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okei grant: nodrop'
- group_id: srm_ru.models.full
  name: role.srm_ru.models.i18n.ru.md.okei.full
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okei grant: full'
- group_id: srm_ru.models.crw
  name: role.srm_ru.models.i18n.ru.md.okei.crw
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okei grant: crw'
- group_id: srm_ru.models.readonly
  name: role.srm_ru.models.i18n.ru.md.okz.readonly
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okz grant: readonly'
- group_id: srm_ru.models.nodrop
  name: role.srm_ru.models.i18n.ru.md.okz.nodrop
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okz grant: nodrop'
- group_id: srm_ru.models.full
  name: role.srm_ru.models.i18n.ru.md.okz.full
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okz grant: full'
- group_id: srm_ru.models.crw
  name: role.srm_ru.models.i18n.ru.md.okz.crw
  note: 'Module: srm_ru Type: models Object: i18n.ru.md.okz grant: crw'
