- access_id: role.srm_ru.models.i18n.ru.md.okpd2.readonly
  aread: true
  model: i18n.ru.md.okpd2
- access_id: role.srm_ru.models.i18n.ru.md.okpd2.nodrop
  acreate: true
  aread: true
  awrite: true
  model: i18n.ru.md.okpd2
- access_id: role.srm_ru.models.i18n.ru.md.okpd2.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: i18n.ru.md.okpd2
- access_id: role.srm_ru.models.i18n.ru.md.okpd2.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: i18n.ru.md.okpd2
- access_id: role.srm_ru.models.i18n.ru.md.okved2.readonly
  aread: true
  model: i18n.ru.md.okved2
- access_id: role.srm_ru.models.i18n.ru.md.okved2.nodrop
  acreate: true
  aread: true
  awrite: true
  model: i18n.ru.md.okved2
- access_id: role.srm_ru.models.i18n.ru.md.okved2.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: i18n.ru.md.okved2
- access_id: role.srm_ru.models.i18n.ru.md.okved2.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: i18n.ru.md.okved2
- access_id: role.srm_ru.models.i18n.ru.md.okof.readonly
  aread: true
  model: i18n.ru.md.okof
- access_id: role.srm_ru.models.i18n.ru.md.okof.nodrop
  acreate: true
  aread: true
  awrite: true
  model: i18n.ru.md.okof
- access_id: role.srm_ru.models.i18n.ru.md.okof.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: i18n.ru.md.okof
- access_id: role.srm_ru.models.i18n.ru.md.okof.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: i18n.ru.md.okof
- access_id: role.srm_ru.models.i18n.ru.md.okmto.readonly
  aread: true
  model: i18n.ru.md.okmto
- access_id: role.srm_ru.models.i18n.ru.md.okmto.nodrop
  acreate: true
  aread: true
  awrite: true
  model: i18n.ru.md.okmto
- access_id: role.srm_ru.models.i18n.ru.md.okmto.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: i18n.ru.md.okmto
- access_id: role.srm_ru.models.i18n.ru.md.okmto.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: i18n.ru.md.okmto
- access_id: role.srm_ru.models.i18n.ru.md.okato.readonly
  aread: true
  model: i18n.ru.md.okato
- access_id: role.srm_ru.models.i18n.ru.md.okato.nodrop
  acreate: true
  aread: true
  awrite: true
  model: i18n.ru.md.okato
- access_id: role.srm_ru.models.i18n.ru.md.okato.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: i18n.ru.md.okato
- access_id: role.srm_ru.models.i18n.ru.md.okato.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: i18n.ru.md.okato
- access_id: role.srm_ru.models.i18n.ru.md.okso.readonly
  aread: true
  model: i18n.ru.md.okso
- access_id: role.srm_ru.models.i18n.ru.md.okso.nodrop
  acreate: true
  aread: true
  awrite: true
  model: i18n.ru.md.okso
- access_id: role.srm_ru.models.i18n.ru.md.okso.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: i18n.ru.md.okso
- access_id: role.srm_ru.models.i18n.ru.md.okso.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: i18n.ru.md.okso
- access_id: role.srm_ru.models.i18n.ru.md.okopf.readonly
  aread: true
  model: i18n.ru.md.okopf
- access_id: role.srm_ru.models.i18n.ru.md.okopf.nodrop
  acreate: true
  aread: true
  awrite: true
  model: i18n.ru.md.okopf
- access_id: role.srm_ru.models.i18n.ru.md.okopf.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: i18n.ru.md.okopf
- access_id: role.srm_ru.models.i18n.ru.md.okopf.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: i18n.ru.md.okopf
- access_id: role.srm_ru.models.i18n.ru.md.okud.readonly
  aread: true
  model: i18n.ru.md.okud
- access_id: role.srm_ru.models.i18n.ru.md.okud.nodrop
  acreate: true
  aread: true
  awrite: true
  model: i18n.ru.md.okud
- access_id: role.srm_ru.models.i18n.ru.md.okud.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: i18n.ru.md.okud
- access_id: role.srm_ru.models.i18n.ru.md.okud.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: i18n.ru.md.okud
- access_id: role.srm_ru.models.i18n.ru.md.tnved.readonly
  aread: true
  model: i18n.ru.md.tnved
- access_id: role.srm_ru.models.i18n.ru.md.tnved.nodrop
  acreate: true
  aread: true
  awrite: true
  model: i18n.ru.md.tnved
- access_id: role.srm_ru.models.i18n.ru.md.tnved.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: i18n.ru.md.tnved
- access_id: role.srm_ru.models.i18n.ru.md.tnved.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: i18n.ru.md.tnved
- access_id: role.srm_ru.models.i18n.ru.md.okei.readonly
  aread: true
  model: i18n.ru.md.okei
- access_id: role.srm_ru.models.i18n.ru.md.okei.nodrop
  acreate: true
  aread: true
  awrite: true
  model: i18n.ru.md.okei
- access_id: role.srm_ru.models.i18n.ru.md.okei.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: i18n.ru.md.okei
- access_id: role.srm_ru.models.i18n.ru.md.okei.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: i18n.ru.md.okei
- access_id: role.srm_ru.models.i18n.ru.md.okz.readonly
  aread: true
  model: i18n.ru.md.okz
- access_id: role.srm_ru.models.i18n.ru.md.okz.nodrop
  acreate: true
  aread: true
  awrite: true
  model: i18n.ru.md.okz
- access_id: role.srm_ru.models.i18n.ru.md.okz.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: i18n.ru.md.okz
- access_id: role.srm_ru.models.i18n.ru.md.okz.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: i18n.ru.md.okz
