- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.workcenter.category.readonly
  note: 'Module: ehs Type: models Object: ehs.workcenter.category grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.workcenter.category.nodrop
  note: 'Module: ehs Type: models Object: ehs.workcenter.category grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.workcenter.category.full
  note: 'Module: ehs Type: models Object: ehs.workcenter.category grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.workcenter.category.crw
  note: 'Module: ehs Type: models Object: ehs.workcenter.category grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.route.category.readonly
  note: 'Module: ehs Type: models Object: ehs.route.category grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.route.category.nodrop
  note: 'Module: ehs Type: models Object: ehs.route.category grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.route.category.full
  note: 'Module: ehs Type: models Object: ehs.route.category grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.route.category.crw
  note: 'Module: ehs Type: models Object: ehs.route.category grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.production.order.category.readonly
  note: 'Module: ehs Type: models Object: ehs.production.order.category grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.production.order.category.nodrop
  note: 'Module: ehs Type: models Object: ehs.production.order.category grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.production.order.category.full
  note: 'Module: ehs Type: models Object: ehs.production.order.category grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.production.order.category.crw
  note: 'Module: ehs Type: models Object: ehs.production.order.category grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.technologic.order.category.readonly
  note: 'Module: ehs Type: models Object: ehs.technologic.order.category grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.technologic.order.category.nodrop
  note: 'Module: ehs Type: models Object: ehs.technologic.order.category grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.technologic.order.category.full
  note: 'Module: ehs Type: models Object: ehs.technologic.order.category grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.technologic.order.category.crw
  note: 'Module: ehs Type: models Object: ehs.technologic.order.category grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.disassembly.order.category.readonly
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.category grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.disassembly.order.category.nodrop
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.category grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.disassembly.order.category.full
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.category grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.disassembly.order.category.crw
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.category grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.workcenter.readonly
  note: 'Module: ehs Type: models Object: ehs.workcenter grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.workcenter.nodrop
  note: 'Module: ehs Type: models Object: ehs.workcenter grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.workcenter.full
  note: 'Module: ehs Type: models Object: ehs.workcenter grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.workcenter.crw
  note: 'Module: ehs Type: models Object: ehs.workcenter grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.workcenter.products.readonly
  note: 'Module: ehs Type: models Object: ehs.workcenter.products grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.workcenter.products.nodrop
  note: 'Module: ehs Type: models Object: ehs.workcenter.products grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.workcenter.products.full
  note: 'Module: ehs Type: models Object: ehs.workcenter.products grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.workcenter.products.crw
  note: 'Module: ehs Type: models Object: ehs.workcenter.products grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.workcenter.product.prices.readonly
  note: 'Module: ehs Type: models Object: ehs.workcenter.product.prices grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.workcenter.product.prices.nodrop
  note: 'Module: ehs Type: models Object: ehs.workcenter.product.prices grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.workcenter.product.prices.full
  note: 'Module: ehs Type: models Object: ehs.workcenter.product.prices grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.workcenter.product.prices.crw
  note: 'Module: ehs Type: models Object: ehs.workcenter.product.prices grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.route.readonly
  note: 'Module: ehs Type: models Object: ehs.route grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.route.nodrop
  note: 'Module: ehs Type: models Object: ehs.route grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.route.full
  note: 'Module: ehs Type: models Object: ehs.route grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.route.crw
  note: 'Module: ehs Type: models Object: ehs.route grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.route.items.readonly
  note: 'Module: ehs Type: models Object: ehs.route.items grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.route.items.nodrop
  note: 'Module: ehs Type: models Object: ehs.route.items grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.route.items.full
  note: 'Module: ehs Type: models Object: ehs.route.items grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.route.items.crw
  note: 'Module: ehs Type: models Object: ehs.route.items grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.production.order.readonly
  note: 'Module: ehs Type: models Object: ehs.production.order grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.production.order.nodrop
  note: 'Module: ehs Type: models Object: ehs.production.order grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.production.order.full
  note: 'Module: ehs Type: models Object: ehs.production.order grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.production.order.crw
  note: 'Module: ehs Type: models Object: ehs.production.order grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.production.order.items.readonly
  note: 'Module: ehs Type: models Object: ehs.production.order.items grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.production.order.items.nodrop
  note: 'Module: ehs Type: models Object: ehs.production.order.items grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.production.order.items.full
  note: 'Module: ehs Type: models Object: ehs.production.order.items grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.production.order.items.crw
  note: 'Module: ehs Type: models Object: ehs.production.order.items grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.production.order.item.bom.readonly
  note: 'Module: ehs Type: models Object: ehs.production.order.item.bom grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.production.order.item.bom.nodrop
  note: 'Module: ehs Type: models Object: ehs.production.order.item.bom grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.production.order.item.bom.full
  note: 'Module: ehs Type: models Object: ehs.production.order.item.bom grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.production.order.item.bom.crw
  note: 'Module: ehs Type: models Object: ehs.production.order.item.bom grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.production.order.delivery.schedules.readonly
  note: 'Module: ehs Type: models Object: ehs.production.order.delivery.schedules
    grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.production.order.delivery.schedules.nodrop
  note: 'Module: ehs Type: models Object: ehs.production.order.delivery.schedules
    grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.production.order.delivery.schedules.full
  note: 'Module: ehs Type: models Object: ehs.production.order.delivery.schedules
    grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.production.order.delivery.schedules.crw
  note: 'Module: ehs Type: models Object: ehs.production.order.delivery.schedules
    grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.technologic.order.readonly
  note: 'Module: ehs Type: models Object: ehs.technologic.order grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.technologic.order.nodrop
  note: 'Module: ehs Type: models Object: ehs.technologic.order grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.technologic.order.full
  note: 'Module: ehs Type: models Object: ehs.technologic.order grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.technologic.order.crw
  note: 'Module: ehs Type: models Object: ehs.technologic.order grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.technologic.order.items.readonly
  note: 'Module: ehs Type: models Object: ehs.technologic.order.items grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.technologic.order.items.nodrop
  note: 'Module: ehs Type: models Object: ehs.technologic.order.items grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.technologic.order.items.full
  note: 'Module: ehs Type: models Object: ehs.technologic.order.items grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.technologic.order.items.crw
  note: 'Module: ehs Type: models Object: ehs.technologic.order.items grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.technologic.order.item.ibob.readonly
  note: 'Module: ehs Type: models Object: ehs.technologic.order.item.ibob grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.technologic.order.item.ibob.nodrop
  note: 'Module: ehs Type: models Object: ehs.technologic.order.item.ibob grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.technologic.order.item.ibob.full
  note: 'Module: ehs Type: models Object: ehs.technologic.order.item.ibob grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.technologic.order.item.ibob.crw
  note: 'Module: ehs Type: models Object: ehs.technologic.order.item.ibob grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.technologic.order.item.obob.readonly
  note: 'Module: ehs Type: models Object: ehs.technologic.order.item.obob grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.technologic.order.item.obob.nodrop
  note: 'Module: ehs Type: models Object: ehs.technologic.order.item.obob grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.technologic.order.item.obob.full
  note: 'Module: ehs Type: models Object: ehs.technologic.order.item.obob grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.technologic.order.item.obob.crw
  note: 'Module: ehs Type: models Object: ehs.technologic.order.item.obob grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.technologic.order.delivery.schedules.readonly
  note: 'Module: ehs Type: models Object: ehs.technologic.order.delivery.schedules
    grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.technologic.order.delivery.schedules.nodrop
  note: 'Module: ehs Type: models Object: ehs.technologic.order.delivery.schedules
    grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.technologic.order.delivery.schedules.full
  note: 'Module: ehs Type: models Object: ehs.technologic.order.delivery.schedules
    grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.technologic.order.delivery.schedules.crw
  note: 'Module: ehs Type: models Object: ehs.technologic.order.delivery.schedules
    grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.disassembly.order.readonly
  note: 'Module: ehs Type: models Object: ehs.disassembly.order grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.disassembly.order.nodrop
  note: 'Module: ehs Type: models Object: ehs.disassembly.order grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.disassembly.order.full
  note: 'Module: ehs Type: models Object: ehs.disassembly.order grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.disassembly.order.crw
  note: 'Module: ehs Type: models Object: ehs.disassembly.order grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.disassembly.order.items.readonly
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.items grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.disassembly.order.items.nodrop
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.items grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.disassembly.order.items.full
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.items grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.disassembly.order.items.crw
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.items grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.disassembly.order.item.mob.readonly
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.item.mob grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.disassembly.order.item.mob.nodrop
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.item.mob grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.disassembly.order.item.mob.full
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.item.mob grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.disassembly.order.item.mob.crw
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.item.mob grant: crw'
- group_id: ehs.models.readonly
  name: role.ehs.models.ehs.disassembly.order.delivery.schedules.readonly
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.delivery.schedules
    grant: readonly'
- group_id: ehs.models.nodrop
  name: role.ehs.models.ehs.disassembly.order.delivery.schedules.nodrop
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.delivery.schedules
    grant: nodrop'
- group_id: ehs.models.full
  name: role.ehs.models.ehs.disassembly.order.delivery.schedules.full
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.delivery.schedules
    grant: full'
- group_id: ehs.models.crw
  name: role.ehs.models.ehs.disassembly.order.delivery.schedules.crw
  note: 'Module: ehs Type: models Object: ehs.disassembly.order.delivery.schedules
    grant: crw'
