- name: ehs.models.readonly
  note: Module ehs Type Object models grant readonly
  parent_id: null
- name: ehs.models.nodrop
  note: Module ehs Type Object models grant nodrop
  parent_id: null
- name: ehs.models.full
  note: Module ehs Type Object models grant full
  parent_id: null
- name: ehs.models.crw
  note: Module ehs Type Object models grant crw
  parent_id: null
