- access:
    aread: true
  obj: trm.inode.category
  obj_access_id: role.trm.models.trm.inode.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: trm.inode.category
  obj_access_id: role.trm.models.trm.inode.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: trm.inode.category
  obj_access_id: role.trm.models.trm.inode.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: trm.inode.category
  obj_access_id: role.trm.models.trm.inode.category.crw
- access:
    aread: true
  obj: trm.vehicle.category
  obj_access_id: role.trm.models.trm.vehicle.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: trm.vehicle.category
  obj_access_id: role.trm.models.trm.vehicle.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: trm.vehicle.category
  obj_access_id: role.trm.models.trm.vehicle.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: trm.vehicle.category
  obj_access_id: role.trm.models.trm.vehicle.category.crw
- access:
    aread: true
  obj: trm.inode
  obj_access_id: role.trm.models.trm.inode.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: trm.inode
  obj_access_id: role.trm.models.trm.inode.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: trm.inode
  obj_access_id: role.trm.models.trm.inode.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: trm.inode
  obj_access_id: role.trm.models.trm.inode.crw
- access:
    aread: true
  obj: trm.vehicle
  obj_access_id: role.trm.models.trm.vehicle.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: trm.vehicle
  obj_access_id: role.trm.models.trm.vehicle.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: trm.vehicle
  obj_access_id: role.trm.models.trm.vehicle.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: trm.vehicle
  obj_access_id: role.trm.models.trm.vehicle.crw
- access:
    aread: true
  obj: trm.unit.vehicle
  obj_access_id: role.trm.models.trm.unit.vehicle.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: trm.unit.vehicle
  obj_access_id: role.trm.models.trm.unit.vehicle.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: trm.unit.vehicle
  obj_access_id: role.trm.models.trm.unit.vehicle.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: trm.unit.vehicle
  obj_access_id: role.trm.models.trm.unit.vehicle.crw
