- oil.field.category:
    group_id: oil.models.readonly
    name: role.oil.models.oil.field.category.readonly
    note: 'Module: oil Type: models Object: oil.field.category grant: readonly'
- oil.field.category:
    group_id: oil.models.nodrop
    name: role.oil.models.oil.field.category.nodrop
    note: 'Module: oil Type: models Object: oil.field.category grant: nodrop'
- oil.field.category:
    group_id: oil.models.full
    name: role.oil.models.oil.field.category.full
    note: 'Module: oil Type: models Object: oil.field.category grant: full'
- oil.field.category:
    group_id: oil.models.crw
    name: role.oil.models.oil.field.category.crw
    note: 'Module: oil Type: models Object: oil.field.category grant: crw'
- oil.reservoir.category:
    group_id: oil.models.readonly
    name: role.oil.models.oil.reservoir.category.readonly
    note: 'Module: oil Type: models Object: oil.reservoir.category grant: readonly'
- oil.reservoir.category:
    group_id: oil.models.nodrop
    name: role.oil.models.oil.reservoir.category.nodrop
    note: 'Module: oil Type: models Object: oil.reservoir.category grant: nodrop'
- oil.reservoir.category:
    group_id: oil.models.full
    name: role.oil.models.oil.reservoir.category.full
    note: 'Module: oil Type: models Object: oil.reservoir.category grant: full'
- oil.reservoir.category:
    group_id: oil.models.crw
    name: role.oil.models.oil.reservoir.category.crw
    note: 'Module: oil Type: models Object: oil.reservoir.category grant: crw'
- oil.platform.category:
    group_id: oil.models.readonly
    name: role.oil.models.oil.platform.category.readonly
    note: 'Module: oil Type: models Object: oil.platform.category grant: readonly'
- oil.platform.category:
    group_id: oil.models.nodrop
    name: role.oil.models.oil.platform.category.nodrop
    note: 'Module: oil Type: models Object: oil.platform.category grant: nodrop'
- oil.platform.category:
    group_id: oil.models.full
    name: role.oil.models.oil.platform.category.full
    note: 'Module: oil Type: models Object: oil.platform.category grant: full'
- oil.platform.category:
    group_id: oil.models.crw
    name: role.oil.models.oil.platform.category.crw
    note: 'Module: oil Type: models Object: oil.platform.category grant: crw'
- oil.well.category:
    group_id: oil.models.readonly
    name: role.oil.models.oil.well.category.readonly
    note: 'Module: oil Type: models Object: oil.well.category grant: readonly'
- oil.well.category:
    group_id: oil.models.nodrop
    name: role.oil.models.oil.well.category.nodrop
    note: 'Module: oil Type: models Object: oil.well.category grant: nodrop'
- oil.well.category:
    group_id: oil.models.full
    name: role.oil.models.oil.well.category.full
    note: 'Module: oil Type: models Object: oil.well.category grant: full'
- oil.well.category:
    group_id: oil.models.crw
    name: role.oil.models.oil.well.category.crw
    note: 'Module: oil Type: models Object: oil.well.category grant: crw'
- oil.field:
    group_id: oil.models.readonly
    name: role.oil.models.oil.field.readonly
    note: 'Module: oil Type: models Object: oil.field grant: readonly'
- oil.field:
    group_id: oil.models.nodrop
    name: role.oil.models.oil.field.nodrop
    note: 'Module: oil Type: models Object: oil.field grant: nodrop'
- oil.field:
    group_id: oil.models.full
    name: role.oil.models.oil.field.full
    note: 'Module: oil Type: models Object: oil.field grant: full'
- oil.field:
    group_id: oil.models.crw
    name: role.oil.models.oil.field.crw
    note: 'Module: oil Type: models Object: oil.field grant: crw'
- oil.reservoir:
    group_id: oil.models.readonly
    name: role.oil.models.oil.reservoir.readonly
    note: 'Module: oil Type: models Object: oil.reservoir grant: readonly'
- oil.reservoir:
    group_id: oil.models.nodrop
    name: role.oil.models.oil.reservoir.nodrop
    note: 'Module: oil Type: models Object: oil.reservoir grant: nodrop'
- oil.reservoir:
    group_id: oil.models.full
    name: role.oil.models.oil.reservoir.full
    note: 'Module: oil Type: models Object: oil.reservoir grant: full'
- oil.reservoir:
    group_id: oil.models.crw
    name: role.oil.models.oil.reservoir.crw
    note: 'Module: oil Type: models Object: oil.reservoir grant: crw'
- oil.platform:
    group_id: oil.models.readonly
    name: role.oil.models.oil.platform.readonly
    note: 'Module: oil Type: models Object: oil.platform grant: readonly'
- oil.platform:
    group_id: oil.models.nodrop
    name: role.oil.models.oil.platform.nodrop
    note: 'Module: oil Type: models Object: oil.platform grant: nodrop'
- oil.platform:
    group_id: oil.models.full
    name: role.oil.models.oil.platform.full
    note: 'Module: oil Type: models Object: oil.platform grant: full'
- oil.platform:
    group_id: oil.models.crw
    name: role.oil.models.oil.platform.crw
    note: 'Module: oil Type: models Object: oil.platform grant: crw'
- oil.well:
    group_id: oil.models.readonly
    name: role.oil.models.oil.well.readonly
    note: 'Module: oil Type: models Object: oil.well grant: readonly'
- oil.well:
    group_id: oil.models.nodrop
    name: role.oil.models.oil.well.nodrop
    note: 'Module: oil Type: models Object: oil.well grant: nodrop'
- oil.well:
    group_id: oil.models.full
    name: role.oil.models.oil.well.full
    note: 'Module: oil Type: models Object: oil.well grant: full'
- oil.well:
    group_id: oil.models.crw
    name: role.oil.models.oil.well.crw
    note: 'Module: oil Type: models Object: oil.well grant: crw'
