- name: oil.models.readonly
  note: Module oil Type Object models grant readonly
- name: oil.models.nodrop
  note: Module oil Type Object models grant nodrop
- name: oil.models.full
  note: Module oil Type Object models grant full
- name: oil.models.crw
  note: Module oil Type Object models grant crw
