- name: scm.models.readonly
  note: Module scm Type Object models grant readonly
  parent_id: null
- name: scm.models.nodrop
  note: Module scm Type Object models grant nodrop
  parent_id: null
- name: scm.models.full
  note: Module scm Type Object models grant full
  parent_id: null
- name: scm.models.crw
  note: Module scm Type Object models grant crw
  parent_id: null
