- access:
    aread: true
  obj: scm.workcenter.category
  obj_access_id: role.scm.models.scm.workcenter.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.workcenter.category
  obj_access_id: role.scm.models.scm.workcenter.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.workcenter.category
  obj_access_id: role.scm.models.scm.workcenter.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.workcenter.category
  obj_access_id: role.scm.models.scm.workcenter.category.crw
- access:
    aread: true
  obj: scm.route.category
  obj_access_id: role.scm.models.scm.route.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.route.category
  obj_access_id: role.scm.models.scm.route.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.route.category
  obj_access_id: role.scm.models.scm.route.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.route.category
  obj_access_id: role.scm.models.scm.route.category.crw
- access:
    aread: true
  obj: scm.production.order.category
  obj_access_id: role.scm.models.scm.production.order.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.production.order.category
  obj_access_id: role.scm.models.scm.production.order.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.production.order.category
  obj_access_id: role.scm.models.scm.production.order.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.production.order.category
  obj_access_id: role.scm.models.scm.production.order.category.crw
- access:
    aread: true
  obj: scm.technologic.order.category
  obj_access_id: role.scm.models.scm.technologic.order.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.technologic.order.category
  obj_access_id: role.scm.models.scm.technologic.order.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.technologic.order.category
  obj_access_id: role.scm.models.scm.technologic.order.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.technologic.order.category
  obj_access_id: role.scm.models.scm.technologic.order.category.crw
- access:
    aread: true
  obj: scm.disassembly.order.category
  obj_access_id: role.scm.models.scm.disassembly.order.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.disassembly.order.category
  obj_access_id: role.scm.models.scm.disassembly.order.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.disassembly.order.category
  obj_access_id: role.scm.models.scm.disassembly.order.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.disassembly.order.category
  obj_access_id: role.scm.models.scm.disassembly.order.category.crw
- access:
    aread: true
  obj: scm.workcenter
  obj_access_id: role.scm.models.scm.workcenter.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.workcenter
  obj_access_id: role.scm.models.scm.workcenter.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.workcenter
  obj_access_id: role.scm.models.scm.workcenter.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.workcenter
  obj_access_id: role.scm.models.scm.workcenter.crw
- access:
    aread: true
  obj: scm.workcenter.products
  obj_access_id: role.scm.models.scm.workcenter.products.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.workcenter.products
  obj_access_id: role.scm.models.scm.workcenter.products.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.workcenter.products
  obj_access_id: role.scm.models.scm.workcenter.products.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.workcenter.products
  obj_access_id: role.scm.models.scm.workcenter.products.crw
- access:
    aread: true
  obj: scm.workcenter.product.prices
  obj_access_id: role.scm.models.scm.workcenter.product.prices.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.workcenter.product.prices
  obj_access_id: role.scm.models.scm.workcenter.product.prices.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.workcenter.product.prices
  obj_access_id: role.scm.models.scm.workcenter.product.prices.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.workcenter.product.prices
  obj_access_id: role.scm.models.scm.workcenter.product.prices.crw
- access:
    aread: true
  obj: scm.route
  obj_access_id: role.scm.models.scm.route.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.route
  obj_access_id: role.scm.models.scm.route.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.route
  obj_access_id: role.scm.models.scm.route.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.route
  obj_access_id: role.scm.models.scm.route.crw
- access:
    aread: true
  obj: scm.route.items
  obj_access_id: role.scm.models.scm.route.items.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.route.items
  obj_access_id: role.scm.models.scm.route.items.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.route.items
  obj_access_id: role.scm.models.scm.route.items.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.route.items
  obj_access_id: role.scm.models.scm.route.items.crw
- access:
    aread: true
  obj: scm.production.order
  obj_access_id: role.scm.models.scm.production.order.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.production.order
  obj_access_id: role.scm.models.scm.production.order.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.production.order
  obj_access_id: role.scm.models.scm.production.order.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.production.order
  obj_access_id: role.scm.models.scm.production.order.crw
- access:
    aread: true
  obj: scm.production.order.items
  obj_access_id: role.scm.models.scm.production.order.items.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.production.order.items
  obj_access_id: role.scm.models.scm.production.order.items.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.production.order.items
  obj_access_id: role.scm.models.scm.production.order.items.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.production.order.items
  obj_access_id: role.scm.models.scm.production.order.items.crw
- access:
    aread: true
  obj: scm.production.order.item.bom
  obj_access_id: role.scm.models.scm.production.order.item.bom.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.production.order.item.bom
  obj_access_id: role.scm.models.scm.production.order.item.bom.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.production.order.item.bom
  obj_access_id: role.scm.models.scm.production.order.item.bom.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.production.order.item.bom
  obj_access_id: role.scm.models.scm.production.order.item.bom.crw
- access:
    aread: true
  obj: scm.production.order.delivery.schedules
  obj_access_id: role.scm.models.scm.production.order.delivery.schedules.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.production.order.delivery.schedules
  obj_access_id: role.scm.models.scm.production.order.delivery.schedules.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.production.order.delivery.schedules
  obj_access_id: role.scm.models.scm.production.order.delivery.schedules.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.production.order.delivery.schedules
  obj_access_id: role.scm.models.scm.production.order.delivery.schedules.crw
- access:
    aread: true
  obj: scm.technologic.order
  obj_access_id: role.scm.models.scm.technologic.order.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.technologic.order
  obj_access_id: role.scm.models.scm.technologic.order.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.technologic.order
  obj_access_id: role.scm.models.scm.technologic.order.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.technologic.order
  obj_access_id: role.scm.models.scm.technologic.order.crw
- access:
    aread: true
  obj: scm.technologic.order.items
  obj_access_id: role.scm.models.scm.technologic.order.items.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.technologic.order.items
  obj_access_id: role.scm.models.scm.technologic.order.items.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.technologic.order.items
  obj_access_id: role.scm.models.scm.technologic.order.items.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.technologic.order.items
  obj_access_id: role.scm.models.scm.technologic.order.items.crw
- access:
    aread: true
  obj: scm.technologic.order.item.ibob
  obj_access_id: role.scm.models.scm.technologic.order.item.ibob.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.technologic.order.item.ibob
  obj_access_id: role.scm.models.scm.technologic.order.item.ibob.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.technologic.order.item.ibob
  obj_access_id: role.scm.models.scm.technologic.order.item.ibob.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.technologic.order.item.ibob
  obj_access_id: role.scm.models.scm.technologic.order.item.ibob.crw
- access:
    aread: true
  obj: scm.technologic.order.item.obob
  obj_access_id: role.scm.models.scm.technologic.order.item.obob.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.technologic.order.item.obob
  obj_access_id: role.scm.models.scm.technologic.order.item.obob.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.technologic.order.item.obob
  obj_access_id: role.scm.models.scm.technologic.order.item.obob.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.technologic.order.item.obob
  obj_access_id: role.scm.models.scm.technologic.order.item.obob.crw
- access:
    aread: true
  obj: scm.technologic.order.delivery.schedules
  obj_access_id: role.scm.models.scm.technologic.order.delivery.schedules.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.technologic.order.delivery.schedules
  obj_access_id: role.scm.models.scm.technologic.order.delivery.schedules.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.technologic.order.delivery.schedules
  obj_access_id: role.scm.models.scm.technologic.order.delivery.schedules.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.technologic.order.delivery.schedules
  obj_access_id: role.scm.models.scm.technologic.order.delivery.schedules.crw
- access:
    aread: true
  obj: scm.disassembly.order
  obj_access_id: role.scm.models.scm.disassembly.order.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.disassembly.order
  obj_access_id: role.scm.models.scm.disassembly.order.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.disassembly.order
  obj_access_id: role.scm.models.scm.disassembly.order.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.disassembly.order
  obj_access_id: role.scm.models.scm.disassembly.order.crw
- access:
    aread: true
  obj: scm.disassembly.order.items
  obj_access_id: role.scm.models.scm.disassembly.order.items.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.disassembly.order.items
  obj_access_id: role.scm.models.scm.disassembly.order.items.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.disassembly.order.items
  obj_access_id: role.scm.models.scm.disassembly.order.items.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.disassembly.order.items
  obj_access_id: role.scm.models.scm.disassembly.order.items.crw
- access:
    aread: true
  obj: scm.disassembly.order.item.mob
  obj_access_id: role.scm.models.scm.disassembly.order.item.mob.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.disassembly.order.item.mob
  obj_access_id: role.scm.models.scm.disassembly.order.item.mob.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.disassembly.order.item.mob
  obj_access_id: role.scm.models.scm.disassembly.order.item.mob.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.disassembly.order.item.mob
  obj_access_id: role.scm.models.scm.disassembly.order.item.mob.crw
- access:
    aread: true
  obj: scm.disassembly.order.delivery.schedules
  obj_access_id: role.scm.models.scm.disassembly.order.delivery.schedules.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: scm.disassembly.order.delivery.schedules
  obj_access_id: role.scm.models.scm.disassembly.order.delivery.schedules.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: scm.disassembly.order.delivery.schedules
  obj_access_id: role.scm.models.scm.disassembly.order.delivery.schedules.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: scm.disassembly.order.delivery.schedules
  obj_access_id: role.scm.models.scm.disassembly.order.delivery.schedules.crw
