- name: cf.models.readonly
  note: Module cf Type Object models grant readonly
- name: cf.models.nodrop
  note: Module cf Type Object models grant nodrop
- name: cf.models.full
  note: Module cf Type Object models grant full
- name: cf.models.crw
  note: Module cf Type Object models grant crw
