- access_id: role.cf.models.cf.groups.readonly
  aread: true
  model: cf.groups
- access_id: role.cf.models.cf.groups.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cf.groups
- access_id: role.cf.models.cf.groups.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cf.groups
- access_id: role.cf.models.cf.groups.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cf.groups
- access_id: role.cf.models.cf.tags.readonly
  aread: true
  model: cf.tags
- access_id: role.cf.models.cf.tags.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cf.tags
- access_id: role.cf.models.cf.tags.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cf.tags
- access_id: role.cf.models.cf.tags.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cf.tags
- access_id: role.cf.models.cf.file.access.users.readonly
  aread: true
  model: cf.file.access.users
- access_id: role.cf.models.cf.file.access.users.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cf.file.access.users
- access_id: role.cf.models.cf.file.access.users.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cf.file.access.users
- access_id: role.cf.models.cf.file.access.users.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cf.file.access.users
- access_id: role.cf.models.cf.file.access.groups.readonly
  aread: true
  model: cf.file.access.groups
- access_id: role.cf.models.cf.file.access.groups.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cf.file.access.groups
- access_id: role.cf.models.cf.file.access.groups.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cf.file.access.groups
- access_id: role.cf.models.cf.file.access.groups.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cf.file.access.groups
- access_id: role.cf.models.cf.file.access.others.readonly
  aread: true
  model: cf.file.access.others
- access_id: role.cf.models.cf.file.access.others.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cf.file.access.others
- access_id: role.cf.models.cf.file.access.others.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cf.file.access.others
- access_id: role.cf.models.cf.file.access.others.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cf.file.access.others
- access_id: role.cf.models.cf.files.readonly
  aread: true
  model: cf.files
- access_id: role.cf.models.cf.files.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cf.files
- access_id: role.cf.models.cf.files.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cf.files
- access_id: role.cf.models.cf.files.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cf.files
- access_id: role.cf.models.cf.link.access.users.readonly
  aread: true
  model: cf.link.access.users
- access_id: role.cf.models.cf.link.access.users.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cf.link.access.users
- access_id: role.cf.models.cf.link.access.users.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cf.link.access.users
- access_id: role.cf.models.cf.link.access.users.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cf.link.access.users
- access_id: role.cf.models.cf.link.access.groups.readonly
  aread: true
  model: cf.link.access.groups
- access_id: role.cf.models.cf.link.access.groups.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cf.link.access.groups
- access_id: role.cf.models.cf.link.access.groups.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cf.link.access.groups
- access_id: role.cf.models.cf.link.access.groups.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cf.link.access.groups
- access_id: role.cf.models.cf.link.access.others.readonly
  aread: true
  model: cf.link.access.others
- access_id: role.cf.models.cf.link.access.others.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cf.link.access.others
- access_id: role.cf.models.cf.link.access.others.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cf.link.access.others
- access_id: role.cf.models.cf.link.access.others.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cf.link.access.others
- access_id: role.cf.models.cf.links.readonly
  aread: true
  model: cf.links
- access_id: role.cf.models.cf.links.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cf.links
- access_id: role.cf.models.cf.links.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cf.links
- access_id: role.cf.models.cf.links.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cf.links
- access_id: role.cf.models.cf.folder.access.users.readonly
  aread: true
  model: cf.folder.access.users
- access_id: role.cf.models.cf.folder.access.users.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cf.folder.access.users
- access_id: role.cf.models.cf.folder.access.users.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cf.folder.access.users
- access_id: role.cf.models.cf.folder.access.users.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cf.folder.access.users
- access_id: role.cf.models.cf.folder.access.groups.readonly
  aread: true
  model: cf.folder.access.groups
- access_id: role.cf.models.cf.folder.access.groups.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cf.folder.access.groups
- access_id: role.cf.models.cf.folder.access.groups.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cf.folder.access.groups
- access_id: role.cf.models.cf.folder.access.groups.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cf.folder.access.groups
- access_id: role.cf.models.cf.folder.access.others.readonly
  aread: true
  model: cf.folder.access.others
- access_id: role.cf.models.cf.folder.access.others.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cf.folder.access.others
- access_id: role.cf.models.cf.folder.access.others.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cf.folder.access.others
- access_id: role.cf.models.cf.folder.access.others.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cf.folder.access.others
- access_id: role.cf.models.cf.folders.readonly
  aread: true
  model: cf.folders
- access_id: role.cf.models.cf.folders.nodrop
  acreate: true
  aread: true
  awrite: true
  model: cf.folders
- access_id: role.cf.models.cf.folders.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: cf.folders
- access_id: role.cf.models.cf.folders.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: cf.folders
