- access:
    aread: true
  obj: md.tm.product
  obj_access_id: role.tm.models.md.tm.product.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: md.tm.product
  obj_access_id: role.tm.models.md.tm.product.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: md.tm.product
  obj_access_id: role.tm.models.md.tm.product.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: md.tm.product
  obj_access_id: role.tm.models.md.tm.product.crw
- access:
    aread: true
  obj: tm.locations
  obj_access_id: role.tm.models.tm.locations.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.locations
  obj_access_id: role.tm.models.tm.locations.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.locations
  obj_access_id: role.tm.models.tm.locations.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.locations
  obj_access_id: role.tm.models.tm.locations.crw
- access:
    aread: true
  obj: tm.maps
  obj_access_id: role.tm.models.tm.maps.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.maps
  obj_access_id: role.tm.models.tm.maps.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.maps
  obj_access_id: role.tm.models.tm.maps.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.maps
  obj_access_id: role.tm.models.tm.maps.crw
- access:
    aread: true
  obj: tm.handlings
  obj_access_id: role.tm.models.tm.handlings.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.handlings
  obj_access_id: role.tm.models.tm.handlings.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.handlings
  obj_access_id: role.tm.models.tm.handlings.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.handlings
  obj_access_id: role.tm.models.tm.handlings.crw
- access:
    aread: true
  obj: tm.category.node
  obj_access_id: role.tm.models.tm.category.node.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.category.node
  obj_access_id: role.tm.models.tm.category.node.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.category.node
  obj_access_id: role.tm.models.tm.category.node.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.category.node
  obj_access_id: role.tm.models.tm.category.node.crw
- access:
    aread: true
  obj: tm.nodes
  obj_access_id: role.tm.models.tm.nodes.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.nodes
  obj_access_id: role.tm.models.tm.nodes.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.nodes
  obj_access_id: role.tm.models.tm.nodes.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.nodes
  obj_access_id: role.tm.models.tm.nodes.crw
- access:
    aread: true
  obj: tm.node.items
  obj_access_id: role.tm.models.tm.node.items.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.node.items
  obj_access_id: role.tm.models.tm.node.items.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.node.items
  obj_access_id: role.tm.models.tm.node.items.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.node.items
  obj_access_id: role.tm.models.tm.node.items.crw
- access:
    aread: true
  obj: tm.category.equipment
  obj_access_id: role.tm.models.tm.category.equipment.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.category.equipment
  obj_access_id: role.tm.models.tm.category.equipment.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.category.equipment
  obj_access_id: role.tm.models.tm.category.equipment.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.category.equipment
  obj_access_id: role.tm.models.tm.category.equipment.crw
- access:
    aread: true
  obj: tm.template.equipment
  obj_access_id: role.tm.models.tm.template.equipment.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.template.equipment
  obj_access_id: role.tm.models.tm.template.equipment.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.template.equipment
  obj_access_id: role.tm.models.tm.template.equipment.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.template.equipment
  obj_access_id: role.tm.models.tm.template.equipment.crw
- access:
    aread: true
  obj: tm.template.nodes
  obj_access_id: role.tm.models.tm.template.nodes.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.template.nodes
  obj_access_id: role.tm.models.tm.template.nodes.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.template.nodes
  obj_access_id: role.tm.models.tm.template.nodes.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.template.nodes
  obj_access_id: role.tm.models.tm.template.nodes.crw
- access:
    aread: true
  obj: tm.template.maps
  obj_access_id: role.tm.models.tm.template.maps.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.template.maps
  obj_access_id: role.tm.models.tm.template.maps.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.template.maps
  obj_access_id: role.tm.models.tm.template.maps.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.template.maps
  obj_access_id: role.tm.models.tm.template.maps.crw
- access:
    aread: true
  obj: tm.template.handlings
  obj_access_id: role.tm.models.tm.template.handlings.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.template.handlings
  obj_access_id: role.tm.models.tm.template.handlings.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.template.handlings
  obj_access_id: role.tm.models.tm.template.handlings.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.template.handlings
  obj_access_id: role.tm.models.tm.template.handlings.crw
- access:
    aread: true
  obj: tm.unit.equipments
  obj_access_id: role.tm.models.tm.unit.equipments.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.unit.equipments
  obj_access_id: role.tm.models.tm.unit.equipments.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.unit.equipments
  obj_access_id: role.tm.models.tm.unit.equipments.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.unit.equipments
  obj_access_id: role.tm.models.tm.unit.equipments.crw
- access:
    aread: true
  obj: tm.orders
  obj_access_id: role.tm.models.tm.orders.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.orders
  obj_access_id: role.tm.models.tm.orders.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.orders
  obj_access_id: role.tm.models.tm.orders.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.orders
  obj_access_id: role.tm.models.tm.orders.crw
- access:
    aread: true
  obj: tm.order.items
  obj_access_id: role.tm.models.tm.order.items.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.order.items
  obj_access_id: role.tm.models.tm.order.items.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.order.items
  obj_access_id: role.tm.models.tm.order.items.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.order.items
  obj_access_id: role.tm.models.tm.order.items.crw
- access:
    aread: true
  obj: tm.unit.equipment.orders
  obj_access_id: role.tm.models.tm.unit.equipment.orders.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: tm.unit.equipment.orders
  obj_access_id: role.tm.models.tm.unit.equipment.orders.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: tm.unit.equipment.orders
  obj_access_id: role.tm.models.tm.unit.equipment.orders.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: tm.unit.equipment.orders
  obj_access_id: role.tm.models.tm.unit.equipment.orders.crw
