- name: sale.models.readonly
  note: Module sale Type Object models grant readonly
- name: sale.models.nodrop
  note: Module sale Type Object models grant nodrop
- name: sale.models.full
  note: Module sale Type Object models grant full
- name: sale.models.crw
  note: Module sale Type Object models grant crw
