- wkf.locations:
    group_id: wkf.models.readonly
    name: role.wkf.models.wkf.locations.readonly
    note: 'Module: wkf Type: models Object: wkf.locations grant: readonly'
- wkf.locations:
    group_id: wkf.models.nodrop
    name: role.wkf.models.wkf.locations.nodrop
    note: 'Module: wkf Type: models Object: wkf.locations grant: nodrop'
- wkf.locations:
    group_id: wkf.models.full
    name: role.wkf.models.wkf.locations.full
    note: 'Module: wkf Type: models Object: wkf.locations grant: full'
- wkf.locations:
    group_id: wkf.models.crw
    name: role.wkf.models.wkf.locations.crw
    note: 'Module: wkf Type: models Object: wkf.locations grant: crw'
- wkf.workplice.categories:
    group_id: wkf.models.readonly
    name: role.wkf.models.wkf.workplice.categories.readonly
    note: 'Module: wkf Type: models Object: wkf.workplice.categories grant: readonly'
- wkf.workplice.categories:
    group_id: wkf.models.nodrop
    name: role.wkf.models.wkf.workplice.categories.nodrop
    note: 'Module: wkf Type: models Object: wkf.workplice.categories grant: nodrop'
- wkf.workplice.categories:
    group_id: wkf.models.full
    name: role.wkf.models.wkf.workplice.categories.full
    note: 'Module: wkf Type: models Object: wkf.workplice.categories grant: full'
- wkf.workplice.categories:
    group_id: wkf.models.crw
    name: role.wkf.models.wkf.workplice.categories.crw
    note: 'Module: wkf Type: models Object: wkf.workplice.categories grant: crw'
- wkf.workplace:
    group_id: wkf.models.readonly
    name: role.wkf.models.wkf.workplace.readonly
    note: 'Module: wkf Type: models Object: wkf.workplace grant: readonly'
- wkf.workplace:
    group_id: wkf.models.nodrop
    name: role.wkf.models.wkf.workplace.nodrop
    note: 'Module: wkf Type: models Object: wkf.workplace grant: nodrop'
- wkf.workplace:
    group_id: wkf.models.full
    name: role.wkf.models.wkf.workplace.full
    note: 'Module: wkf Type: models Object: wkf.workplace grant: full'
- wkf.workplace:
    group_id: wkf.models.crw
    name: role.wkf.models.wkf.workplace.crw
    note: 'Module: wkf Type: models Object: wkf.workplace grant: crw'
- wkf.element.categories:
    group_id: wkf.models.readonly
    name: role.wkf.models.wkf.element.categories.readonly
    note: 'Module: wkf Type: models Object: wkf.element.categories grant: readonly'
- wkf.element.categories:
    group_id: wkf.models.nodrop
    name: role.wkf.models.wkf.element.categories.nodrop
    note: 'Module: wkf Type: models Object: wkf.element.categories grant: nodrop'
- wkf.element.categories:
    group_id: wkf.models.full
    name: role.wkf.models.wkf.element.categories.full
    note: 'Module: wkf Type: models Object: wkf.element.categories grant: full'
- wkf.element.categories:
    group_id: wkf.models.crw
    name: role.wkf.models.wkf.element.categories.crw
    note: 'Module: wkf Type: models Object: wkf.element.categories grant: crw'
- wkf.elements:
    group_id: wkf.models.readonly
    name: role.wkf.models.wkf.elements.readonly
    note: 'Module: wkf Type: models Object: wkf.elements grant: readonly'
- wkf.elements:
    group_id: wkf.models.nodrop
    name: role.wkf.models.wkf.elements.nodrop
    note: 'Module: wkf Type: models Object: wkf.elements grant: nodrop'
- wkf.elements:
    group_id: wkf.models.full
    name: role.wkf.models.wkf.elements.full
    note: 'Module: wkf Type: models Object: wkf.elements grant: full'
- wkf.elements:
    group_id: wkf.models.crw
    name: role.wkf.models.wkf.elements.crw
    note: 'Module: wkf Type: models Object: wkf.elements grant: crw'
- wkf.routes:
    group_id: wkf.models.readonly
    name: role.wkf.models.wkf.routes.readonly
    note: 'Module: wkf Type: models Object: wkf.routes grant: readonly'
- wkf.routes:
    group_id: wkf.models.nodrop
    name: role.wkf.models.wkf.routes.nodrop
    note: 'Module: wkf Type: models Object: wkf.routes grant: nodrop'
- wkf.routes:
    group_id: wkf.models.full
    name: role.wkf.models.wkf.routes.full
    note: 'Module: wkf Type: models Object: wkf.routes grant: full'
- wkf.routes:
    group_id: wkf.models.crw
    name: role.wkf.models.wkf.routes.crw
    note: 'Module: wkf Type: models Object: wkf.routes grant: crw'
- wkf.jobs:
    group_id: wkf.models.readonly
    name: role.wkf.models.wkf.jobs.readonly
    note: 'Module: wkf Type: models Object: wkf.jobs grant: readonly'
- wkf.jobs:
    group_id: wkf.models.nodrop
    name: role.wkf.models.wkf.jobs.nodrop
    note: 'Module: wkf Type: models Object: wkf.jobs grant: nodrop'
- wkf.jobs:
    group_id: wkf.models.full
    name: role.wkf.models.wkf.jobs.full
    note: 'Module: wkf Type: models Object: wkf.jobs grant: full'
- wkf.jobs:
    group_id: wkf.models.crw
    name: role.wkf.models.wkf.jobs.crw
    note: 'Module: wkf Type: models Object: wkf.jobs grant: crw'
- wkf.job.history:
    group_id: wkf.models.readonly
    name: role.wkf.models.wkf.job.history.readonly
    note: 'Module: wkf Type: models Object: wkf.job.history grant: readonly'
- wkf.job.history:
    group_id: wkf.models.nodrop
    name: role.wkf.models.wkf.job.history.nodrop
    note: 'Module: wkf Type: models Object: wkf.job.history grant: nodrop'
- wkf.job.history:
    group_id: wkf.models.full
    name: role.wkf.models.wkf.job.history.full
    note: 'Module: wkf Type: models Object: wkf.job.history grant: full'
- wkf.job.history:
    group_id: wkf.models.crw
    name: role.wkf.models.wkf.job.history.crw
    note: 'Module: wkf Type: models Object: wkf.job.history grant: crw'
