- group_id: wkf.models.readonly
  name: role.wkf.models.wkf.locations.readonly
  note: 'Module: wkf Type: models Object: wkf.locations grant: readonly'
- group_id: wkf.models.nodrop
  name: role.wkf.models.wkf.locations.nodrop
  note: 'Module: wkf Type: models Object: wkf.locations grant: nodrop'
- group_id: wkf.models.full
  name: role.wkf.models.wkf.locations.full
  note: 'Module: wkf Type: models Object: wkf.locations grant: full'
- group_id: wkf.models.crw
  name: role.wkf.models.wkf.locations.crw
  note: 'Module: wkf Type: models Object: wkf.locations grant: crw'
- group_id: wkf.models.readonly
  name: role.wkf.models.wkf.workplice.categories.readonly
  note: 'Module: wkf Type: models Object: wkf.workplice.categories grant: readonly'
- group_id: wkf.models.nodrop
  name: role.wkf.models.wkf.workplice.categories.nodrop
  note: 'Module: wkf Type: models Object: wkf.workplice.categories grant: nodrop'
- group_id: wkf.models.full
  name: role.wkf.models.wkf.workplice.categories.full
  note: 'Module: wkf Type: models Object: wkf.workplice.categories grant: full'
- group_id: wkf.models.crw
  name: role.wkf.models.wkf.workplice.categories.crw
  note: 'Module: wkf Type: models Object: wkf.workplice.categories grant: crw'
- group_id: wkf.models.readonly
  name: role.wkf.models.wkf.workplace.readonly
  note: 'Module: wkf Type: models Object: wkf.workplace grant: readonly'
- group_id: wkf.models.nodrop
  name: role.wkf.models.wkf.workplace.nodrop
  note: 'Module: wkf Type: models Object: wkf.workplace grant: nodrop'
- group_id: wkf.models.full
  name: role.wkf.models.wkf.workplace.full
  note: 'Module: wkf Type: models Object: wkf.workplace grant: full'
- group_id: wkf.models.crw
  name: role.wkf.models.wkf.workplace.crw
  note: 'Module: wkf Type: models Object: wkf.workplace grant: crw'
- group_id: wkf.models.readonly
  name: role.wkf.models.wkf.element.categories.readonly
  note: 'Module: wkf Type: models Object: wkf.element.categories grant: readonly'
- group_id: wkf.models.nodrop
  name: role.wkf.models.wkf.element.categories.nodrop
  note: 'Module: wkf Type: models Object: wkf.element.categories grant: nodrop'
- group_id: wkf.models.full
  name: role.wkf.models.wkf.element.categories.full
  note: 'Module: wkf Type: models Object: wkf.element.categories grant: full'
- group_id: wkf.models.crw
  name: role.wkf.models.wkf.element.categories.crw
  note: 'Module: wkf Type: models Object: wkf.element.categories grant: crw'
- group_id: wkf.models.readonly
  name: role.wkf.models.wkf.elements.readonly
  note: 'Module: wkf Type: models Object: wkf.elements grant: readonly'
- group_id: wkf.models.nodrop
  name: role.wkf.models.wkf.elements.nodrop
  note: 'Module: wkf Type: models Object: wkf.elements grant: nodrop'
- group_id: wkf.models.full
  name: role.wkf.models.wkf.elements.full
  note: 'Module: wkf Type: models Object: wkf.elements grant: full'
- group_id: wkf.models.crw
  name: role.wkf.models.wkf.elements.crw
  note: 'Module: wkf Type: models Object: wkf.elements grant: crw'
- group_id: wkf.models.readonly
  name: role.wkf.models.wkf.routes.readonly
  note: 'Module: wkf Type: models Object: wkf.routes grant: readonly'
- group_id: wkf.models.nodrop
  name: role.wkf.models.wkf.routes.nodrop
  note: 'Module: wkf Type: models Object: wkf.routes grant: nodrop'
- group_id: wkf.models.full
  name: role.wkf.models.wkf.routes.full
  note: 'Module: wkf Type: models Object: wkf.routes grant: full'
- group_id: wkf.models.crw
  name: role.wkf.models.wkf.routes.crw
  note: 'Module: wkf Type: models Object: wkf.routes grant: crw'
- group_id: wkf.models.readonly
  name: role.wkf.models.wkf.jobs.readonly
  note: 'Module: wkf Type: models Object: wkf.jobs grant: readonly'
- group_id: wkf.models.nodrop
  name: role.wkf.models.wkf.jobs.nodrop
  note: 'Module: wkf Type: models Object: wkf.jobs grant: nodrop'
- group_id: wkf.models.full
  name: role.wkf.models.wkf.jobs.full
  note: 'Module: wkf Type: models Object: wkf.jobs grant: full'
- group_id: wkf.models.crw
  name: role.wkf.models.wkf.jobs.crw
  note: 'Module: wkf Type: models Object: wkf.jobs grant: crw'
- group_id: wkf.models.readonly
  name: role.wkf.models.wkf.job.history.readonly
  note: 'Module: wkf Type: models Object: wkf.job.history grant: readonly'
- group_id: wkf.models.nodrop
  name: role.wkf.models.wkf.job.history.nodrop
  note: 'Module: wkf Type: models Object: wkf.job.history grant: nodrop'
- group_id: wkf.models.full
  name: role.wkf.models.wkf.job.history.full
  note: 'Module: wkf Type: models Object: wkf.job.history grant: full'
- group_id: wkf.models.crw
  name: role.wkf.models.wkf.job.history.crw
  note: 'Module: wkf Type: models Object: wkf.job.history grant: crw'
