- name: wkf.models.readonly
  note: Module wkf Type Object models grant readonly
- name: wkf.models.nodrop
  note: Module wkf Type Object models grant nodrop
- name: wkf.models.full
  note: Module wkf Type Object models grant full
- name: wkf.models.crw
  note: Module wkf Type Object models grant crw
