- name: srm.models.readonly
  note: Module srm Type Object models grant readonly
- name: srm.models.nodrop
  note: Module srm Type Object models grant nodrop
- name: srm.models.full
  note: Module srm Type Object models grant full
- name: srm.models.crw
  note: Module srm Type Object models grant crw
