- name: crm.models.readonly
  note: Module crm Type Object models grant readonly
  parent_id: null
- name: crm.models.nodrop
  note: Module crm Type Object models grant nodrop
  parent_id: null
- name: crm.models.full
  note: Module crm Type Object models grant full
  parent_id: null
- name: crm.models.crw
  note: Module crm Type Object models grant crw
  parent_id: null
