- name: purchase.models.readonly
  note: Module purchase Type Object models grant readonly
- name: purchase.models.nodrop
  note: Module purchase Type Object models grant nodrop
- name: purchase.models.full
  note: Module purchase Type Object models grant full
- name: purchase.models.crw
  note: Module purchase Type Object models grant crw
