- access:
    aread: true
  obj: st.location
  obj_access_id: role.stock.models.st.location.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: st.location
  obj_access_id: role.stock.models.st.location.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: st.location
  obj_access_id: role.stock.models.st.location.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: st.location
  obj_access_id: role.stock.models.st.location.crw
- access:
    aread: true
  obj: st.stock
  obj_access_id: role.stock.models.st.stock.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: st.stock
  obj_access_id: role.stock.models.st.stock.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: st.stock
  obj_access_id: role.stock.models.st.stock.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: st.stock
  obj_access_id: role.stock.models.st.stock.crw
- access:
    aread: true
  obj: st.company.product.quantites
  obj_access_id: role.stock.models.st.company.product.quantites.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: st.company.product.quantites
  obj_access_id: role.stock.models.st.company.product.quantites.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: st.company.product.quantites
  obj_access_id: role.stock.models.st.company.product.quantites.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: st.company.product.quantites
  obj_access_id: role.stock.models.st.company.product.quantites.crw
- access:
    aread: true
  obj: st.stock.product.quantites
  obj_access_id: role.stock.models.st.stock.product.quantites.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: st.stock.product.quantites
  obj_access_id: role.stock.models.st.stock.product.quantites.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: st.stock.product.quantites
  obj_access_id: role.stock.models.st.stock.product.quantites.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: st.stock.product.quantites
  obj_access_id: role.stock.models.st.stock.product.quantites.crw
- access:
    aread: true
  obj: md.stock.product
  obj_access_id: role.stock.models.md.stock.product.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: md.stock.product
  obj_access_id: role.stock.models.md.stock.product.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: md.stock.product
  obj_access_id: role.stock.models.md.stock.product.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: md.stock.product
  obj_access_id: role.stock.models.md.stock.product.crw
