- access:
    aread: true
  obj: i18n.ru.md.okpd2
  obj_access_id: role.srm_ru.models.i18n.ru.md.okpd2.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okpd2
  obj_access_id: role.srm_ru.models.i18n.ru.md.okpd2.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: i18n.ru.md.okpd2
  obj_access_id: role.srm_ru.models.i18n.ru.md.okpd2.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okpd2
  obj_access_id: role.srm_ru.models.i18n.ru.md.okpd2.crw
- access:
    aread: true
  obj: i18n.ru.md.okved2
  obj_access_id: role.srm_ru.models.i18n.ru.md.okved2.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okved2
  obj_access_id: role.srm_ru.models.i18n.ru.md.okved2.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: i18n.ru.md.okved2
  obj_access_id: role.srm_ru.models.i18n.ru.md.okved2.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okved2
  obj_access_id: role.srm_ru.models.i18n.ru.md.okved2.crw
- access:
    aread: true
  obj: i18n.ru.md.okof
  obj_access_id: role.srm_ru.models.i18n.ru.md.okof.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okof
  obj_access_id: role.srm_ru.models.i18n.ru.md.okof.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: i18n.ru.md.okof
  obj_access_id: role.srm_ru.models.i18n.ru.md.okof.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okof
  obj_access_id: role.srm_ru.models.i18n.ru.md.okof.crw
- access:
    aread: true
  obj: i18n.ru.md.okmto
  obj_access_id: role.srm_ru.models.i18n.ru.md.okmto.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okmto
  obj_access_id: role.srm_ru.models.i18n.ru.md.okmto.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: i18n.ru.md.okmto
  obj_access_id: role.srm_ru.models.i18n.ru.md.okmto.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okmto
  obj_access_id: role.srm_ru.models.i18n.ru.md.okmto.crw
- access:
    aread: true
  obj: i18n.ru.md.okato
  obj_access_id: role.srm_ru.models.i18n.ru.md.okato.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okato
  obj_access_id: role.srm_ru.models.i18n.ru.md.okato.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: i18n.ru.md.okato
  obj_access_id: role.srm_ru.models.i18n.ru.md.okato.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okato
  obj_access_id: role.srm_ru.models.i18n.ru.md.okato.crw
- access:
    aread: true
  obj: i18n.ru.md.okso
  obj_access_id: role.srm_ru.models.i18n.ru.md.okso.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okso
  obj_access_id: role.srm_ru.models.i18n.ru.md.okso.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: i18n.ru.md.okso
  obj_access_id: role.srm_ru.models.i18n.ru.md.okso.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okso
  obj_access_id: role.srm_ru.models.i18n.ru.md.okso.crw
- access:
    aread: true
  obj: i18n.ru.md.okopf
  obj_access_id: role.srm_ru.models.i18n.ru.md.okopf.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okopf
  obj_access_id: role.srm_ru.models.i18n.ru.md.okopf.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: i18n.ru.md.okopf
  obj_access_id: role.srm_ru.models.i18n.ru.md.okopf.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okopf
  obj_access_id: role.srm_ru.models.i18n.ru.md.okopf.crw
- access:
    aread: true
  obj: i18n.ru.md.okud
  obj_access_id: role.srm_ru.models.i18n.ru.md.okud.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okud
  obj_access_id: role.srm_ru.models.i18n.ru.md.okud.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: i18n.ru.md.okud
  obj_access_id: role.srm_ru.models.i18n.ru.md.okud.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okud
  obj_access_id: role.srm_ru.models.i18n.ru.md.okud.crw
- access:
    aread: true
  obj: i18n.ru.md.tnved
  obj_access_id: role.srm_ru.models.i18n.ru.md.tnved.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: i18n.ru.md.tnved
  obj_access_id: role.srm_ru.models.i18n.ru.md.tnved.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: i18n.ru.md.tnved
  obj_access_id: role.srm_ru.models.i18n.ru.md.tnved.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: i18n.ru.md.tnved
  obj_access_id: role.srm_ru.models.i18n.ru.md.tnved.crw
- access:
    aread: true
  obj: i18n.ru.md.okei
  obj_access_id: role.srm_ru.models.i18n.ru.md.okei.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okei
  obj_access_id: role.srm_ru.models.i18n.ru.md.okei.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: i18n.ru.md.okei
  obj_access_id: role.srm_ru.models.i18n.ru.md.okei.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okei
  obj_access_id: role.srm_ru.models.i18n.ru.md.okei.crw
- access:
    aread: true
  obj: i18n.ru.md.okz
  obj_access_id: role.srm_ru.models.i18n.ru.md.okz.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okz
  obj_access_id: role.srm_ru.models.i18n.ru.md.okz.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: i18n.ru.md.okz
  obj_access_id: role.srm_ru.models.i18n.ru.md.okz.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: i18n.ru.md.okz
  obj_access_id: role.srm_ru.models.i18n.ru.md.okz.crw
