- access:
    aread: true
  obj: md.quality.product
  obj_access_id: role.qm.models.md.quality.product.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: md.quality.product
  obj_access_id: role.qm.models.md.quality.product.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: md.quality.product
  obj_access_id: role.qm.models.md.quality.product.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: md.quality.product
  obj_access_id: role.qm.models.md.quality.product.crw
- access:
    aread: true
  obj: qm.category
  obj_access_id: role.qm.models.qm.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: qm.category
  obj_access_id: role.qm.models.qm.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: qm.category
  obj_access_id: role.qm.models.qm.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: qm.category
  obj_access_id: role.qm.models.qm.category.crw
