- access_id: role.oil2.models.oil.field.category.readonly
  aread: true
  model: oil.field.category
- access_id: role.oil2.models.oil.field.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: oil.field.category
- access_id: role.oil2.models.oil.field.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: oil.field.category
- access_id: role.oil2.models.oil.field.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: oil.field.category
- access_id: role.oil2.models.oil.reservoir.category.readonly
  aread: true
  model: oil.reservoir.category
- access_id: role.oil2.models.oil.reservoir.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: oil.reservoir.category
- access_id: role.oil2.models.oil.reservoir.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: oil.reservoir.category
- access_id: role.oil2.models.oil.reservoir.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: oil.reservoir.category
- access_id: role.oil2.models.oil.platform.category.readonly
  aread: true
  model: oil.platform.category
- access_id: role.oil2.models.oil.platform.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: oil.platform.category
- access_id: role.oil2.models.oil.platform.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: oil.platform.category
- access_id: role.oil2.models.oil.platform.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: oil.platform.category
- access_id: role.oil2.models.oil.well.category.readonly
  aread: true
  model: oil.well.category
- access_id: role.oil2.models.oil.well.category.nodrop
  acreate: true
  aread: true
  awrite: true
  model: oil.well.category
- access_id: role.oil2.models.oil.well.category.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: oil.well.category
- access_id: role.oil2.models.oil.well.category.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: oil.well.category
- access_id: role.oil2.models.oil.field.readonly
  aread: true
  model: oil.field
- access_id: role.oil2.models.oil.field.nodrop
  acreate: true
  aread: true
  awrite: true
  model: oil.field
- access_id: role.oil2.models.oil.field.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: oil.field
- access_id: role.oil2.models.oil.field.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: oil.field
- access_id: role.oil2.models.oil.reservoir.readonly
  aread: true
  model: oil.reservoir
- access_id: role.oil2.models.oil.reservoir.nodrop
  acreate: true
  aread: true
  awrite: true
  model: oil.reservoir
- access_id: role.oil2.models.oil.reservoir.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: oil.reservoir
- access_id: role.oil2.models.oil.reservoir.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: oil.reservoir
- access_id: role.oil2.models.oil.platform.readonly
  aread: true
  model: oil.platform
- access_id: role.oil2.models.oil.platform.nodrop
  acreate: true
  aread: true
  awrite: true
  model: oil.platform
- access_id: role.oil2.models.oil.platform.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: oil.platform
- access_id: role.oil2.models.oil.platform.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: oil.platform
- access_id: role.oil2.models.oil.well.readonly
  aread: true
  model: oil.well
- access_id: role.oil2.models.oil.well.nodrop
  acreate: true
  aread: true
  awrite: true
  model: oil.well
- access_id: role.oil2.models.oil.well.full
  acreate: true
  aexecute: true
  aread: true
  aunlink: true
  awrite: true
  model: oil.well
- access_id: role.oil2.models.oil.well.crw
  acreate: true
  aexecute: true
  aread: true
  awrite: true
  model: oil.well
