- name: oil2.models.readonly
  note: Module oil2 Type Object models grant readonly
  parent_id: null
- name: oil2.models.nodrop
  note: Module oil2 Type Object models grant nodrop
  parent_id: null
- name: oil2.models.full
  note: Module oil2 Type Object models grant full
  parent_id: null
- name: oil2.models.crw
  note: Module oil2 Type Object models grant crw
  parent_id: null
