- access:
    aread: true
  obj: oil.field.category
  obj_access_id: role.oil2.models.oil.field.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: oil.field.category
  obj_access_id: role.oil2.models.oil.field.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: oil.field.category
  obj_access_id: role.oil2.models.oil.field.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: oil.field.category
  obj_access_id: role.oil2.models.oil.field.category.crw
- access:
    aread: true
  obj: oil.reservoir.category
  obj_access_id: role.oil2.models.oil.reservoir.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: oil.reservoir.category
  obj_access_id: role.oil2.models.oil.reservoir.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: oil.reservoir.category
  obj_access_id: role.oil2.models.oil.reservoir.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: oil.reservoir.category
  obj_access_id: role.oil2.models.oil.reservoir.category.crw
- access:
    aread: true
  obj: oil.platform.category
  obj_access_id: role.oil2.models.oil.platform.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: oil.platform.category
  obj_access_id: role.oil2.models.oil.platform.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: oil.platform.category
  obj_access_id: role.oil2.models.oil.platform.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: oil.platform.category
  obj_access_id: role.oil2.models.oil.platform.category.crw
- access:
    aread: true
  obj: oil.well.category
  obj_access_id: role.oil2.models.oil.well.category.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: oil.well.category
  obj_access_id: role.oil2.models.oil.well.category.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: oil.well.category
  obj_access_id: role.oil2.models.oil.well.category.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: oil.well.category
  obj_access_id: role.oil2.models.oil.well.category.crw
- access:
    aread: true
  obj: oil.field
  obj_access_id: role.oil2.models.oil.field.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: oil.field
  obj_access_id: role.oil2.models.oil.field.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: oil.field
  obj_access_id: role.oil2.models.oil.field.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: oil.field
  obj_access_id: role.oil2.models.oil.field.crw
- access:
    aread: true
  obj: oil.reservoir
  obj_access_id: role.oil2.models.oil.reservoir.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: oil.reservoir
  obj_access_id: role.oil2.models.oil.reservoir.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: oil.reservoir
  obj_access_id: role.oil2.models.oil.reservoir.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: oil.reservoir
  obj_access_id: role.oil2.models.oil.reservoir.crw
- access:
    aread: true
  obj: oil.platform
  obj_access_id: role.oil2.models.oil.platform.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: oil.platform
  obj_access_id: role.oil2.models.oil.platform.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: oil.platform
  obj_access_id: role.oil2.models.oil.platform.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: oil.platform
  obj_access_id: role.oil2.models.oil.platform.crw
- access:
    aread: true
  obj: oil.well
  obj_access_id: role.oil2.models.oil.well.readonly
- access:
    acreate: true
    aread: true
    awrite: true
  obj: oil.well
  obj_access_id: role.oil2.models.oil.well.nodrop
- access:
    acreate: true
    aexecute: true
    aread: true
    aunlink: true
    awrite: true
  obj: oil.well
  obj_access_id: role.oil2.models.oil.well.full
- access:
    acreate: true
    aexecute: true
    aread: true
    awrite: true
  obj: oil.well
  obj_access_id: role.oil2.models.oil.well.crw
